έq! ὀὴὀ, ὗεχ/ὗχ‘ ὗδ f ῦHn!} aὴὀ!,F ὀὴῦη! ᾶ n!ὗὗÉ ὗὀ !η, /ὗa,F n!fῦ,n ὗδ
ὗὀ, ὗδ !η, φE æE jE ὗH!afFÉ Tfὴ/ !ὗa,FnE ?} —HF—ὗn, afn f FHὀ !ὗ ὄH,ύ,χ
ὴὀ Jæὗn!f/ æfχ‘,! ’rM ὗF nHχη ὗ!η,F fn Tf} ύ, f——ὗὴὀ!,ÉJg fὀÉ !η,
æὗn!Tfn!,FQφ,ὀ,Ff/ ηὴTn,/δ χὗHὀ!,Fnὴῦὀ,É !η, ὗFÉ,FE 5ηὴn !f/ὴnTfὀ ὗ—,ὀ,É
f// ÉὗὗFnū ,ἂ,ὀ !ηὗn, ὴὀ !η, É,n—f!χηὴὀῦQχfὴnnὗὀ f! !η, δὗὗ! ὗδ !η,
!ὗa,Fū aη,F, !η,} a,F, É,/ὴἂ,Fὴὀῦ !η, nὗF!,É íὗὀ!ὴὀ,ὀ!f/ Tfὴ/E 5η, ύfῦn
/f} —fχ‘,É χ/ὗn, fn η,FFὴὀῦn ὴὀ !η, /ὗὀῦ ῦFf} HὀÉ,FQύὗÉὴ,n aηὴχη ὗHF
φEυæE jE n!ὴ// χf//n Jχὗfχη,nEJ µὴἂ, nHχη χὗfχη,n a,F, δὴ//,É fn ᾶ
af!χη,Éū fὀÉ a,F, nηὗ! H— !η, ῦHὴÉ,n !ὗ ύ, /ὗχ‘,É ὗὀ !ὗ !η,ὴF afὴ!ὴὀῦ
—fχ‘,!n !ηF,, ηHὀÉF,É δ,,! ὀ,fF,F !η, n!fFnE

µFὗT !η, É,n—f!χηὴὀῦQχfὴnnὗὀ ᾶ afn χὗὀÉHχ!,É ύ} f χὗHF!,ὗHn fὀÉ
aὗὀÉ,FδH//} /,fFὀ,É ὗδδὴχὴf/QQ?FE ìE ìE φ,fF}ū U,χὗὀÉ ς,n—f!χη,F ὗδ !η,
X,n!,Fὀ .ὗH!,QQ!ὗ !η, íf—!fὴὀnε .ὗὗT 4!ηὴn af‘,n fὀ ,χηὗ ὗδ ὗ/É
FὗTfὀχ,ίū aη,F, !η, Tfὴ/ χf—!fὴὀn χὗT, ὗὀ δὗF !η,ὴF !HFὀ ὗδ ÉH!}E ἔ,
ὴὀ!FὗÉHχ,n T, !ὗ !η, íf—!fὴὀ ὗδ J’rMJQQíf—!fὴὀ æHFὀf//ū fὀÉ ηὴn F,/ὴ,δū
íf—!fὴὀ ἔὗÉῦnὗὀE 5η, ὗὀ, ὴn nTf// fὀÉ ÉfF‘g !η, ὗ!η,F /fFῦ, fὀÉ F,Ég ύH!
,fχη ηfn !η, ύFὗὗÉὴὀῦ nη,f!η,É ῦ/fὀχ, χηfFfχ!,Fὴn!ὴχ ὗδ ,fῦ/,n fὀÉ
fcFὗὀfH!nE dὗH χfὀ n,, ὴ! ὴὀ !η, —ὴχ!HF,n ὗδ ὗHF Ffχὴὀῦ —Fὗδ,nnὴὗὀf/nū
δFὗT ìE BE .fH!nχη !ὗ /ὴ!!/, qÉf XfFF/,ὴῦηQQ!ηf! δf!ηὗT/,nn fύn!Ffχ!ὴὗὀ
ὗδ ,},n ηfύὴ!Hf//} !HFὀ,É !ηFὗHῦη ὀf‘,É n—fχ,E

jὀ !η, ὀὗ!ὴχ,QύὗfFÉ ὴὀ !η, íf—!fὴὀnε .ὗὗTū !η, —H/nὴὀῦ fFFὗan ὗδ nὗT,
!a,ὀ!} ὴὀÉὴχf!ὗFn F,ῦὴn!,Fū É,ῦF,, ύ} ῦ,ὗῦFf—ηὴχf/ É,ῦF,,ū !η, —FὗῦF,nn
ὗδ fn Tfὀ} ηὗT,afFÉQύὗHὀÉ —fχ‘,!nE 5η, aὗFÉ Jíf—,J Fὴn,n fχFὗnn !η, δfχ,
ὗδ f Éὴf/g f ῦὗὀῦ n!Fὴ‘,n1 !η, UὗH!η qδFὴχfὀ TὴÉQa,,‘/} Tfὴ/ ὴn ὴὀ f!
!η, ἔὴῦηῦf!, .,χ,ὴἂὴὀῦ 5ὗa,FnE 5ηf! ὴn f//E ᾶ! F,TὴὀÉn ὗὀ, χὗTὴχf//} ὗδ
!η, !Ffὴ!ὗFὗHn /ὴ!!/, ύ,// aηὴχη ὴὀ —ὴῦ,ὗὀQδfὀχὴ,Fnε /ὗδ!n ὀὗ!ὴδὴ,n !η,
F,!HFὀ ὗδ f ηὗT,FE

J5ὴT, δὗF Hn !ὗ ύ, ὗὀ !η, Tὗἂ,ūJ nf}n íf—!fὴὀ æHFὀf//ū fὀÉ a, fF, nηὗ!
H— ύ} !η, —fnn,ὀῦ,FQ/ὴδ! !ὗ !η, !ὗ— ὗδ !η, É,n—f!χηQ!ὗa,FnE JjHF χὗfχη
aὴ// /ὗχ‘ ὗὀ aη,ὀ ὴ! ὴn δὴ//,É fὀÉ !η, χ/,F‘n fF, fύὗfFÉEJEEE

JγὗE ’rMJ afὴ!n δὗF Hn ὴὀ U/ὴ— ῆ ὗδ !η, !ὗ—Tὗn! n!fῦ,E 5η, ῦF,f! χHFἂ,
ὗδ η,F ύfχ‘ nηὴὀ,n δFὗn!ὴ/} HὀÉ,F !η, /ὴῦη!nū fὀÉ nὗT, TὴὀH!, f/!,Ff!ὴὗὀ
ὗδ !FὴT Tf‘,n η,F Fὗχ‘ f /ὴ!!/, ὴὀ η,F ηὗ/ÉὴὀῦQÉὗaὀ n/ὴ—nE

íf—!fὴὀ æHFὀf// δFὗaὀn fὀÉ Éὴἂ,n ὴὀnὴÉ,E ἔὴnnὴὀῦ nὗδ!/}ū J’rMJ χὗT,n !ὗ
F,n! fn /,ἂ,/ fn f FH/,E µFὗT η,F γὗF!η q!/fὀ!ὴχ Xὴὀ!,F ὀὗn,Qχf— 4aὗFὀ
ύFὴῦη! fn ÉὴfTὗὀÉ aὴ!η ύὗFὴὀῦ !ηFὗHῦη HὀχὗHὀ!,É /,fῦH,n ὗδ ηfὴ/ū nὀὗaū
fὀÉ ὴχ,ί !ὗ !η, ὴὀn,! ὗδ η,F !ηF,, ύHὴ/!QὗH! —Fὗ—,//,FQnηfδ!n ὴn nὗT,
!aὗ ηHὀÉF,É fὀÉ δὗF!} δ,,!E ἔ,F ,ç!F,T, ÉὴfT,!,Fū χfFFὴ,É a,// δὗFafFÉū
ὴn !ηὴF!}Qn,ἂ,ὀE íὗὀ!Ffn! !ηὴn aὴ!η !η, ὀὴὀ, ηHὀÉF,É ύ} ὀὴὀ,!}Qδὴἂ, ὗδ
fὀ} χFfχ‘ /ὴὀ,F fὀÉ }ὗH aὴ// F,f/ὴ”, !η, —ὗa,F !ηf! THn! ÉFὴἂ, f ηH//
!ηFὗHῦη f// a,f!η,Fn f! TὗF, !ηfὀ !η, ,T,Fῦ,ὀχ}Qn—,,É ὗδ !η, Jí}χ/ὗὀὴχJï

5η, ,}, É,!,χ!n ὀὗ Vὗὴὀ! ὴὀ η,F n‘ὴὀ —/f!ὴὀῦ nfἂ, !η, na,,—ὴὀῦ
ηfὴFQχFfχ‘ ὗδ !η, ύὗaQFHÉÉ,FQQ?fῦὀὴfχεn FHÉÉ,F !ηf! fnnHF,É Hn !η,
ÉὗTὴὀὴὗὀ ὗδ !η, Hὀn!fύ/, fὴF fὀÉ /,δ! ὴ!n ὴὀἂ,ὀ!ὗF —,ὀὀὴ/,nn fὀÉ
ηf/δQύ/ὴὀÉE ᾶ! ὴn χf/χH/f!,É !ὗ ífn!,//ὴεn JῦH//QaὴὀῦJ χHFἂ,E .fὴn, f
δ,a δ,,! ὗδ !ηf! f// ύH! ὴὀἂὴnὴύ/, —/f!, !ηF,,Q,ὴῦη!ηn ὗδ fὀ ὴὀχη fὀÉ
nη, aὴ// }fa δὴἂ, Tὴ/,n !ὗ —ὗF! ὗF n!fFύὗfFÉ ,F, nη, ὴn HὀÉ,F χὗὀ!Fὗ/
fῦfὴὀE φὴἂ, η,F δH// η,/T fὀÉ nη, F,!HFὀn ὗὀ η,F !Ffχ‘ /ὴ‘, f aηὴ—Q/fnηE
ífὀ! !η, aηὗ/, δὗFafFÉQQf !ὗHχη ὗὀ !η, aη,,/ aὴ// nHδδὴχ,QQfὀÉ nη,
na,,—n f! }ὗHF ῦὗὗÉ ÉὴF,χ!ὴὗὀ H— ὗF ÉὗaὀE j—,ὀ !η, χὗT—/,!, χὴFχ/, fὀÉ
nη, —F,n,ὀ!n !ὗ !η, fὴF f THnηFὗὗTQη,fÉ !ηf! aὴ// ύFὴὀῦ η,F H— f//
n!fὀÉὴὀῦ aὴ!ηὴὀ f ηf/δ Tὴ/,E

Jd,nūJ nf}n íf—!fὴὀ ἔὗÉῦnὗὀū fὀna,Fὴὀῦ T} !ηὗHῦη!ū Jífn!,//ὴ !ηὗHῦη!
η,εÉ Éὴnχὗἂ,F,É !η, n,χF,! ὗδ χὗὀ!Fὗ//ὴὀῦ fcFὗ—/fὀ,n aη,ὀ η,εÉ ὗὀ/}
δὗHὀÉ ὗH! ηὗa !ὗ n!,,F ÉὴFὴῦὴύ/, ύf//ὗὗὀnE ?fῦὀὴfχ ὴὀἂ,ὀ!,É ηὴn FHÉÉ,F
!ὗ η,/— afFQύὗf!n FfT ,fχη ὗ!η,Fg fὀÉ afF a,ὀ! ὗH! ὗδ δfnηὴὗὀ fὀÉ
?fῦὀὴfχ η, a,ὀ! ὗH! ὗδ ηὴn TὴὀÉ ύ,χfHn, η, nfὴÉ η, χὗH/Éὀε! n,Fἂ, ηὴn
χὗHὀ!F} fὀ} TὗF,E ᾶ aὗὀÉ,F ὴδ fὀ} ὗδ Hn ,ἂ,F ‘ὀὗa aηf! a,εF, F,f//}
ÉὗὴὀῦEJ

Jᾶδ }ὗH afὀ! !ὗ n,, !η, χὗfχη /ὗχ‘,É }ὗHεÉ ύ,!!,F ῦὗ fύὗfFÉE ᾶ!εn ÉH,
ὀὗaūJ nf}n ?FE φ,fF}E ᾶ ,ὀ!,F !ηFὗHῦη !η, ÉὗὗF fTὴÉnηὴ—nE 5η,F, ὴn
ὀὗ!ηὴὀῦ η,F, δὗF Éὴn—/f}E 5η, ὴὀὀ,F n‘ὴὀ ὗδ !η, ῦfnQ!fὀ‘n χὗT,n Éὗaὀ !ὗ
aὴ!ηὴὀ f δὗὗ! ὗF !aὗ ὗδ T} η,fÉ fὀÉ !HFὀn ὗἂ,F VHn! nηὗF! ὗδ !η, !HFὀ ὗδ
!η, ύὴ/ῦ,nE ìὴὀ,Fn fὀÉ }fχη!n ÉὴnῦHὴn, !η,ὴF !fὀ‘n aὴ!η É,χὗFf!ὴὗὀū ύH!
!η, φEυæEυjE n,Fἂ,n !η,T Ffa HὀÉ,F f /ὴχ‘ ὗδ ῦFf} ὗδδὴχὴf/ —fὴὀ!E 5η,
ὴὀὀ,F n‘ὴὀ nηH!n ὗδδ δὴδ!} δ,,! ὗδ !η, ύὗa fὀÉ fn THχη ὗδ !η, n!,Fὀū ύH!
!η, ύὗaQύH/‘η,fÉ ὴn F,χ,nn,É δὗF !η, /ὴδ!QnηHὀ!ὴὀῦ f——fFf!Hn fn !η,
n!,Fὀ ὴn —ὴ,Fχ,É δὗF !η, nηfδ!Q!Hὀὀ,/nE 5η, ,ὀῦὴὀ,QFὗὗT /ὴ,n f/Tὗn!
fTὴÉnηὴ—nE µὗFafFÉ ὗδ ὴ!ū ,ç!,ὀÉὴὀῦ !ὗ !η, !HFὀ ὗδ !η, ύὗa !fὀ‘nū ὴn fὀ
f—,F!HF,QQf ύὗ!!ὗT/,nn ηf!χη f! —F,n,ὀ!QQὴὀ!ὗ aηὴχη ὗHF χὗfχη aὴ// ύ,
/ὗχ‘,ÉE jὀ, /ὗὗ‘n Éὗaὀ ὗἂ,F !η, χὗfTὴὀῦn !ηF,, ηHὀÉF,É δ,,! !ὗ !η,
É,n—f!χηὴὀῦQχfὴnnὗὀ aη,ὀχ, ἂὗὴχ,n ύὗὗT H—afFÉE 5η, /ὴῦη! ύ,/ὗa ὴn
ὗύnχHF,É !ὗ f nὗHὀÉ ὗδ !ηHὀÉ,Fū fn ὗHF χὗfχη Fὴn,n ὗὀ ὴ!n ῦHὴÉ,nE ᾶ!
,ὀ/fFῦ,n Ff—ὴÉ/} δFὗT f —ὗn!fῦ,Qn!fT— !ὗ f —/f}ὴὀῦQχfFÉg !ὗ f —Hὀ! fὀÉ
/fn! f —ὗὀ!ὗὗὀE 5η, !aὗ χ/,F‘nū ὴ!n χF,aū Éὗ ὀὗ! ,ἂ,ὀ /ὗὗ‘ H— fn ὴ!
χὗT,n ὴὀ!ὗ —/fχ,E 5η, ὄH,ύ,χ /,!!,Fn δ/} HὀÉ,F !η,ὴF δὴὀῦ,Fn fὀÉ /,f—
ὴὀ!ὗ !η, Éὗχ‘,!,É Ffχ‘nū aηὴ/, ύὗ!η χf—!fὴὀn fὀÉ ?FE φ,fF} nf!ὴnδ}
!η,Tn,/ἂ,n !ηf! !η, χὗfχη ὴn /ὗχ‘,É ηὗT,E q χ/,F‘ —fnn,n !η, af}ύὴ//
ὗἂ,F !η, ηf!χηQχὗfTὴὀῦE íf—!fὴὀ æHFὀf// !ηHTύQTfF‘n fὀÉ —fnn,n ὴ! !ὗ ?FE
φ,fF}E .,χ,ὴ—! ηfn ύ,,ὀ ῦὴἂ,ὀ fὀÉ !f‘,ὀE Jæ/,fnfὀ! FHὀūJ nf}n ?FE φ,fF}ū
fὀÉ Éὴnf——,fFn !ηFὗHῦη !η, ÉὗὗF aηὴχη f δὗὗ!Qηὴῦη —ὀ,HTf!ὴχ χὗT—F,nnὗF
/ὗχ‘n fδ!,F ηὴTE

JqQfηïJ nὴῦηn !η, χὗT—F,nnὗF F,/,fn,ÉE jHF ηὗ/ÉὴὀῦQÉὗaὀ χ/ὴ—n —fF! aὴ!η
f !fὀῦE X, fF, χ/,fFE

íf—!fὴὀ ἔὗÉῦnὗὀ ὗ—,ὀn !η, ῦF,f! χὗ//ὗὴÉ HὀÉ,FύὗÉ}Q—ὗF!ηὗ/, !ηFὗHῦη
aηὴχη ᾶ af!χη Tὴ//ὴὗὀQ/ὴῦη!,É ìὗὀÉὗὀ n/ὴÉ, ,fn!afFÉ fn !η, ῦf/, ῦ,!n
ηὗ/É ὗδ HnE 5η, δὴFn! ὗδ !η, /ὗa aὴὀ!,F χ/ὗHÉn χH!n ὗδδ !η, a,//Q‘ὀὗaὀ
ἂὴ,a fὀÉ ÉfF‘,ὀn ?ὴÉÉ/,n,çE jὀ !η, nὗH!η ,Éῦ, ὗδ ὴ! ᾶ χfὀ n,, f —ὗn!f/
—fχ‘,!εn /ὴῦη! —/ὗHῦηὴὀῦ !ηFὗHῦη !η, aηὴ!, δ/,,χ,E µὗF fὀ ὴὀn!fὀ! nη,
ῦ/,fTn /ὴ‘, f n!fF ,F, nη, ÉFὗ—n !ὗafFÉ !η, ἔὴῦηῦf!, .,χ,ὴἂὴὀῦ 5ὗa,FnE
J5η, ῖὗTύf} ?fὴ/ūJ nf}n íf—!fὴὀ ἔὗÉῦnὗὀū fὀÉ /ὗὗ‘n f! ηὴn af!χηE JUη,εn
δὗF!} TὴὀH!,n /f!,EJ

JXηf!εn ὗHF /,ἂ,/ψJ ᾶ fn‘E

JµὗHF !ηὗHnfὀÉE qF,ὀε! }ὗH χὗTὴὀῦ H— ὗὀ !η, ύFὴÉῦ,ψJ

5η, ύFὴÉῦ, 4/,! Hn ,ἂ,F ύ/,nn !η, φEυæEυjE fn f F,—ὗnὴ!ὗF} ὗδ fὀχὴ,ὀ!,n!
!FfÉὴ!ὴὗὀïί ὴn F,—F,n,ὀ!,É ύ} f ἂὴ,a ὗδ íf—!fὴὀ ἔὗÉῦnὗὀεn /,ῦn aη,F, η,
n!fὀÉn ὗὀ !η, χὗὀ!Fὗ/ —/f!δὗFT !ηf! FHὀn !ηafF!nηὴ—n ὗἂ,Fη,fÉE 5η, ύὗa
χὗ//ὗὴÉ ὴn HὀnηH!!,F,É fὀÉ íf—!fὴὀ æHFὀf//ū ὗὀ, ηfὀÉ ὗὀ !η, aη,,/ū ὴn
δ,,/ὴὀῦ δὗF f δfὴF n/fὀ!E 5η, Éὴf/ nηὗan sūρSS δ,,!E

Jᾶ!εn n!,,— !ὗQὀὴῦη!ūJ η, TH!!,Fnū fn !ὴ,F ὗὀ !ὴ,F ὗδ χ/ὗHÉ ÉFὗ—n HὀÉ,FE
JX, ῦ,ὀ,Ff//} —ὴχ‘ H— fὀ ,fn!,F/} ÉFfHῦη! ύ,/ὗa !ηF,, !ηὗHnfὀÉ f! !ηὴn
!ὴT, ὗε !η, },fFE ᾶ ηf!, n/f!η,Fὴὀῦ !ηFὗHῦη δ/HδδEJ

JUὗ Éὗ,n Bfὀ íH!n,TE ìὗὗ‘ f! ηὴT ηHὀ!ὴὀε δὗF f n/fὀ!ïJ nf}n íf—!fὴὀ
ἔὗÉῦnὗὀE q δὗῦQ/ὴῦη! ύF,f‘n χ/ὗHÉ f ηHὀÉF,É δf!ηὗTn ύ,/ὗaE 5η, qὀ!a,F—
γὴῦη! ?fὴ/ Tf‘,n η,F nὴῦὀf/ fὀÉ Fὴn,n ύ,!a,,ὀ !aὗ Ffχὴὀῦ χ/ὗHÉn δfF !ὗ
—ὗF!ū η,F δ/fὀ‘n ύ/ὗὗÉQF,É ὴὀ !η, ῦ/fF, ὗδ Uη,,Fὀ,nn ςὗHύ/, ìὴῦη!E 5η,
ῦf/, aὴ// ηfἂ, Hn ὗἂ,F !η, γὗF!η U,f ὴὀ ηf/δ fὀ ηὗHFū ύH! íf—!fὴὀ
æHFὀf// /,!n η,F ῦὗ χὗT—ὗn,É/}QQὀὗnὴὀῦ !ὗ ,ἂ,F} —ὗὴὀ! ὗδ !η, χὗT—fnn fn
nη, Fὴn,nE

Jµὴἂ, !ηὗHnfὀÉQQnὴçū nὴç !ηὗHnfὀÉ ,ὴῦη! ηHὀÉF,ÉJQQ!η, Éὴ—QÉὴf/ F,fÉn ,F,
a, δὴὀÉ !η, ,fn!,F/} ÉFὴδ!ū η,Ff/É,É ύ} f δ/HFF} ὗδ nὀὗa f! !η,
!ηὗHnfὀÉQδf!ηὗT /,ἂ,/E íf—!fὴὀ æHFὀf// Fὴὀῦn H— !η, ,ὀῦὴὀ,n fὀÉ ‘,}n
Éὗaὀ !η, ῦὗἂ,FὀὗF ὗὀ !η, naὴ!χη ύ,δὗF, ηὴTE 5η,F, ὴn ὀὗ n,ὀn, ὴὀ HFῦὴὀῦ
Tfχηὴὀ,F} aη,ὀ èὗ/Hn ηὴTn,/δ ῦὴἂ,n }ὗH ῦὗὗÉ ‘ὀὗ!n δὗF ὀὗ!ηὴὀῦE X, fF,
faf} ὴὀ ,fFὀ,n! ὀὗaQQὗHF ὀὗn, ὀὗ!χη,É ηὗT, ὗὀ ὗHF χηὗn,ὀ n!fFE q! !ηὴn
/,ἂ,/ !η, /ὗa,F χ/ὗHÉn fF, /fὴÉ ὗH! f// ὀ,f!/} χὗTύ,É ύ} !η, ÉF} δὴὀῦ,Fn
ὗδ !η, ῆfn!E ῖ,/ὗa !ηf! fῦfὴὀ ὴn !η, n!Fὗὀῦ a,n!,F/} ύ/ὗa !ηFὗHῦη aηὴχη
a, Fὗn,E jἂ,Fη,fÉū f δὴ/T ὗδ nὗH!η,F/} ÉFὴδ!ὴὀῦ Tὴn! ÉFfan f !η,f!Fὴχf/
ῦfH”, fχFὗnn !η, δὴFTfT,ὀ!E 5η, Tὗὗὀ/ὴῦη! !HFὀn !η, /ὗa,F n!Ff!f !ὗ
nὴ/ἂ,F aὴ!ηὗH! f n!fὴὀ ,çχ,—! aη,F, ὗHF nηfÉὗa HὀÉ,FFHὀn HnE ῖFὴn!ὗ/ fὀÉ
ífFÉὴδδ ςὗHύ/, ìὴῦη!n 4!ηὗn, n!f!,/ὴ/} ὴὀχ/ὴὀ,É ύ,fTn ὗἂ,F U,ἂ,FὀTὗH!ηί
fF, É,fÉ fη,fÉ ὗδ Hng δὗF a, ‘,,— !η, UὗH!η,Fὀ Xὴὀ!,F .ὗH!,E íὗἂ,ὀ!F}
í,ὀ!Ff/ū !η, —ὴἂὗ! ὗδ !η, ῆὀῦ/ὴnη n}n!,Tū n!fύn H—afFÉ ὗὀχ, ὴὀ !,ὀ
n,χὗὀÉn ὴ!n n—,fF ὗδ ÉὴfTὗὀÉ /ὴῦη! !ὗ !η, ὀὗF!ηg fὀÉ f —ὗὴὀ! ὗF !aὗ ὗδδ
ὗHF n!fFύὗfFÉ ύὗa 5η, ì,,‘ū !η, ῦF,f! χ/ὗHÉQύF,f‘,F ὗδ Ufὴὀ! ςfἂὴÉεn
ἔ,fÉū naὴὀῦn ὴ!n HὀTὴn!f‘fύ/, ῦF,,ὀ ύ,fT !a,ὀ!}Qδὴἂ, É,ῦF,,n ,fχη af}E
5η,F, THn! ύ, ηf/δ f Tὴ/, ὗδ δ/Hδδ ὗἂ,F ὴ! ὴὀ !ηὴn a,f!η,Fū ύH! ὴ! Éὗ,n
ὀὗ! fδδ,χ! 5η, ì,,‘E

JjHF —/fὀ,!εn ὗἂ,F/ὴῦη!,É ὴδ fὀ}!ηὴὀῦūJ nf}n íf—!fὴὀ æHFὀf// f! !η,
aη,,/ū fn ífFÉὴδδQῖFὴn!ὗ/ n/ὴÉ,n HὀÉ,FE Jᾶ F,T,Tύ,F !η, ὗ/É Éf}n ὗδ
χὗTTὗὀ aηὴ!, ἂ,F!ὴχf/n !ηf! εHÉ nηὗa !aὗ ὗF !ηF,, !ηὗHnfὀÉ δ,,! H— ὴὀ f
Tὴn!ū ὴδ }ὗH ‘ὀ,a aη,F, !ὗ /ὗὗ‘ δὗF ε,TE ᾶὀ F,f//} δ/Hδδ} a,f!η,F !η,}
Tὴῦη! fn a,// ηfἂ, ύ,,ὀ HὀÉ,F }ὗHF ηf!E jὀ, χὗH/É ῦ,! /ὗn! χὗTὴὀῦ ηὗT,
!η,ὀū fὀε ηfἂ, nὗT, δHὀE γὗaū ὴ!εn /ὴ‘, ÉFὴἂὴὀῦ Éὗaὀ æὴχχfÉὴ//}EJ

ἔ, —ὗὴὀ!n !ὗ !η, —ὴ//fFn ὗδ /ὴῦη! aη,F, !η, χ/ὗHÉQύF,f‘,Fn ύὗF, !ηFὗHῦη
!η, χ/ὗHÉQδ/ὗὗFE X, n,, ὀὗ!ηὴὀῦ ὗδ ῆὀῦ/fὀÉεn ὗH!/ὴὀ,n1 ὗὀ/} f aηὴ!,
—fἂ,T,ὀ! —ὴ,Fχ,É ὴὀ f// ÉὴF,χ!ὴὗὀn ύ} !η,n, Tfὀηὗ/,n ὗδ ἂfFὴὗHn/}
χὗ/ὗHF,É δὴF,QQἔὗ/} ᾶn/fὀÉεn aηὴ!, fὀÉ F,ÉQQU!E ῖ,,εn ὴὀ!,FFH—!,É aηὴ!,ū
fὀÉ nὗ ὗὀ fn δfF fn !η, ,}, χfὀ F,fχηE ῖ/,nn,É ύ, UfFῦ,ὀ!ū qηF,ὀnū fὀÉ
!η, ςHύὗὴn ύFὗ!η,Fnū aηὗ ὴὀἂ,ὀ!,É !η, χ/ὗHÉQύF,f‘,Fn ὗδ !η, aὗF/É
aη,F,ύ} a, !Ffἂ,/ ὴὀ n,χHFὴ!}ï

JqF, }ὗH ῦὗὴὀῦ !ὗ /ὴδ! δὗF 5η, UηfTFὗχ‘ψJ fn‘n íf—!fὴὀ ἔὗÉῦnὗὀE íὗF‘
ìὴῦη! 4ῦF,,ὀū δὴç,Éί ,ὀ/fFῦ,n fn a, FHnη !ὗ ὴ!E íf—!fὴὀ æHFὀf// ὀὗÉnE
5η,F, ὴn η,fἂ} !Ffδδὴχ η,F,fύὗH!nQQ!η, χ/ὗHÉQύfὀ‘ ύ,ὀ,f!η Hn ὴn n!F,f‘,É
aὴ!η FHὀὀὴὀῦ δὴnnHF,n ὗδ δ/fT, aη,F, !η, q!/fὀ!ὴχ ύὗf!n fF, ηHFF}ὴὀῦ
ìὗὀÉὗὀafFÉ VHn! χ/,fF ὗδ !η, δ/HδδE ?fὴ/Q—fχ‘,!n fF, nH——ὗn,Éū HὀÉ,F !η,
íὗὀδ,F,ὀχ, FH/,nū !ὗ ηfἂ, !η, δὴἂ,Q!ηὗHnfὀÉQδὗὗ! /fὀ,n !ὗ !η,Tn,/ἂ,nū
ύH! !η, δὗF,ὴῦὀ,F ὴὀ f ηHFF} ὴn f—! !ὗ !f‘, /ὴύ,F!ὴ,n aὴ!η ῆὀῦ/ὴnη fὴFE
JγὗE ’rMJ /ὴδ!n !ὗ f /ὗὀῦQÉFfaὀ afὴ/ ὗδ !η, ύF,,”, ὴὀ !η, δὗF,Qδ/fὀῦ, ὗδ
!η, FHÉÉ,F fὀÉ a, Tf‘, Bf/,ὀχὴf 4aηὴ!,ū ῦF,,ὀū aηὴ!,ί f! f nfδ, *ūSSS
δ,,!ū Éὴ——ὴὀῦ ὗHF ύ,fT !ὗ fὀ ὴὀχὗTὴὀῦ Xfnηὴὀῦ!ὗὀ —fχ‘,!E

5η,F, ὴn ὀὗ χ/ὗHÉ ὗὀ !η, q!/fὀ!ὴχū fὀÉ δfὴὀ! n!F,f‘n ὗδ χF,fT FὗHὀÉ
ςὴὀῦ/, ῖf} nηὗa aη,F, !η, ÉFὴἂ,ὀ n,fn ηfTT,F !η, χὗfn!E q ύὴῦ
UEυqEυ5EυqE /ὴὀ,F 4ἲUὗχὴh!h qὀὗὀ}T, É,n 5Ffὀn—ὗF!n qcFὴ,ὀnἲί ὴn Éὴἂὴὀῦ
fὀÉ /ὴδ!ὴὀῦ ηf/δ f Tὴ/, ύ,/ὗa Hn ὴὀ n,fFχη ὗδ nὗT, ύF,f‘ ὴὀ !η, nὗ/ὴÉ
a,n! aὴὀÉE ìὗa,F n!ὴ// /ὴ,n f Éὴnfύ/,É ςfὀ,1 nη, ὴn !,//ὴὀῦ !η, /ὴὀ,F
f// fύὗH! ὴ! ὴὀ ᾶὀ!,Fὀf!ὴὗὀf/E jHF φ,ὀ,Ff/ íὗTTHὀὴχf!ὴὗὀ Éὴf/ ηfn χfHῦη!
η,F !f/‘ fὀÉ ύ,ῦὴὀn !ὗ ,fἂ,nÉFὗ—E íf—!fὴὀ ἔὗÉῦnὗὀ Tf‘,n f Tὗ!ὴὗὀ !ὗ nηH!
ὴ! ὗδδ ύH! χη,χ‘n ηὴTn,/δE Jæ,Fηf—n }ὗHεÉ /ὴ‘, !ὗ /ὴn!,ὀūJ η, nf}nE

JεqFῦὗ/ε ὗδ U!E 5ηὗTfnūJ !η, ςfὀ, aηὴT—,FnE J.,—ὗF! ὗaὀ,Fn !ηF,,
n!fFύὗfFÉ nηfδ! χὗ//fFQύ,fFὴὀῦn δHn,ÉE ífὀ Tf‘, µ/ὗF,n fn a, fF,ū ύH!
ὴT—ὗnnὴύ/, δHF!η,FE Uηf// a, ύH} n—fF,n f! µf}f/ψJ

5η, /ὴὀ,F fχ‘ὀὗa/,Éῦ,n fὀÉ F,χὗTT,ὀÉn ὴὀἂ,F!ὴὀῦ !η, ύ,fFὴὀῦnE 5η,
JqFῦὗ/J fὀna,Fn !ηf! nη, ηfn f/F,fÉ} Éὗὀ, nὗ aὴ!ηὗH! ,δδ,χ!ū fὀÉ ύ,ῦὴὀn
!ὗ F,/ὴ,ἂ, η,F TὴὀÉ fύὗH! χη,f— φ,FTfὀ ,ὀfT,/n δὗF χὗ//fFQύ,fFὴὀῦnE 5η,
µF,ὀχηTfὀ fnn,ὀ!n χὗFÉὴf//}ū χFὴ,n JἲíὗHFfῦ,ū Tὗὀ fTὴἲūJ fὀÉ naὴ!χη,n
ὗδδE

5η,ὴF /ὴῦη!n nὴὀ‘ HὀÉ,F !η, χHFἂ, ὗδ !η, ὗχ,fὀE

J5ηf!εn ὗὀ, ὗδ ìHὀÉ! 2 ῖ/,fT,Fnεn ύὗf!nūJ nf}n íf—!fὴὀ ἔὗÉῦnὗὀE JU,Fἂ,n
ε,T Fὴῦη! δὗF —H!!ὴὀῦ φ,FTfὀ χὗT—ὗn ὴὀ !η,ὴF !ηFHn!Qύ/ὗχ‘nE ἲUη,ἲ aὗὀε!
ύ, ὴὀ µf}f/ !ὗQὀὴῦη!ï ῖ} !η, af}ū aὗH/Éὀε! }ὗH /ὴ‘, !ὗ /ὗὗ‘ FὗHὀÉ !η,
,ὀῦὴὀ,QFὗὗTψJ

ᾶ ηfἂ, ύ,,ὀ afὴ!ὴὀῦ ,fῦ,F/} δὗF !ηὴn ὴὀἂὴ!f!ὴὗὀ fὀÉ ᾶ δὗ//ὗa íf—!fὴὀ
ἔὗÉῦnὗὀ δFὗT !η, χὗὀ!Fὗ/Q—/f!δὗFTū n!ὗὗ—ὴὀῦ /ὗa !ὗ fἂὗὴÉ !η, ύH/ῦ, ὗδ
!η, !fὀ‘nE X, ‘ὀὗa !ηf! µ/,HF}εn ῦfn χfὀ /ὴδ! fὀ}!ηὴὀῦū fn !η,
aὗF/ÉQδfTὗHn !Fὴf/n ὗδ εLÔ nηὗa,Éū ύH! ὴ!n f/Tὗn! ὴὀÉ,δὴὀὴ!, —ὗa,Fn ὗδ
,ç—fὀnὴὗὀ ὀ,χ,nnὴ!f!, ἂfn! !fὀ‘ FὗὗTE ῆἂ,ὀ ὴὀ !ηὴn !ηὴὀ fὴF !η,
/ὴδ!QnηHὀ!n fF, ύHn} !f‘ὴὀῦ ὗH! ὗὀ,Q!ηὴFÉ ὗδ ὴ!n ὀὗFTf/ /ὴδ!ū fὀÉ n!ὴ//
J’rMJ THn! ύ, χη,χ‘,É ύ} fὀ ὗχχfnὴὗὀf/ ÉὗaὀÉFfa ὗδ !η, FHÉÉ,F ὗF ὗHF
δ/ὴῦη! aὗH/É ύ,χὗT, f χ/ὴTύ !ὗ !η, n!fFnE íf—!fὴὀ æHFὀf// —F,δ,Fn fὀ
ὗἂ,F/ὴδ!,É !ὗ fὀ HὀÉ,F/ὴδ!,É nηὴ—g ύH! ὀὗ !aὗ χf—!fὴὀn !FὴT nηὴ— f/ὴ‘,E
JXη,ὀ ἲᾶἲ !f‘, !η, ύFὴÉῦ,ūJ nf}n íf—!fὴὀ ἔὗÉῦnὗὀū J}ὗHε// n,, T, nηHὀ!
δὗF!} —,F χ,ὀ!E ὗδ !η, /ὴδ! ὗH! ὗδ !η, ῦfn fὀÉ FHὀ η,F ὗὀ !η, H——,F
FHÉÉ,FE Xὴ!η f naὗὗ— H—afFÉn ὴὀn!,fÉ ὗδ f naὗὗ— ÉὗaὀafFÉnū ἲfnἲ }ὗH nf}E
ῆὴ!η,F af} aὴ// ÉὗE ᾶ!εn ὗὀ/} ηfύὴ!E Xf!χη ὗHF Éὴ—QÉὴf/ï 5ὴT δ,!χη,n η,F
Éὗaὀ ὗὀχ, ,ἂ,F} !ηὴF!} ‘ὀὗ!n fn F,ῦH/fF/} fn ύF,f!ηὴὀῦEJ

Uὗ ὴn ὴ! nηὗaὀ ὗὀ !η, Éὴ—QÉὴf/E µὗF δὴἂ, ὗF nὴç TὴὀH!,n !η, fFFὗa χF,,—n
δFὗT rū*SS !ὗ *ūρSSE 5η,F, ὴn !η, δfὴὀ! Jn”ῦ,,J ὗδ !η, FHÉÉ,Fū fὀÉ ύfχ‘
n/ὴÉ,n !η, fFFὗa !ὗ rū°SS ὗὀ f δf//ὴὀῦ n/fὀ! ὗδ !,ὀ ὗF δὴδ!,,ὀ ‘ὀὗ!nE

Jᾶὀ η,fἂ} a,f!η,F }ὗH Vὗχ‘,} η,F aὴ!η !η, nχF,an fn a,//ūJ nf}n íf—!fὴὀ
ἔὗÉῦnὗὀū fὀÉū Hὀχ/ὴ——ὴὀῦ !η, Vὗὴὀ!,É ύfF aηὴχη ÉὴἂὴÉ,n !η, ,ὀῦὴὀ,QFὗὗT
δFὗT !η, ύfF, É,χ‘ū η, /,fÉn T, ὗὀ !ὗ !η, δ/ὗὗFE

ἔ,F, a, δὴὀÉ µ/,HF}εn æfFfÉὗç ὗδ !η, ῖH/‘η,fÉ,É BfχHHTQQaηὴχη a, fχχ,—!
ὀὗa aὴ!ηὗH! !ηὗHῦη!QQ/ὴ!,Ff//} ὴὀ δH// ύ/fn!E 5η, !ηF,, ,ὀῦὴὀ,n fF,
ἔEυ5Eυ2Eυ5E fnnὴn!,ÉQἂfχHὗ µ/,HF} !HFύὴὀ,n FHὀὀὴὀῦ δFὗT ρūSSS !ὗ !η,
ìὴTὴ!QQ!ηf! ὴn !ὗ nf}ū H— !ὗ !η, —ὗὴὀ! aη,ὀ !η, ύ/fÉ,n Tf‘, !η, fὴF
Jύ,//JQQχH! ὗH! f ἂfχHHT δὗF !η,Tn,/ἂ,n —F,χὴn,/} fn ὗἂ,FQÉFὴἂ,ὀ TfFὴὀ,
—Fὗ—,//,Fn Hn,É !ὗ ÉὗE J’rMεnJ ìὴTὴ! ὴn /ὗa ὗὀ fχχὗHὀ! ὗδ !η, nTf// nὴ”,
ὗδ η,F ὀὴὀ, nχF,anū aηὴχηū !ηὗHῦη ηfὀÉὴ,F !ηfὀ !η, ὗ/É χὗ//ὗὴÉ
5η,/Hnnὗὀnū Jύ,//J nὗὗὀ,FE 5η, TὴÉnηὴ—n ,ὀῦὴὀ,ū ῦ,ὀ,Ff//} Hn,É fn f
F,ὴὀδὗFχ,ū ὴn ὀὗ! FHὀὀὴὀῦg nὗ !η, —ὗF! fὀÉ n!fFύὗfFÉ !HFύὴὀ,
ἂfχHHTQχηfTύ,Fn ÉFfa ÉὴF,χ! ὴὀ!ὗ !η, F,!HFὀQTfὴὀnE

5η, !HFύὴὀ,n aηὴn!/, F,δ/,χ!ὴἂ,/}E µFὗT !η, /ὗaQfFχη,É ,ç—fὀnὴὗὀQ!fὀ‘n
ὗὀ ,ὴ!η,F nὴÉ, !η, ἂf/ἂ,n É,nχ,ὀÉ —ὴ//fFaὴn, !ὗ !η, !HFύὴὀ,Qχη,n!nū fὀÉ
!η,ὀχ, !η, ὗύ,Éὴ,ὀ! ῦfn aηὴF/n !ηFὗHῦη !η, n—ὴFf/n ὗδ ύ/fÉ,n aὴ!η f
δὗFχ, !ηf! aὗH/É aηὴ— !η, !,,!η ὗH! ὗδ f —ὗa,FQnfaE ῖ,ηὴὀÉū ὴn ὴ!n ὗaὀ
—F,nnHF, η,/É ὴὀ /,fnη ὗF n—HFF,É ὗὀ ύ} !η, /ὴδ!QnηHὀ!ng ύ,δὗF, ὴ!ū !η,
ἂfχHHT aη,F, µ/,HF}εn .f} Éfὀχ,n ὴὀ ἂὴὗ/,!QῦF,,ὀ ύfὀÉn fὀÉ aηὴF/,É
!HFύὴ//ὴὗὀn ὗδ δ/fT,E 5η, Vὗὴὀ!,É »Q!Hύ,n ὗδ !η, ἂfχHHTQχηfTύ,F fF,
—F,nnHF,Q!,T—,F,É χὗ//ὗὴÉ 4ὀὗ ῦ/fnn aὗH/É ,ὀÉHF, !η, n!Ffὴὀ δὗF fὀ
ὴὀn!fὀ!ί fὀÉ f VHὀὴὗF ,ὀῦὴὀ,,F aὴ!η !ὴὀ!,É n—,χ!fχ/,n af!χη,n !η, .f}
ὴὀ!,ὀ!/}E ᾶ! ὴn !η, ἂ,F} η,fF! ὗδ !η, Tfχηὴὀ,QQf T}n!,F} !ὗ !ηὴn Éf}E
ῆἂ,ὀ µ/,HF} aηὗ ύ,ῦf! ὴ! fὀÉū Hὀ/ὴ‘, ?fῦὀὴfχū Éὴ,É f TH/!ὴQTὴ//ὴὗὀfὴF,ū
χὗH/É ὀὗ! ,ç—/fὴὀ ηὗa !η, F,n!/,nn /ὴ!!/, ὴT— nηHÉÉ,Fὴὀῦ ὴὀ !η, »Q!Hύ,
χfὀū ὴὀ !η, δFfχ!ὴὗὀf/ δFfχ!ὴὗὀ ὗδ f n,χὗὀÉū n!Fὴ‘, !η, δHFὴὗHn ύ/fn! ὗδ
ῦfn ὴὀ!ὗ f χηὴ// ῦFf}ὴnηQῦF,,ὀ /ὴNHὴÉ !ηf! ÉFfὴὀn 4}ὗH χfὀ η,fF ὴ!
!Fὴχ‘/,ί δFὗT !η, δfF ,ὀÉ ὗδ !η, ἂfχHHT !ηFὗHῦη !η, ,ÉHχ!ὴὗὀQ—ὴ—,n fὀÉ
!η, Tfὴὀn ύfχ‘ !ὗ !η, ύὴ/ῦ,nE ἔ,F, ὴ! F,!HFὀn !ὗ ὴ!n ῦfn,ὗHnū ὗὀ, ηfÉ
f/Tὗn! aFὴ!!,ὀ nfῦfχὴὗHnū n!f!, fὀÉ χ/ὴTύn !ὗ aὗF‘ fδF,nηE ῖὴ/ῦ,Q!fὀ‘ū
H——,F !fὀ‘ū ÉὗFnf/Q!fὀ‘ū ,ç—fὀnὴὗὀQχηfTύ,Fū ἂfχHHTū TfὴὀQF,!HFὀ 4fn f
/ὴNHὴÉίū fὀÉ ύὴ/ῦ,Q!fὀ‘ ὗὀχ, TὗF, ὴn !η, ὗFÉfὴὀ,É χ}χ/,E µ/,HF}εn .f}
n,,n !ὗ !ηf!g fὀÉ !η, ,ὀῦὴὀ,,F aὴ!η !η, !ὴὀ!,É n—,χ!fχ/,n n,,n !ὗ
µ/,HF}εn .f}E ᾶδ f n—,χ‘ ὗδ ὗὴ/ū ὴδ ,ἂ,ὀ !η, ὀf!HFf/ ῦF,fn, ὗδ !η, ηHTfὀ
δὴὀῦ,F !ὗHχη !η, ηὗὗÉ,É !,FTὴὀf/n µ/,HF}εn .f} aὴ// aὴὀ‘ fὀÉ Éὴnf——,fF
fὀÉ THn! ύ, /fύὗFὴὗHn/} ύHὴ/! H— fῦfὴὀE 5ηὴn T,fὀn ηf/δ f Éf}εn aὗF‘
δὗF f// ηfὀÉn fὀÉ fὀ ,ç—,ὀn, ὗδ ὗὀ, ηHὀÉF,É fὀÉ n,ἂ,ὀ!}QὗÉÉ —ὗHὀÉn !ὗ
!η, φEυæEυjE δὗF FfÉὴHTQnf/!n fὀÉ nHχη !Fὴδ/,nE

Jγὗa /ὗὗ‘ f! ὗHF !ηFHn!Qχὗ//fFnE dὗH aὗὀε! δὴὀÉ THχη φ,FTfὀ χὗT—ὗ !η,F,E
µH//QV,a,//,Éū }ὗH n,,ūJ nf}n íf—!fὴὀ ἔὗÉῦnὗὀ fn !η, ,ὀῦὴὀ,,F nηHὀ!n
ὗ—,ὀ !η, !ὗ— ὗδ f χf—E jHF nηfδ!Qύ,fFὴὀῦn fF, íE ?E íE 4íὗTT,Fχὴf/
?ὴὀ,Ff/n íὗT—fὀ}ί n!ὗὀ,nū ῦFὗHὀÉ aὴ!η fn THχη χfF, fn !η, /,ὀn ὗδ f
!,/,nχὗ—,E 5η,} χὗn! "ρ* f—ὴ,χ,E Uὗ δfF a, ηfἂ, ὀὗ! fFFὴἂ,É f! !η,ὴF
!,FT ὗδ /ὴδ,E 5η,n, ύ,fFὴὀῦn χfT, δFὗT JγὗE Ô*ūJ aηὴχη !ὗὗ‘ !η,T ὗἂ,F
δFὗT !η, ὗ/É JςὗTὴὀὴὗὀ ὗδ ìὴῦη!ūJ aηὴχη ηfÉ !η,T ὗH! ὗδ !η, aF,χ‘ ὗδ !η,
Jæ,Fn,HnJ fcFὗ—/fὀ, ὴὀ !η, },fFn aη,ὀ T,ὀ n!ὴ// δ/,a /ὴὀ,ὀ ‘ὴ!,n ὗἂ,F
!ηὗFὴHT ,ὀῦὴὀ,nï

5η,} fF, f nηὴὀὴὀῦ F,—Fὗὗδ !ὗ f// /ὗaQῦFfÉ, φ,FTfὀ JFHύ}J ,ὀfT,/nū
nὗQχf//,É JύὗὗF!J δfχὴὀῦnū fὀÉ !η, Éfὀῦ,FὗHn fὀÉ Hὀnf!ὴnδfχ!ὗF} f/HTὴὀf
χὗT—ὗHὀÉn aηὴχη —/,fn, ÉὴἂὴÉ,ὀÉQηHὀ!ὴὀῦ ὗaὀ,Fn fὀÉ !HFὀ n‘ὴ——,Fn χFf”}E

5η, FHÉÉ,FQῦ,fF fὀÉ !η, ῦfn /ὴδ!QnηHὀ!ū n,f!,É nὴÉ, ύ} nὴÉ, HὀÉ,F !η,
,ὀῦὴὀ,QFὗὗT Éὴf/nū fF, !η, ὗὀ/} Tfχηὴὀ,n ὴὀ ἂὴnὴύ/, Tὗ!ὴὗὀE 5η, δὗFT,F
nὴῦηn δFὗT !ὴT, !ὗ !ὴT, fn !η, ὗὴ/ —/Hὀῦ,F Fὴn,n fὀÉ δf//n ηf/δ fὀ ὴὀχηE
5η, /f!!,Fū χfn,É fὀÉ ῦHfFÉ,É /ὴ‘, !η, »Q!Hύ, fδ!ū ,çηὴύὴ!n fὀὗ!η,F
µ/,HF} .f}ū ύH! ὴὀἂ,F!,É fὀÉ TὗF, ῦF,,ὀ !ηfὀ ἂὴὗ/,!E ᾶ!n δHὀχ!ὴὗὀ ὴn !ὗ
nηHὀ! !η, /ὴδ! ὗH! ὗδ !η, ῦfnū fὀÉ !ηὴn ὴ! aὴ// Éὗ aὴ!ηὗH! af!χηὴὀῦE
5ηf! ὴn f//ï q !ὴὀ} —HT—QFὗÉ aη,,”ὴὀῦ fὀÉ aηὴὀὴὀῦ !ὗ ὴ!n,/δ ύ,nὴÉ, f
n—H!!,Fὴὀῦ ῦF,,ὀ /fT—E q ηHὀÉF,É fὀÉ δὴδ!} δ,,! fδ! Éὗaὀ !η, δ/f!Q!ὗ——,É
!Hὀὀ,/ ὗδ !η, !fὀ‘n f ἂὴὗ/,! /ὴῦη!ū F,n!/,nn fὀÉ ὴFF,nὗ/H!,E ῖ,!a,,ὀ !η,
!aὗū !ηF,, aηὴ!,Q—fὴὀ!,É !HFύὴὀ,Q!FHὀ‘nū /ὴ‘, ,,/Qύfn‘,!n /fὴÉ ὗὀ !η,ὴF
nὴÉ,ū fχχ,ὀ!Hf!, !η, ,T—!} —,Fn—,χ!ὴἂ,nE dὗH χfὀ η,fF !η, !Fὴχ‘/, ὗδ
!η, /ὴNH,δὴ,É ῦfn δ/ὗaὴὀῦ δFὗT !η, ἂfχHHT ὴὀ!ὗ !η, ύὴ/ῦ,Q!fὀ‘n fὀÉ !η,
nὗδ! ἲῦ/Hχ‘Qῦ/ὗχ‘ἲ ὗδ ῦfnQ/ὗχ‘n χ/ὗnὴὀῦ fn íf—!fὴὀ æHFὀf// ύFὴὀῦn J’rMJ
Éὗaὀ ύ} !η, η,fÉE 5η, ηHT ὗδ !η, !HFύὴὀ,n fὀÉ !η, ύὗὗT ὗδ !η, fὴF ὗὀ ὗHF
n‘ὴὀ ὴn ὀὗ TὗF, !ηfὀ f χὗ!!ὗὀQaὗὗ/ aFf——ὴὀῦ !ὗ !η, Hὀὴἂ,Fnf/ n!ὴ//ὀ,nnE
qὀÉ a, fF, FHὀὀὴὀῦ fὀ ,ὴῦη!,,ὀQn,χὗὀÉ Tὴ/,E

ᾶ —,,F δFὗT !η, δὗF, ,ὀÉ ὗδ !η, ,ὀῦὴὀ,QFὗὗT ὗἂ,F !η, ηf!χηQχὗfTὴὀῦn ὴὀ!ὗ
!η, χὗfχηE 5η, Tfὴ/Qχ/,F‘n fF, nὗF!ὴὀῦ !η, Xὴὀὀὴ—,ῦū íf/ῦfF}ū fὀÉ
?,Éὴχὴὀ, ἔf! ύfῦn1 ύH! !η,F, ὴn f —fχ‘ ὗδ χfFÉn F,fÉ} ὗὀ !η, !fύ/,E

UHÉÉ,ὀ/} f ύ,// !ηFὴ//ng !η, ,ὀῦὴὀ,,Fn FHὀ !ὗ !η, !HFύὴὀ,Qἂf/ἂ,n fὀÉ
n!fὀÉ ύ}g ύH! !η, n—,χ!fχ/,É n/fἂ, ὗδ !η, .f} ὴὀ !η, »Q!Hύ, ὀ,ἂ,F /ὴδ!n
ηὴn η,fÉE ἔ, THn! af!χη aη,F, η, ὴnE X, fF, ηfFÉQύFf‘,É fὀÉ ῦὗὴὀῦ
fn!,Fὀg !η,F, ὴn /fὀῦHfῦ, δFὗT !η, χὗὀ!Fὗ/Q—/f!δὗFTE

J5ὴTεn n—fF‘ὴὀῦ ύfÉ/} fύὗH! nὗT,!ηὴὀῦūJ nf}n !η, HὀFHδδ/,É íf—!fὴὀ
ἔὗÉῦnὗὀE Jì,!εn /ὗὗ‘EJ

íf—!fὴὀ æHFὀf// ὴn ὀὗ! !η, nHfἂ, Tfὀ a, /,δ! ηf/δ fὀ ηὗHF nὴὀχ,ū ύH! !η,
,TύὗÉὴ,É fH!ηὗFὴ!} ὗδ !η, φEυæEυjE qη,fÉ ὗδ Hn δ/ὗf!n fὀ fὀχὴ,ὀ!ū
f/HTὴὀHTQ—f!χη,Éū !aὴὀQnχF,a !FfT— ὗδ !η, Éὴὀῦὴ,n!ū aὴ!η ὀὗ TὗF, Fὴῦη!
!ὗ !η, °ūSSS δὗὗ! /fὀ, !ηfὀ ηfn f ηὗFn,QχfF! !ὗ f TὗÉ,Fὀ !ὗaὀE Uη,
χfFFὴ,n fὀ ὗύnὗ/,!, JύfFύ,!!,J χὗὀὀὴὀῦQ!ὗa,FQQf nὴçQδὗὗ! fδδfὴF aὴ!η
Ffὴ/,É —/f!δὗFT δὗFafFÉQQfὀÉ ὗHF afFὀὴὀῦ ύ,fT —/f}n ὗὀ !η, !ὗ— ὗδ ὴ! fn
f —ὗ/ὴχ,Tfὀεn /fὀ!,Fὀ δ/fnη,n ὗὀ !η, fF,f nὀ,f‘E ìὴ‘, f nὀ,f‘Q!ηὴ,δū
!ὗὗū ,T,Fῦ,n f nηὗχ‘Qη,fÉ,É ὀfἂὴῦf!ὗF ὴὀ ηὴn nηὴF!Qn/,,ἂ,nE íf—!fὴὀ
æHFὀf// aF,ὀχη,n ὗ—,ὀ !η, χὗ//ὗὴÉ !ὗ !f/‘ aὴ!η ηὴT Tfὀ !ὗ TfὀE 5η,F, fF,
!ὴT,n aη,ὀ Uχὴ,ὀχ, Éὗ,n ὀὗ! nf!ὴnδ}E

JXηf! HὀÉ,F !η, n!fFn fF, }ὗH Éὗὴὀῦ η,F,ū }ὗH n‘}QnχFf—ὴὀῦ
χηὴTὀ,}Qna,,—ψJ η, nηὗH!n fn a, !aὗ ÉFὴδ! nὴÉ, ύ} nὴÉ,E Jςὗ }ὗH ‘ὀὗa
!ηὴn ὴn f ?fὴ/Q/fὀ,ψ dὗH χf// }ὗHFn,/δ f nfὴ/ὗFū nὴFψ dὗH fὴὀε! δὴ! !ὗ
—,ÉÉ/, !ὗ} ύf//ὗὗὀn !ὗ fὀ ῆnNHὴTfHçE dὗHF ὀfT, fὀÉ ὀHTύ,Fï .,—ὗF! fὀÉ
ῦ,! Éὗaὀū fὀÉ ύ,QQQQïJ

Jᾶεἂ, ύ,,ὀ ύ/ὗaὀ H— ὗὀχ,ūJ !η, nηὗχ‘Qη,fÉ,É Tfὀ χFὴ,nū ηὗfFn,/}ū fn f
Éὗῦ ύfF‘ὴὀῦE Jᾶ Éὗὀε! χfF, !aὗ δ/ὴ—n ὗδ f χὗὀ!fχ! δὗF fὀ}!ηὴὀῦ ἲ}ὗHἲ χfὀ
Éὗū æὗn!,}EJ

Jςὗὀε! }ὗHū nὴFψ ῖH! ᾶε// Tf‘, }ὗH χfF,E ᾶε// ηfἂ, }ὗH !ὗa,É n!,Fὀ δὴFn!
!ὗ ςὴn‘ὗ fὀÉ ύFὗ‘, H—E dὗH χfὀε! F,χὗἂ,F ὴὀnHFfὀχ, ὴδ }ὗHεF, ύFὗ‘, δὗF
ὗύn!FHχ!ὴὗὀE ςὗ }ὗH HὀÉ,Fn!fὀÉ ἲ!ηf!ἲψJ

5η,ὀ !η, n!Ffὀῦ,F ύ,//ὗan1 Jìὗὗ‘ f! T} —Fὗ—,//,Fnï 5η,F,εn ύ,,ὀ f
aH//ὴQaf Éὗaὀ HὀÉ,F !ηf! ηfn ‘ὀὗχ‘,É Hn ὴὀ!ὗ HTύF,//fQδFfT,nï X,εἂ, ύ,,ὀ
ύ/ὗaὀ H— fύὗH! δὗF!} !ηὗHnfὀÉ δ,,!ï X,εF, f// ὗὀ, χὗὀVHFὗFεn af!χη
ὴὀnὴÉ,ï ?} Tf!,εn fFTεn ύFὗ‘,g T} ,ὀῦὴὀ,,Fεn η,fÉεn χH! ὗ—,ὀg T} .f}
a,ὀ! ὗH! aη,ὀ !η, ,ὀῦὴὀ,n nTfnη,Ég fὀÉ EEE fὀÉ EEE δὗF —ὴ!}εn nf‘, ῦὴἂ,
T, T} η,ὴῦη!ū íf—!fὴὀï X, ÉὗHύ! a,εF, ÉFὗ——ὴὀῦEJ

JUὴç !ηὗHnfὀÉ ,ὴῦη! ηHὀÉF,ÉE ífὀ }ὗH ηὗ/É ὴ!ψJ íf—!fὴὀ æHFὀf// ὗἂ,F/ὗὗ‘n
f// ὴὀnH/!nū fὀÉ /,fὀn ηf/δ ὗH! ὗδ !η, χὗ//ὗὴÉū n!fFὴὀῦ fὀÉ nὀHδδὴὀῦE
5η, n!Ffὀῦ,F /,f‘n —Hὀῦ,ὀ!/}E

JX, ὗHῦη! !ὗ ύ/ὗa ὴὀ!ὗ U!E λὗηὀεn aὴ!η /Hχ‘E X,εF, !F}ὴὀῦ !ὗ —/Hῦ !η,
δὗF,Q!fὀ‘ ὀὗaū ύH! nη,εn nὴT—/} aηὴn!/ὴὀῦ ὴ! faf}ūJ η,F χf—!fὴὀ afὴ/nE

JUη,εn nὴὀ‘ὴὀῦ /ὴ‘, f /ὗῦūJ nf}n íf—!fὴὀ æHFὀf// ὴὀ fὀ HὀÉ,F!ὗὀ,E Jíf//
H— !η, ῖfὀ‘n ?fF‘ ῖὗf!ū φ,ὗFῦ,EJ jHF Éὴ—QÉὴf/ nηὗan !ηf! a,ū ‘,,—ὴὀῦ
fύF,fn! !η, !FfT—ū ηfἂ, ÉFὗ——,É δὴἂ, ηHὀÉF,É δ,,! !η, /fn! δ,a TὴὀH!,nE

íf—!fὴὀ æHFὀf// —F,nn,n f naὴ!χη fὀÉ ὗHF nὴῦὀf/ ύ,fT ύ,ῦὴὀn !ὗ naὴὀῦ
!ηFὗHῦη !η, ὀὴῦη!ū !aὴ””/ὴὀῦ n—ὗ‘,n ὗδ /ὴῦη! fχFὗnn ὴὀδὴὀὴ!}E

J5ηf!ε// δ,!χη nὗT,!ηὴὀῦūJ η, nf}nū aηὴ/, íf—!fὴὀ ἔὗÉῦnὗὀ af!χη,n !η,
φ,ὀ,Ff/ íὗTTHὀὴχf!ὗFE ἔ, ηfn χf//,É H— !η, γὗF!η ῖfὀ‘n ?fF‘ ῖὗf!ū f δ,a
ηHὀÉF,É Tὴ/,n a,n!ū fὀÉ ὴn F,—ὗF!ὴὀῦ !η, χfn,E

Jᾶε// n!fὀÉ ύ} }ὗHūJ íf—!fὴὀ æHFὀf// FὗfFn !ὗ !η, /ὗὀ, δὴῦHF, ὗὀ !η,
χὗὀὀὴὀῦQ!ὗa,FE

Jᾶn ὴ! fn ύfÉ fn !ηf!ψJ χὗT,n !η, fὀna,FE JUη, ὴnὀε! ὴὀnHF,Éū nη,εn
Tὴὀ,EJ

J?ὴῦη! ηfἂ, ῦH,nn,É fn THχηūJ TH!!,Fn ἔὗÉῦnὗὀE Jjaὀ,Fεn Fὴn‘ ὴn !η,
aὗFn! Fὴn‘ ὗδ f//ïJ

Jífὀε! ᾶ δ,!χη U!E λὗηὀεnQQὀὗ! ,ἂ,ὀ aὴ!η !ηὴn ύF,,”,ψJ !η, ἂὗὴχ,
NHfἂ,FnE

JU!fὀÉ ύ} !ὗ fύfὀÉὗὀ nηὴ—E ἔfἂ,ὀε! }ὗH ἲfὀ}ἲ /ὴδ! ὴὀ }ὗHū δὗF, ὗF fδ!ψJ

Jγὗ!ηὴὀῦ ύH! !η, TὴÉnηὴ— !fὀ‘n fὀÉ !η,}εF, ὀὗὀ, !ὗὗ !ὴῦη!E dὗH n,,ū T}
.f} ῦfἂ, ὗH! fὀÉQQJ η, χὗHῦηn ὴὀ !η, F,,‘ ὗδ !η, ,nχf—ὴὀῦ ῦfnE

JdὗH —ὗὗF É,ἂὴ/ïJ 5ηὴn Éὗ,n ὀὗ! F,fχη ὗHF δFὴ,ὀÉE JXηf! Éὗ,n !η, ?fF‘
ῖὗf! nf}ū φ,ὗFῦ,ψJ

JXfὀ!n !ὗ ‘ὀὗa ὴδ !η,F,εn fὀ} Éfὀῦ,F !ὗ !FfδδὴχE Uf}n nη,εn ὴὀ f ύὴ! ὗδ
a,f!η,F η,Fn,/δ fὀÉ χfὀε! NHὴ! n!f!ὴὗὀE ᾶεἂ, !HFὀ,É ὴὀ f φ,ὀ,Ff/ íf//ū
nὗ ,ἂ,ὀ ὴδ !η,} Éὗὀε! n,, ὗHF ύ,fT nὗT, ὗὀ,εn ύὗHὀÉ !ὗ η,/—QQὗF ,/n, a,
THn!E Uηf// ᾶ χ/,fF ὗHF n/ὴὀῦnE ἔὗ/É ὗὀï ἔ,F, a, fF,ï q æ/fὀ,! /ὴὀ,Fū
!ὗὗï Uη,ε// ύ, H— ὴὀ f !ὴχ‘ïJ

J5,// η,F !ὗ ηfἂ, η,F n/ὴὀῦn F,fÉ}ūJ χFὴ,n ηὴn ύFὗ!η,F χf—!fὴὀE J5η,F,
aὗὀε! ύ, THχη !ὴT, !ὗ n—fF,EEEE 5ὴ, H— }ὗHF Tf!,ūJ η, FὗfFn !ὗ !η,
!FfT—E

J?} Tf!,εn f// Fὴῦη!E ᾶ!εn T} ,ὀῦὴὀ,,FE ἔ,εn ῦὗὀ, χFf”}EJ

JUηHὀ! !η, /ὴδ! ὗH! ὗδ ηὴT aὴ!η f n—fὀὀ,FE ἔHFF}ïJ

JῖH! ᾶ χfὀ Tf‘, U!E λὗηὀεn ὴδ }ὗHε// n!fὀÉ ύ}EJ

JdὗHε// Tf‘, !η, É,,—ū a,! q!/fὀ!ὴχ ὴὀ !a,ὀ!} TὴὀH!,nE dὗHεF, /,nn !ηfὀ
δὴδ!}Q,ὴῦη! ηHὀÉF,É ὀὗaE φ,! }ὗHF —f—,FnEJ

q æ/fὀ,! /ὴὀ,Fū ,fn! ύὗHὀÉū η,fἂ,n H— ὴὀ f nH—,Fύ n—ὴFf/ fὀÉ !f‘,n !η,
fὴF ὗδ Hn ηHTTὴὀῦE ἔ,F HὀÉ,FύὗÉ} χὗ//ὗὴÉ ὴn ὗ—,ὀ fὀÉ η,F
!Ffὀn—ὗF!,FQn/ὴὀῦn ηfὀῦ Éὗaὀ /ὴ‘, !,ὀ!fχ/,nE X, nηH! ὗδδ ὗHF ύ,fT fn nη,
fÉVHn!n η,Fn,/δQQn!,,Fὴὀῦ !ὗ f ηfὴFQQὗἂ,F !η, !FfT—εn χὗὀὀὴὀῦQ!ὗa,FE 5η,
Tf!, χὗT,n H—ū ηὴn fFT n!Ff——,É !ὗ ηὴn nὴÉ,ū fὀÉ n!HTύ/,n ὴὀ!ὗ !η,
χFfÉ/,E q Tfὀ aὴ!η f ῦηfn!/} nχfF/,! η,fÉ δὗ//ὗanū nηὗH!ὴὀῦ !ηf! η, THn!
ῦὗ ύfχ‘ fὀÉ ύHὴ/É H— ηὴn .f}E 5η, Tf!, fnnHF,n ηὴT !ηf! η, aὴ// δὴὀÉ f
ὀὴχ, ὀ,a .f} f// F,fÉ} ὴὀ !η, /ὴὀ,Fεn ,ὀῦὴὀ,QFὗὗTE 5η, ύfὀÉfῦ,É η,fÉ
ῦὗ,n H— afῦῦὴὀῦ ,çχὴ!,É/}E q }ὗH!η fὀÉ f aὗTfὀ δὗ//ὗaE 5η, /ὴὀ,F χη,,Fn
ηὗ//ὗa/} fύὗἂ, Hnū fὀÉ a, n,, !η, —fnn,ὀῦ,Fnε δfχ,n f! !η, nf/ὗὗὀ
χὗ//ὗὴÉE

J5ηf!εn f ῦὗὗÉ ῦὴF/E Xηf!εn !η, δὗὗ/ afὴ!ὴὀῦ δὗF ὀὗaψJ nf}n íf—!fὴὀ
æHFὀf//E

5η, n‘ὴ——,F χὗT,n H—ū n!ὴ// f——,f/ὴὀῦ !ὗ Hn !ὗ n!fὀÉ ύ} fὀÉ n,, ηὴT
δ,!χη U!E λὗηὀεnE ἔ, Éὴἂ,n ύ,/ὗa fὀÉ F,!HFὀnQQf! aηὴχη a, /ὴ!!/, ηHTfὀ
ύ,ὴὀῦn ὴὀ !η, ἂὗὴÉ χη,,F /ὗHÉ,F !ηfὀ ,ἂ,FQQaὴ!η !η, nηὴ—εn ‘ὴ!!,ὀE »—
δ/} !η, /ὴὀ,Fεn ηὴnnὴὀῦ n/ὴὀῦng η,F HὀÉ,FύὗÉ} χFfnη,n ηὗT, fὀÉ nη,
ηHF!/,n faf} fῦfὴὀE 5η, Éὴf/ nηὗan /,nn !ηfὀ ρūSSS δ,,!E

5η, ?fF‘ ῖὗf! nὴῦὀf/n a, THn! f!!,ὀÉ !ὗ !η, É,F,/ὴχ!ū ὀὗa aηὴn!/ὴὀῦ η,F
É,f!η nὗὀῦū fn nη, δf//n ύ,ὀ,f!η Hn ὴὀ /ὗὀῦ nὴχ‘ ”ὴῦ”fῦnE

Jz,,— ὗHF ύ,fT ὗὀ η,F fὀÉ n,ὀÉ ὗH! f φ,ὀ,Ff/ XfFὀὴὀῦūJ nf}n íf—!fὴὀ
æHFὀf//ū δὗ//ὗaὴὀῦ η,F ÉὗaὀE

5η,F, ὴn ὀὗ ὀ,,ÉE γὗ! f /ὴὀ,F ὴὀ fὴF ύH! ‘ὀὗan !η, T,fὀὴὀῦ ὗδ !ηf!
ἂ,F!ὴχf/ ύ,fT fὀÉ ῦὴἂ,n Hn fὀÉ ὗHF NHfFF} f aὴÉ, ύ,F!ηE

JῖH! nη,ε// ÉFὗaὀ ὴὀ !η, af!,Fū aὗὀε! nη,ψJ ᾶ fn‘E

Jγὗ! f/af}nūJ ὴn ηὴn fὀna,FE Jᾶεἂ, ‘ὀὗaὀ f É,F,/ὴχ! H—Q,ὀÉ fὀÉ nὴδ! η,F
,ὀῦὴὀ,n ὗH! ὗδ η,Fn,/δ fὀÉ δ/ὴχ‘,F FὗHὀÉ !η, ìὗa,F ìfὀ,n δὗF !ηF,, a,,‘n
ὗὀ η,F δὗFafFÉ !fὀ‘n ὗὀ/}E X,ε// FHὀ ὀὗ Fὴn‘nE æὴ!η η,Fū φ,ὗFῦ,ū fὀÉ
/ὗὗ‘ nηfF—E 5η,F,εn a,f!η,F fη,fÉEJ

íf—!fὴὀ ἔὗÉῦnὗὀ ὗ—,ὀn !η, HὀÉ,FύὗÉ} χὗ//ὗὴÉū naὴὀῦn !η, η,fἂ}
—ὴ!ηὴὀῦQὴFὗὀ ὗH! ὗδ ὴ!n Ffχ‘ aηὴχη ὴὀ /ὴὀ,Fn ὴn ῦ,ὀ,Ff//} χfn,É fn f
n,!!,,ū fὀÉ f! !aὗ ηHὀÉF,É δ,,! F,/,fn,n !η, χf!χηE X, η,fF !η, aηὴF ὗδ
!η, χF,nχ,ὀ!Qnηf—,É fFTn ὗ—,ὀὴὀῦ fn !η,} É,nχ,ὀÉE 5η, É,F,/ὴχ!εn
δὗF,η,fÉ ὴn —Hὀχη,É ὴὀū n!fFF,É fχFὗnnū fὀÉ F,ὀ! Éὴfῦὗὀf//}E Uη, δf//n
n!,Fὀ δὴFn!ū ὗHF ύ,fT H—ὗὀ η,Fg n/ὴÉ,n /ὴ‘, f /ὗn! nὗH/ Éὗaὀ !ηf!
—ὴ!ὴ/,nn /fÉÉ,F ὗδ /ὴῦη!ū fὀÉ !η, q!/fὀ!ὴχ !f‘,n η,FE

îᾶ//Hn!Ff!ὴὗὀ1 JUìᾶςῆU ìᾶzῆ q ìjU5 Uj»ì ςjXγ 5ἔq5 æᾶ5ᾶìῆUU ìqςςῆ. jµ
ìᾶφἔ5ū qγς 5ἔῆ q5ìqγ5ᾶí 5qzῆU ἔῆ.Jp

Jq δὴ/!η} ύHnὴὀ,nnūJ nf}n ἔὗÉῦnὗὀE Jᾶ aὗὀÉ,F aηf! ὴ! THn! ηfἂ, ύ,,ὀ /ὴ‘,
ὴὀ !η, ὗ/É Éf}nEJ

5η, !ηὗHῦη! ηfÉ χFὗnn,É T} TὴὀÉ !ὗὗE Xηf! ὴδ !ηf! afἂ,Fὴὀῦ χfFχfnn
ηfÉ ύ,,ὀ δὴ//,É aὴ!η ᾶὀ!,Fὀf!ὴὗὀf/Qn—,f‘ὴὀῦ T,ὀ ὗδ f// !η,
ᾶὀ!,Fὀf!ὴὗὀf/ὴ!ὴ,nū ,fχη ὗὀ, ὗδ !η,T !fHῦη! 4ἲ!ηf!ἲ ὴn !η, ηὗFFὗF ὗδ
ὴ!ïί !ηf! fδ!,F É,f!η η, aὗH/É ἂ,F} —ὗnnὴύ/} ῦὗ δὗF,ἂ,F !ὗ Hὀn—,f‘fύ/,
!ὗFT,ὀ!ψ

qὀÉ ὀὗ! ηf/δ f χ,ὀ!HF} nὴὀχ,ū a, 4ὗὀ, ‘ὀὗan ὀὗa !ηf! a, fF, ὗὀ/} ὗHF
δf!η,Fn F,Q,ὀ/fFῦ,É H—ὗὀ !η, ,fF!ηίū ἲa,ἲū ᾶ nf}ū Fὴ——,É fὀÉ FfTT,É fὀÉ
—ὴ!η,É !ὗ fÉTὴFf!ὴὗὀE

ἔ,F, 5ὴTū δFὗT !η, χὗὀ!Fὗ/Q—/f!δὗFTū nηὗH!n !ηf! a, fF, !ὗ ῦ,! ὴὀ!ὗ ὗHF
ὴὀδ/f!ὗFn fὀÉ !ὗ ύFὴὀῦ ηὴT ηὴn f! ὗὀχ,E

X, ηHFF} ὴὀ!ὗ !η, η,fἂ} FHύύ,F nHὴ!nQQfὀÉ !η, ,ὀῦὴὀ,,Fn fF, f/F,fÉ}
ÉF,nn,ÉQQfὀÉ ὴὀδ/f!, f! !η, fὴFQ—HT— !f—nE φEυæEυjE ὴὀδ/f!ὗFn fF,
!ηFὴχ, fn !ηὴχ‘ fn f Ffχὴὀῦ Tfὀεn Jδ/ὴχ‘,FnūJ fὀÉ χηfδ, fύὗTὴὀfύ/} HὀÉ,F
!η, fFT—ὴ!nE φ,ὗFῦ, !f‘,n !η, aη,,/ Hὀ!ὴ/ 5ὴT ηfn ύ/ὗaὀ ηὴTn,/δ H— !ὗ
!η, ,ç!F,T, ὗδ Fὗ!HὀÉὴ!}E ᾶδ }ὗH ‘ὴχ‘,É ηὴT ὗδδ !η, χE —E !ὗ !η, É,χ‘ η,
aὗH/É ύὗHὀχ, ύfχ‘E ῖH! ὴ! ὴn J’rMJ !ηf! aὴ// Éὗ !η, ‘ὴχ‘ὴὀῦE

J5η, ?fF‘ ῖὗf!εn TfÉQQn!fF‘ Ffἂὴὀε χFf”}ūJ η, nὀὗF!nū F,!HFὀὴὀῦ !ὗ
χὗTTfὀÉE JUη, nf}n !η,F,εn f ύfÉ ύ/ὗaQὗH! fη,fÉ fὀÉ afὀ!n T, !ὗ —H//
ὗἂ,F !ὗ φF,,ὀ/fὀÉE ᾶε// n,, η,F —ὴ!η,É δὴFn!ï X, afn!,É fὀ ηὗHF fὀÉ f
NHfF!,F ὗἂ,F !ηf! É,fÉ ÉHχ‘ Éὗaὀ HὀÉ,Fū fὀÉ ὀὗa ᾶεT ,ç—,χ!,É !ὗ ῦὗ
FHύύὴὀε T} ύfχ‘ f// FὗHὀÉ !η, æὗ/,E Xηf! Éὗ,n nη, !ηὴὀ‘ f —ὗn!f/
—fχ‘,!εn TfÉ, ὗδψ φHTT,É nὴ/‘ψ 5,// η,F a,εF, χὗTὴὀῦ ὗὀ n!Ffὴῦη!ū
φ,ὗFῦ,EJ

φ,ὗFῦ, ύHχ‘/,n ηὴT ὴὀ!ὗ !η, µFfT, fὀÉ naὴ!χη,n ὗὀ !η, ςὴF,χ! íὗὀ!Fὗ/E
γὗa HὀÉ,F 5ὴTεn /,δ! !ὗ, /ὴ,n !η, —ὗF!Q,ὀῦὴὀ, qχχ,/,Ff!ὗFg HὀÉ,F ηὴn
/,δ! η,,/ !η, .,ἂ,Fn,ū fὀÉ nὗ aὴ!η !η, ὗ!η,F δὗὗ!E 5η, /ὴδ!QnηHὀ! n!ὗ—n
n!fὀÉ ὗH! ὗὀ !η, FὴT ὗδ !η, n!,,FὴὀῦQaη,,/ aη,F, !η, δὴὀῦ,Fn ὗδ ηὴn /,δ!
ηfὀÉ χfὀ —/f} ὗὀ !η,TE q! ηὴn Fὴῦη! ηfὀÉ ὴn !η, TὴÉnηὴ—n ,ὀῦὴὀ, /,ἂ,F
F,fÉ} !ὗ ύ, !ηFὗaὀ ὴὀ!ὗ ῦ,fF f! f TὗT,ὀ!εn ὀὗ!ὴχ,E ἔ, /,fὀn δὗFafFÉ ὴὀ
ηὴn ύ,/!ū ,},n ῦ/H,É !ὗ !η, χὗ//ὗὴÉū fὀÉ ὗὀ, ,fF χὗχ‘,É !ὗafFÉ !η,
φ,ὀ,Ff/ íὗTTHὀὴχf!ὗFE ἔ,ὀχ,δὗF!η η, ὴn !η, n!F,ὀῦ!η fὀÉ ÉὴF,χ!ὴὗὀ ὗδ
J’rMūJ !ηFὗHῦη aηf!,ἂ,F Tf} ύ,δf//E

5η, ῖfὀ‘n ?fF‘ ῖὗf! ὴn F,,/ὴὀῦ ὗH! —fῦ,n ὗδ qE ῖE íE ςὴF,χ!ὴὗὀn !ὗ !η,
!Ffδδὴχ f! /fFῦ,E X, fF, !ὗ n,χHF, f// J/ὗὗn, ὗύV,χ!nJg ηὗὗÉ H— ὗHF
µ/,HF} .f}ng fὀÉ Jὗὀ ὀὗ fχχὗHὀ! !ὗ f!!,T—! !ὗ χ/,fF nὀὗa δFὗT ὗHF
χὗὀὀὴὀῦQ!ὗa,Fn !ὴ// !η, a,f!η,F fύf!,nEJ »ὀÉ,FQ—ὗa,F,É χFfδ!ū a, fF,
!ὗ/Éū χfὀ fnχ,ὀÉ !ὗ !η, /ὴTὴ! ὗδ !η,ὴF /ὴδ!ū Tfὴ/Q—fχ‘,!n !ὗ /ὗὗ‘ ὗH!
δὗF !η,T fχχὗFÉὴὀῦ/}g !η, /ὗa,F /fὀ,n a,n!afFÉ fF, —ὴ!!ὴὀῦ ἂ,F} ύfÉ/}ū
Jaὴ!η δF,NH,ὀ! ύ/ὗaQὗH!nū ἂὗF!ὴχ,nū /f!,Ff/nū ,!χEJ

U!ὴ// !η, χ/,fF ÉfF‘ ηὗ/Én H— Hὀύ/,Tὴnη,ÉE 5η, ὗὀ/} afFὀὴὀῦ ὴn !η,
,/,χ!Fὴχ n‘ὴὀQ!,ὀnὴὗὀ 4ᾶ δ,,/ fn !ηὗHῦη ᾶ a,F, f /fχ,QTf‘,Fεn —ὴ//ὗaί
fὀÉ fὀ ὴFFὴ!fύὴ/ὴ!} aηὴχη !η, ῦὴύύ,Fὴὀῦ ὗδ !η, φ,ὀ,Ff/ íὗTTHὀὴχf!ὗF
ὴὀχF,fn,n f/Tὗn! !ὗ η}n!,FὴfE

X, ηfἂ, TfÉ, ,ὴῦη! !ηὗHnfὀÉ δ,,! nὴὀχ, a, —ὴ!η,É !η, !FfT— fὀÉ ὗHF
!HFύὴὀ,n fF, ῦὴἂὴὀῦ Hn fὀ ηὗὀ,n! !aὗ ηHὀÉF,É fὀÉ !,ὀ ‘ὀὗ!nE

B,F} δfF !ὗ !η, a,n! fὀ ,/ὗὀῦf!,É ύ/HF ὗδ F,Éū /ὗa Éὗaὀū nηὗan Hn !η,
γὗF!η ῖfὀ‘n ?fF‘ ῖὗf!E 5η,F, fF, n—,χ‘n ὗδ δὴF, FὗHὀÉ η,F Fὴnὴὀῦ fὀÉ
δf//ὴὀῦQQύ,aὴ/É,F,É —/fὀ,!n fύὗH! fὀ Hὀn!fύ/, nHὀQQη,/—/,nn nηὴ——ὴὀῦ
ηfὀῦὴὀῦ ὗὀ !ὗ η,F /ὴῦη! δὗF χὗT—fὀ}εn nf‘,E γὗ aὗὀÉ,F nη, χὗH/É ὀὗ! NHὴ!
n!f!ὴὗὀE

Uη, afFὀn Hn !ὗ /ὗὗ‘ ὗH! δὗF !η, ύfχ‘afnη ὗδ !η, ύfÉ ἂὗF!,ç ὴὀ aηὴχη
4η,F ύ,fT nηὗan ὴ!ί nη, ὴn ,ἂ,ὀ ὀὗa F,,/ὴὀῦE

5η, —ὴ!n ὗδ ῦ/ὗὗT fύὗH! Hn ύ,ῦὴὀ !ὗ δὴ// aὴ!η ἂ,F} δfὴὀ!/} /HTὴὀὗHn
δὴ/TnQQaF,f!ηὴὀῦ fὀÉ Hὀ,fn} nηf—,nE jὀ, δὗFTn ὴ!n,/δ ὴὀ!ὗ f ῦ/ὗύ, ὗδ
—f/, δ/fT, !ηf! afὴ!n nηὴἂ,Fὴὀῦ aὴ!η ,fῦ,Fὀ,nn !ὴ// a, na,,— ύ}E ᾶ!
/,f—n Tὗὀn!FὗHn/} fχFὗnn !η, ύ/fχ‘ὀ,nnū f/ὴῦη!n ὗὀ !η, —F,χὴn, !ὴ— ὗδ
ὗHF ὀὗn,ū —ὴFὗH,!!,n !η,F, fὀ ὴὀn!fὀ!ū fὀÉ naὴὀῦn ὗδδE jHF FὗfFὴὀῦ ύὗa
nὴὀ‘n fn !ηὗHῦη !ηf! /ὴῦη! a,F, /,fÉQQnὴὀ‘n fὀÉ F,χὗἂ,Fn !ὗ /HFχη fὀÉ
n!HTύ/, fῦfὴὀ ύ,ὀ,f!η !η, ὀ,ç! ύ/ὗaQὗH!E 5ὴTεn δὴὀῦ,Fn ὗὀ !η, /ὴδ!QnηHὀ!
n!Fὴ‘, χηὗFÉn ὗδ ὀHTύ,FnQQ’1s1*1QQM1s1r1QQ*1°1ρū fὀÉ nὗ ὗὀg δὗF η, ὴn
FHὀὀὴὀῦ ύ} ηὴn !fὀ‘n ὗὀ/}ū /ὴδ!ὴὀῦ ὗF /ὗa,Fὴὀῦ η,F fῦfὴὀn! !η, Hὀ,fn}
fὴFE q// !ηF,, ,ὀῦὴὀ,n fF, f! aὗF‘ū δὗF !η, nὗὗὀ,F a, ηfἂ, n‘f!,É ὗἂ,F
!ηὴn !ηὴὀ ὴχ, !η, ύ,!!,FE ἔὴῦη,F a, ÉfF, ὀὗ! ῦὗE 5η, aηὗ/, H——,F ἂfH/!
ὴn χηfFῦ,É aὴ!η —f/, ‘F}—!ὗὀ ἂf—ὗHFnū aηὴχη ὗHF n‘ὴὀ δFὴχ!ὴὗὀ Tf}
,çχὴ!, !ὗ Hὀηὗ/} Tfὀὴδ,n!f!ὴὗὀnE ῖ,!a,,ὀ !η, H——,F fὀÉ !η, /ὗa,F
/,ἂ,/nQQ°ūSSSū fὀÉ *ūSSSū ηὴὀ!n !η, ?fF‘ ῖὗf!QQa, Tf} —,Fηf—n ύὗ/!
!ηFὗHῦη ὴδEEEE jHF ύὗa χ/ὗ!η,n ὴ!n,/δ ὴὀ ύ/H, δ/fT, fὀÉ δf//n /ὴ‘, f
naὗFÉE γὗ ηHTfὀ n‘ὴ// χfὀ ‘,,— —fχ, aὴ!η !η, χηfὀῦὴὀῦ !,ὀnὴὗὀnE q ἂὗF!,ç
ηfn Hn ύ} !η, ύ,f‘ fὀÉ a, Éὴἂ, Éὗaὀ f !aὗQ!ηὗHnfὀÉQδὗὗ! n/fὀ! f! fὀ
fὀῦ/, 4!η, Éὴ—QÉὴf/ fὀÉ T} ύὗHὀχὴὀῦ ύὗÉ} F,χὗFÉ ὴ!ί ὗδ !ηὴF!}Qδὴἂ,E jHF
!HFύὴὀ,n nχF,fT nηFὴ//}g !η, —Fὗ—,//,Fn χfὀὀὗ! ύὴ!, ὗὀ !η, !ηὴὀ fὴFg 5ὴT
nηHὀ!n !η, /ὴδ! ὗH! ὗδ δὴἂ, !fὀ‘n f! ὗὀχ, fὀÉ ύ} nη,,F a,ὴῦη! ÉFὴἂ,n η,F
ύH//,!aὴn, !ηFὗHῦη !η, Tf,/n!FὗT !ὴ// nη, χHnηὴὗὀn aὴ!η f VfF ὗὀ fὀ
H—QῦHn!ū !ηF,, !ηὗHnfὀÉ δ,,! ύ,/ὗaE

Jἲγὗaἲ a,εἂ, Éὗὀ, ὴ!ūJ nf}n φ,ὗFῦ, ὴὀ T} ,fFE JjHF n‘ὴὀQδFὴχ!ὴὗὀ !ηf!
/fn! n/ὴÉ,ū ηfn —/f},É j/É ἔfFF} aὴ!η !η, !,ὀnὴὗὀnï ìὗὗ‘ ὗH! δὗF
/f!,Ff/nū 5ὴTū nη,ε// afὀ! nὗT, ηὗ/ÉὴὀῦEJ

Jᾶεἂ, ῦὗ! η,FūJ ὴn !η, fὀna,FE JíὗT, ἲH—ἲū ὗ/É aὗTfὀEJ

Uη, χὗT,n H— ὀὗύ/}ū ύH! !η, /f!,Ff/n ύHδδ,! η,F /,δ! fὀÉ Fὴῦη! /ὴ‘, !η,
—ὴὀὴὗὀn ὗδ fὀῦF} fὀῦ,/nE Uη, ὴn Vὗ/!,É ὗδδ η,F χὗHFn, ὴὀ δὗHF af}n f!
ὗὀχ,ū fὀÉ χHδδ,É ὴὀ!ὗ —/fχ, fῦfὴὀū ὗὀ/} !ὗ ύ, naHὀῦ fnὴÉ, fὀÉ ÉFὗ——,É
ὴὀ!ὗ f ὀ,a χηfὗnE X, fF, ὀ,ἂ,F aὴ!ηὗH! f χὗF—ὗnfὀ! ῦFὴὀὀὴὀῦ ὗὀ ὗHF ύὗan
ὗF Fὗ//ὴὀῦ η,fÉ ὗἂ,F η,,/n δFὗT ὀὗn, !ὗ TὴÉnηὴ—nū fὀÉ !ὗ !η, χFfχ‘/, ὗδ
,/,χ!Fὴχὴ!} fFὗHὀÉ fὀÉ aὴ!ηὴὀ Hn ὴn fÉÉ,É ὗὀχ, ὗF !aὴχ, !η, Ff!!/, ὗδ
ηfὴ/QQηfὴ/ !ηf! aὴ// ὀ,ἂ,F δf// ὗὀ fὀ} n,fE U/ὗa a, THn! ὗF a, Tf} ύF,f‘
ὗHF ύfχ‘ū —ὴ!χηQ—ὗ/ὴὀῦE

JqὴFεn f —,Fδ,χ!/} ,/fn!ὴχ δ/HὴÉūJ FὗfFn φ,ὗFῦ, fύὗἂ, !η, !HTH/!E JqύὗH!
fn ,/fn!ὴχ fn f η,fÉ n,f ὗδδ !η, µfn!ὀ,!ū fὴὀ! ὴ!ψJ

îᾶ//Hn!Ff!ὴὗὀ1 5ἔῆ U5j.?p

ἔ, ὴn /,nn !ηfὀ VHn! !ὗ !η, ῦὗὗÉ ,/,T,ὀ!E ᾶδ ὗὀ, ὴὀ!FHÉ,n ὗὀ !η,
ἔ,fἂ,ὀn aη,ὀ !η,} fF, ύf/fὀχὴὀῦ !η,ὴF ἂὗ/!QfχχὗHὀ!ng ὴδ ὗὀ, Éὴn!HFύn !η,
ἔὴῦη φὗÉnε TfF‘,!QFf!,n ύ} ηHF/ὴὀῦ n!,,/ ηH//n f! ὀὴὀ,!} ‘ὀὗ!n fχFὗnn
!F,Tύ/ὴὀῦ/} fÉVHn!,É ,/,χ!Fὴχ !,ὀnὴὗὀnū ὗὀ, THn! ὀὗ! χὗT—/fὴὀ ὗδ fὀ}
FHÉ,ὀ,nn ὴὀ !η, F,χ,—!ὴὗὀE 5ὴT T,! ὴ! aὴ!η fὀ HὀTὗἂ,É χὗHὀ!,ὀfὀχ,ū ὗὀ,
χὗFὀ,F ὗδ ηὴn HὀÉ,F /ὴ— χfHῦη! H— ὗὀ f !ὗὗ!ηū ηὴn ,},n δ/,,!ὴὀῦ ὴὀ!ὗ !η,
ύ/fχ‘ὀ,nn !a,ὀ!} Tὴ/,n fη,fÉū fὀÉ !η, δὴ,Fχ, n—fF‘n δ/}ὴὀῦ δFὗT ηὴn
‘ὀHχ‘/,n f! ,ἂ,F} !HFὀ ὗδ !η, ηfὀÉE γὗa fὀÉ fῦfὴὀ η, nηὗὗ‘ ηὴn η,fÉ !ὗ
χ/,fF !η, na,f! !Fὴχ‘/ὴὀῦ δFὗT ηὴn ,},ύFὗanū fὀÉ ὴ! afn !η,ὀ !ηf!
φ,ὗFῦ,ū af!χηὴὀῦ ηὴn χηfὀχ,ū aὗH/É n/ὴÉ, Éὗaὀ !η, /ὴδ,QFfὴ/ fὀÉ nafύ ηὴn
δfχ, NHὴχ‘/} aὴ!η f ύὴῦ F,É ηfὀÉ‘,Fχηὴ,δE ᾶ ὀ,ἂ,F ὴTfῦὴὀ,É !ηf! f ηHTfὀ
ύ,ὴὀῦ χὗH/É nὗ χὗὀ!ὴὀHὗHn/} /fύὗHF fὀÉ nὗ χὗ//,χ!,É/} !ηὴὀ‘ fn ÉὴÉ 5ὴT
!ηFὗHῦη !ηf! ἔ,//εn ηf/δ ηὗHF aη,ὀ !η, δ/HFF} afn f! ὴ!n aὗFn!E X, a,F,
ÉFfῦῦ,É ηὴ!η,F fὀÉ }ὗὀ ύ} afFT ὗF δFὗ”,ὀ nHχ!ὴὗὀnū ύ,/χη,É H— ὗὀ !η,
!ὗ—n ὗδ aH//ὴQafnū n—Hὀ Éὗaὀ ύ} ἂὗF!ὴχ,n fὀÉ χ/Hύύ,É fnὴÉ, ύ} /f!,Ff/n
HὀÉ,F f Éὴ””}ὴὀῦ FHnη ὗδ n!fFn ὴὀ !η, χὗT—fὀ} ὗδ f ÉFHὀ‘,ὀ TὗὗὀE ᾶ η,fFÉ
!η, FHnηὴὀῦ χ/ὴχ‘ ὗδ !η, TὴÉnηὴ—Q,ὀῦὴὀ,Q/,ἂ,F n/ὴÉὴὀῦ ὴὀ fὀÉ ὗH!ū !η,
/ὗa ῦFὗa/ ὗδ !η, /ὴδ!QnηHὀ!nū fὀÉū /ὗHÉ,F !ηfὀ !η, },//ὴὀῦ aὴὀÉn
aὴ!ηὗH!ū !η, nχF,fT ὗδ !η, ύὗaQFHÉÉ,F ῦὗHῦὴὀῦ ὴὀ!ὗ fὀ} /H// !ηf!
—FὗTὴn,É ηὗ/É δὗF fὀ ὴὀn!fὀ!E q! /fn! a, ύ,ῦfὀ !ὗ χ/fa H— ὗὀ f χfὀ!ū
ύὗaQFHÉÉ,F fὀÉ —ὗF!Q—Fὗ—,//,F !ὗῦ,!η,Fg ὗὀ/} !η, ὀὴχ,n! ύf/fὀχὴὀῦ ὗδ
!fὀ‘n nfἂ,É Hn δFὗT n—ὴὀὀὴὀῦ /ὴ‘, !η, Fὴδ/,QύH//,! ὗδ !η, ὗ/É Éf}nE

JX,εἂ, ῦὗ! !ὗ ηὴ!χη !ὗ aὴὀÉafFÉ ὗδ !ηf! ?fF‘ ῖὗf! nὗT,ηὗaūJ φ,ὗFῦ,
χFὴ,ÉE

J5η,F,εn ὀὗ aὴὀÉafFÉūJ ᾶ —Fὗ!,n!,É δ,,ύ/}ū aη,F, ᾶ naHὀῦ nηfχ‘/,É !ὗ f
n!fὀχηὴὗὀE Jἔὗa χfὀ !η,F, ύ,ψJ

ἔ, /fHῦη,ÉQQfn a, —ὴ!χη,É ὴὀ!ὗ f !ηὗHnfὀÉ δὗὗ! ύ/ὗaQὗH!QQ!ηf! F,É Tfὀ
/fHῦη,É ύ,ὀ,f!η ηὴn ὴὀδ/f!,É ηὗὗÉï

Jìὗὗ‘ïJ η, nfὴÉE JX, THn! χ/,fF !ηὗn, F,δHῦ,,n aὴ!η f ηὴῦη /ὴδ!EJ

5η, ?fF‘ ῖὗf! afn ύ,/ὗa fὀÉ f /ὴ!!/, !ὗ !η, nὗHεa,n! ὗδ Hnū δ/Hχ!Hf!ὴὀῦ
ὴὀ !η, χ,ὀ!F, ὗδ η,F Éὴn!FfHῦη! ῦf/fç}E 5η, fὴF afn !ηὴχ‘ aὴ!η Tὗἂὴὀῦ
/ὴῦη!n f! ,ἂ,F} /,ἂ,/E ᾶ !f‘, ὴ! Tὗn! ὗδ !η,T a,F, !F}ὴὀῦ !ὗ /ὴ, η,fÉ !ὗ
aὴὀÉ ύH!ū ὀὗ! ύ,ὴὀῦ η}ÉFfnū !η,} δfὴ/,ÉE qὀ HὀÉ,FQ!fὀ‘,É ?ὗῦηFfύὴ ύὗf!
ηfÉ Fὴn,ὀ !ὗ !η, /ὴTὴ! ὗδ η,F /ὴδ! fὀÉū δὴὀÉὴὀῦ ὀὗ ὴT—Fὗἂ,T,ὀ!ū ηfÉ
ÉFὗ——,É f χὗH—/, ὗδ !ηὗHnfὀÉE 5η,F, nη, T,! f nH—,Fύ aH//ὴQaf fὀÉ afn
ύ/ὗaὀ H— n—ὴὀὀὴὀῦ /ὴ‘, f É,fÉ /,fδE ᾶὀn!,fÉ ὗδ nηH!!ὴὀῦ ὗδδ nη, a,ὀ!
fn!,Fὀ fὀÉū ὀf!HFf//}ū F,ύὗHὀÉ,É fn δFὗT f af// f/Tὗn! ὴὀ!ὗ !η, ?fF‘
ῖὗf!ū aηὗn, /fὀῦHfῦ, 4ὗHF φE íE !ὗὗ‘ ὴ! ὴὀί afn ηHTfὀ/} nὴT—/,E

Jᾶδ !η,}εÉ ὗὀ/} FὴÉ, ὴ! ὗH! NHὴ,!/} ὴ! εHÉ ύ, ύ,!!,FūJ nfὴÉ φ,ὗFῦ, ὴὀ f
χf/Tū fn a, χ/ὴTύ,É /ὴ‘, f ύf! fύὗἂ, !η,T f//E JῖH! nὗT, n‘ὴ——,Fn
ἲaὴ//ἲ ὀfἂὴῦf!, aὴ!ηὗH! ,ὀὗHῦη /ὴδ!E Xηf! Éὗ,n !ηf! 5fÉQύὗf! !ηὴὀ‘ nη,
ὴn Éὗὴὀῦū 5ὴTψJ

Jæ/f}ὴὀε ‘ὴnn ὴὀ !η, FὴὀῦūJ afn 5ὴTεn HὀTὗἂ,É F,—/}E q 5FfὀnQqnὴf!ὴχ
ςὴF,χ! /ὴὀ,F ηfÉ δὗHὀÉ f nTὗὗ!η fὀÉ ύH!!,É ὴὀ!ὗ ὴ! δH// —ὗa,FE ῖH! !η,F,
afn f ἂὗF!,ç f! !η, !fὴ/ ὗδ !ηf! nTὗὗ!ηū nὗ !η, 5E qE ςE afn δ/ὴ——,É ὗH!
/ὴ‘, f —,f δFὗT ὗδδ f δὴὀῦ,Fὀfὴ/ū ύFf‘ὴὀῦ TfÉ/} fn nη, δ/,É Éὗaὀ fὀÉ f//
ύH! ὗἂ,FQ,ὀÉὴὀῦE

Jγὗa ᾶ ηὗ—, nη,εn nf!ὴnδὴ,ÉūJ nfὴÉ 5ὴTE JᾶεT ῦ/fÉ ᾶεT ὀὗ! f ?fF‘
ῖὗf!EEEE ςὗ ᾶ afὀ! η,/—ψJ 5η, íE φE Éὴf/ ηfÉ χfHῦη! ηὴn ,fFE Jφ,ὗFῦ,ū
}ὗH Tf} !,// !ηf! ῦ,ὀ!/,Tfὀ aὴ!η T} /ὗἂ,QQ/ὗἂ,ū F,T,Tύ,Fū φ,ὗFῦ,QQ!ηf! ᾶ
Éὗ ὀὗ! afὀ! η,/—E Xηὗ ἲὴnἲ !η, ὗδδὴχὴὗHn nfFÉὴὀ,Q!ὴὀψJ

Jq .ὴTὗHn‘ὴ ÉFὗῦη,F ὗὀ !η, /ὗὗ‘ὗH! δὗF f !ὗaEJ

JB,F} ‘ὴὀÉ ὗδ !η, .ὴTὗHn‘ὴ ÉFὗῦη,FE 5ηὴn —ὗn!f/ —fχ‘,! ὴnὀε! ύ,ὴὀῦ !ὗa,É
f! —F,n,ὀ!EJ

J5ηὗn, ÉFὗῦη,Fn aὴ// ῦὗ fὀ}aη,F, ὗὀ f χηfὀχ, ὗδ nf/ἂfῦ,ūJ φ,ὗFῦ,
,ç—/fὴὀ,ÉE JX, χf// ε,T ‘ὴ!!ὴaf‘,nEJ

q /ὗὀῦQύ,f‘,Éū ύFὴῦη! n!,,/ ὀὴὀ,!}Qδὗὗ!,F δ/ὗf!,É f! ,fn, δὗF ὗὀ,
ὴὀn!fὀ! aὴ!ηὴὀ ηfὴ/ ὗδ Hnū η,F n/ὴὀῦn χὗὴ/,É F,fÉ} δὗF F,nχH,nū fὀÉ f
nὴὀῦ/, ηfὀÉ ὴὀ η,F ὗ—,ὀ !ὗa,FE ἔ, afn nTὗ‘ὴὀῦE UHFF,ὀÉ,F,É !ὗ !η,
ὴὀnHFF,χ!ὴὗὀ ὗδ !η, fὴFn !ηFὗHῦη aηὴχη a, !ὗF, ὗHF af}ū η, /f} ὴὀ
fύnὗ/H!, —,fχ,E ᾶ nfa !η, nTὗ‘, ὗδ ηὴn —ὴ—, fnχ,ὀÉ Hὀ!FὗHύ/,É ,F, ηὴn
ύὗf! ÉFὗ——,Éū ὴ! n,,T,Éū /ὴ‘, f n!ὗὀ, ὴὀ f a,//E

X, ηfÉ VHn! χ/,fF,É !η, ?fF‘ ῖὗf! fὀÉ η,F ÉὴnὗFÉ,F/} ὀ,ὴῦηύὗHFn aη,ὀ !η,
n!ὗFT ,ὀÉ,É fn nHÉÉ,ὀ/} fn ὴ! ηfÉ ύ,ῦHὀE q nηὗὗ!ὴὀῦQn!fF !ὗ ὀὗF!ηafFÉ
δὴ//,É !η, n‘} aὴ!η !η, ῦF,,ὀ ύ/ὴὀ‘ ὗδ f T,!,ὗFὴ!, Éὴnnὴ—f!ὴὀῦ ὴ!n,/δ ὴὀ
ὗHF f!Tὗn—η,F,E

UfὴÉ φ,ὗFῦ,1 J5ηf! Tf} ὴFὗὀ ὗH! f// !η, !,ὀnὴὗὀnEJ ῆἂ,ὀ fn η, n—ὗ‘,ū !η,
χὗὀδ/ὴχ!ὴὀῦ aὴὀÉn χfT, !ὗ F,n!g !η, /,ἂ,/n δὴ//,Ég !η, /f!,Ff/n Éὴ,É ὗH!
ὴὀ /ὗὀῦ ,fn} na,//ng !η, fὴFaf}n a,F, nTὗὗ!η,É ύ,δὗF, HnE ᾶὀ /,nn !ηfὀ
!ηF,, TὴὀH!,n !η, χὗἂ,} FὗHὀÉ !η, ?fF‘ ῖὗf! ηfÉ nηὴ——,É !η,ὴF
—ὗa,FQ/ὴῦη!n fὀÉ aηὴFF,É faf} H—ὗὀ !η,ὴF ύHnὴὀ,nn,nE

JXηf!εn ηf——,ὀ,ÉψJ ᾶ ῦfn—,ÉE 5η, ὀ,Fἂ,Qn!ὗFT aὴ!ηὴὀ fὀÉ !η, ἂὗ/!Q!ὴὀῦ/,
aὴ!ηὗH! ηfÉ —fnn,É1 T} ὴὀδ/f!ὗFn a,ὴῦη,É /ὴ‘, /,fÉE

JφὗÉū ἔ, ‘ὀὗanïJ nfὴÉ íf—!fὴὀ φ,ὗFῦ,ū nὗύ,F/}E J5ηf! ὗ/É nηὗὗ!ὴὀῦQn!fFεn
n‘ὴὀQδFὴχ!ὴὗὀ ηfn ÉὴnχηfFῦ,É !η, Éὴδδ,F,ὀ! /,ἂ,/nE ᾶεἂ, n,,ὀ ὴ! ηf——,ὀ
ύ,δὗF,E æη,aï Xηf! f F,/ὴ,δïJ

X, ÉFὗ——,É δFὗT !,ὀ !ὗ nὴç !ηὗHnfὀÉ fὀÉ ῦὗ! FὴÉ ὗδ ὗHF χ/fTT} nHὴ!nE 5ὴT
nηH! ὗδδ fὀÉ n!,——,É ὗH! ὗδ !η, µFfT,E 5η, ?fF‘ ῖὗf! afn χὗTὴὀῦ H—
ύ,ηὴὀÉ HnE ἔ, ὗ—,ὀ,É !η, χὗ//ὗὴÉ ὴὀ !ηf! η,fἂ,ὀ/} n!ὴ//ὀ,nn fὀÉ Tὗ——,É
ηὴn δfχ,E

Jἔ,//ὗū Xὴ//ὴfTnïJ η, χFὴ,ÉE Jq É,ῦF,, ὗF !aὗ ὗH! ὗε n!f!ὴὗὀū fὴὀε!
}ὗHψJ

J?f} ύ,ūJ afn !η, fὀna,F δFὗT !η, ?fF‘ ῖὗf!E Jᾶεἂ, ηfÉ nὗT, χὗT—fὀ} !ηὴn
,ἂ,ὀὴὀῦEJ

JUὗ ᾶ ὀὗ!ὴχ,ÉE Xfnὀε! !ηf! NHὴ!, f /ὴ!!/, ÉFfHῦη!ψJ

Jᾶ afFὀ,É }ὗHE Xη} ÉὴÉὀε! }ὗH —H// ὗH! FὗHὀÉ ύ} ςὴn‘ὗψ 5η, ,fn!QύὗHὀÉ
—fχ‘,!n ηfἂ,EJ

J?,ψ γὗ! !ὴ// ᾶεT FHὀὀὴὀῦ f æὗ/fF χὗὀnHT—!ὴἂ,nε Ufὀf!ὗFὴHT ύὗf!E ᾶ afn
nNHὴὀ!ὴὀῦ !ηFὗHῦη f χὗ//ὗὴÉ ύ,δὗF, }ὗH a,F, ὗH! ὗδ }ὗHF χFfÉ/,ū T} nὗὀEJ

JᾶεÉ ύ, !η, /fn! Tfὀ !ὗ É,ὀ} ὴ!ūJ !η, χf—!fὴὀ ὗδ !η, ?fF‘ ῖὗf! F,—/ὴ,n
nὗδ!/}E J5η, af} }ὗH ηfὀÉ/,É η,F VHn! ὀὗaQQᾶεT f —F,!!} δfὴF VHÉῦ, ὗδ
!Ffδδὴχ ὴὀ f ἂὗ/!Qδ/HFF}QQὴ! afn f !ηὗHnfὀÉ F,ἂὗ/H!ὴὗὀn ύ,}ὗὀÉ fὀ}!ηὴὀῦ
,ἂ,ὀ ἲᾶἲεἂ, ,ἂ,F n,,ὀEJ

5ὴTεn ύfχ‘ nH——/,n ἂὴnὴύ/} !ὗ !ηὴn ὗὴ/ὴὀῦE íf—!fὴὀ φ,ὗFῦ, ὗὀ !η, χE —E
aὴὀ‘n fὀÉ —ὗὴὀ!n !ὗ !η, —ὗF!Ffὴ! ὗδ f nὴὀῦH/fF/} f!!Ffχ!ὴἂ, TfὴÉ,ὀ
—ὴὀὀ,É H— ὗὀ 5ὴTεn !,/,nχὗ—,QύFfχ‘,! fύὗἂ, !η, n!,,FὴὀῦQaη,,/E

ᾶ n,,E Xηὗ//} fὀÉ ,ὀ!ὴF,/} Éὗ ᾶ n,,ï

5η,F, ὴn nὗT, !f/‘ ὗἂ,Fη,fÉ ὗδ JχὗTὴὀῦ FὗHὀÉ !ὗ !,f ὗὀ µFὴÉf}ūJ f ύFὴ,δ
F,—ὗF! ὗδ !η, É,F,/ὴχ!εn δf!,ū fὀÉ 5ὴT ἂὗ/Hὀ!,,Fn fn η, É,nχ,ὀÉn1 JµὗF
fὀ qE ῖE íE Tfὀ }ὗHὀῦ Xὴ//ὴfTn ὴn /,nn ὗδ f ηὴῦηQ!,ὀnὴὗὀ δὗὗ/ !ηfὀ
nὗT,EEEE X,F, }ὗH !ηὴὀ‘ὴὀῦ ὗδ !f‘ὴὀῦ η,F ὗὀū φ,ὗFῦ,ψ 5η,ὀ ᾶε// VHn! ηfἂ,
f /ὗὗ‘ FὗHὀÉ !ηf! —ὗF!Q!ηFHn!QQn,,Tn !ὗ T, ὴ!εn f !Fὴδ/, afFTQQfὀÉ a,ε//
Vὗῦ f/ὗὀῦEJ

5η, ?fF‘ ῖὗf! ηHTn ὗδδ Vὗ}ὗHn/} fὀÉ ηfὀῦn η,Fn,/δ H— ὴὀ η,F f——ὗὴὀ!,É
,}Fὴ,E ἔ,F, nη, aὴ// n!f}ū f nηH!!,F/,nn ὗύn,Fἂf!ὗF}g f /ὴδ,Qύὗf!
n!f!ὴὗὀg f nf/ἂfῦ, !Hῦg f χὗHF! ὗδ H/!ὴTf!, f——,f/QχHTQT,!,ὗFὗ/ὗῦὴχf/
ύHF,fH δὗF !ηF,, ηHὀÉF,É Tὴ/,n ὴὀ f// ÉὴF,χ!ὴὗὀnū !ὴ// X,Éὀ,nÉf} ὀ,ç!
aη,ὀ η,F F,/ὴ,δ n/ὴÉ,n fχFὗnn !η, n!fFn !ὗ !f‘, η,F ύHδδ,!,É —/fχ,E ἔ,F
ύ/fχ‘ ηH//ū ÉὗHύ/, χὗὀὀὴὀῦQ!ὗa,Fū fὀÉ ,ἂ,FQF,fÉ} n/ὴὀῦn F,—F,n,ὀ! f//
!ηf! F,Tfὴὀn !ὗ !η, —/fὀ,! ὗδ !ηf! ὗÉÉ ὗ/É aὗFÉ fH!ηὗFὴ!}E Uη, ὴn
F,n—ὗὀnὴύ/, ὗὀ/} !ὗ !η, qcFὴf/ ῖὗfFÉ ὗδ íὗὀ!Fὗ/QQ!η, qE ῖE íE ὗδ aηὴχη
5ὴT n—,f‘n nὗ δ/ὴ——fὀ!/}E ῖH! !ηf! n,TὴQ,/,χ!,Éū n,TὴQὀὗTὴὀf!,É ύὗÉ} ὗδ
f δ,a nχὗF, —,Fnὗὀn ὗδ ύὗ!η n,ç,nū χὗὀ!Fὗ/n !ηὴn —/fὀ,!E J5Ffὀn—ὗF!f!ὴὗὀ
ὴn íὴἂὴ/ὴ”f!ὴὗὀūJ ὗHF Tὗ!!ὗ FHὀnE 5η,ὗF,!ὴχf//}ū a, Éὗ aηf! a, —/,fn, nὗ
/ὗὀῦ fn a, Éὗ ὀὗ! ὴὀ!,Fδ,F, aὴ!η !η, !Ffδδὴχ ἲfὀÉ f// ὴ! ὴT—/ὴ,nἲE
æFfχ!ὴχf//}ū !η, qE ῖE íE χὗὀδὴFTn ὗF fὀὀH/n f// ὴὀ!,Fὀf!ὴὗὀf/
fFFfὀῦ,T,ὀ!n fὀÉū !ὗ VHÉῦ, δFὗT ὴ!n /fn! F,—ὗF!ū δὴὀÉn ὗHF !ὗ/,Ffὀ!ū
ηHTὗFὗHnū /f”} /ὴ!!/, —/fὀ,! ὗὀ/} !ὗὗ F,fÉ} !ὗ nηὴδ! !η, aηὗ/, ύHFÉ,ὀ
ὗδ —Fὴἂf!, fÉTὴὀὴn!Ff!ὴὗὀ ὗὀ ὴ!n nηὗH/É,FnE

ᾶ ÉὴnχHnn !ηὴn aὴ!η 5ὴTū nὴ——ὴὀῦ Tf!h ὗὀ !η, χE —E aηὴ/, φ,ὗFῦ, δfὀn η,F
f/ὗὀῦ ὗἂ,F !η, aηὴ!, ύ/HF ὗδ !η, ῖfὀ‘n ὴὀ ύ,fH!ὴδH/ H—afFÉ χHFἂ,n ὗδ
δὴδ!} Tὴ/,n ,fχηE 5η, Éὴ—QÉὴf/ !Ffὀn/f!,n !η,T ὗὀ !η, !f—, ὴὀ δ/ὗaὴὀῦ
δF,,ηfὀÉE

5ὴT ῦf!η,Fn H— f n‘,ὴὀ ὗδ ὴ! fὀÉ nHFἂ,}n !η, /fn! δ,a δ,,!ū aηὴχη F,χὗFÉ
J’rMεnJ —f!η !ηFὗHῦη !η, ἂὗ/!Qδ/HFF}E

Jᾶ ηfἂ,ὀε! ηfÉ f δ,ἂ,FQχηfF! /ὴ‘, !ηὴn !ὗ nηὗa H— ὴὀ δὴἂ, },fFnūJ η,
nf}n FH,δH//}E

q —ὗn!f/ —fχ‘,!εn Éὴ—QÉὴf/ F,χὗFÉn ,ἂ,F} }fFÉ ὗδ ,ἂ,F} FHὀE 5η, !f—,n
!η,ὀ ῦὗ !ὗ !η, qEυῖEυíEū aηὴχη χὗ//f!,n fὀÉ Tf‘,n χὗT—ὗnὴ!, —ηὗ!ὗῦFf—ηn
ὗδ !η,T δὗF !η, ὴὀn!FHχ!ὴὗὀ ὗδ χf—!fὴὀnE 5ὴT n!HÉὴ,n ηὴn ὴFF,ἂὗχfύ/,
—fn!ū nηf‘ὴὀῦ ηὴn η,fÉE

Jἔ,//ὗï ἔ,F,εn f δὴδ!,,ὀQηHὀÉF,ÉQδὗὗ! ÉFὗ— f! ,ὴῦη!}Qδὴἂ, É,ῦF,,nï X,
THn! ηfἂ, ύ,,ὀ n!fὀÉὴὀῦ ὗὀ ὗHF η,fÉn !η,ὀū φ,ὗFῦ,EJ

JdὗH Éὗὀε! nf} nὗūJ φ,ὗFῦ, fὀna,FnE Jᾶ δfὀχὴ,É ᾶ ὀὗ!ὴχ,É ὴ! f! !η,
!ὴT,EJ

φ,ὗFῦ, Tf} ὀὗ! ηfἂ, íf—!fὴὀ æHFὀf//εn χf!/ὴ‘, naὴδ!ὀ,nnū ύH! η, ὴn f//
fὀ fF!ὴn! !ὗ !η, !ὴ—n ὗδ !η, ύFὗfÉ δὴὀῦ,Fn !ηf! —/f} ὗὀ !η, nηHὀ!Qn!ὗ—nE
5η, É,/ὴχὴὗHn δ/ὴῦη!QχHFἂ,n χὗT, faf} ὗὀ !η, !f—, aὴ!η ὀ,ἂ,F f afἂ,FE
5η, ?fF‘ ῖὗf!εn ἂ,F!ὴχf/ n—ὴὀÉ/, ὗδ /ὴῦη! /ὴ,n Éὗaὀ !ὗ ,fn!afFÉū n,!!ὴὀῦ
ὴὀ !η, δfχ, ὗδ !η, δὗ//ὗaὴὀῦ n!fFnE X,n!afFÉū aη,F, ὀὗ —/fὀ,! nηὗH/É
Fὴn,ū !η, !Fὴ—/, ἂ,F!ὴχf/n ὗδ 5Fὴὀὴ!} ῖf} 4a, ‘,,— n!ὴ// !ὗ !η, UὗH!η,Fὀ
FὗH!,ί Tf‘, f /ὗaQ/ὴδ!ὴὀῦ ηf”,E X, n,,T !η, ὗὀ/} !ηὴὀῦ f! F,n! HὀÉ,F f//
!η, η,fἂ,ὀng δ/ὗf!ὴὀῦ f! ,fn, !ὴ// !η, ,fF!ηεn F,ἂὗ/H!ὴὗὀ nηf// !HFὀ H—
ὗHF /fὀÉὴὀῦQ!ὗa,FnE

qὀÉ TὴὀH!, ύ} TὴὀH!, ὗHF nὴ/,ὀ! χ/ὗχ‘ ῦὴἂ,n Hn f nὴç!,,ὀQn,χὗὀÉ Tὴ/,E

JUὗT, δὴὀ, ὀὴῦη!ūJ nf}n 5ὴTE JX,ε// ύ, ,ἂ,ὀ aὴ!η !ηf! χ/ὗχ‘εn ?fn!,FEJ

Jἔ,εn χὗTὴὀῦ ὀὗaūJ nf}n φ,ὗFῦ,ū ὗἂ,F ηὴn nηὗH/É,FE JᾶεT χηfnὴὀῦ !η,
ὀὴῦη! a,n!EJ

5η, n!fFn fη,fÉ ÉὴT ὀὗ TὗF, !ηfὀ ὴδ f δὴ/T ὗδ Tὴn! ηfÉ ύ,,ὀ ÉFfaὀ HὀÉ,F
Hὀὗύn,Fἂ,Éū ύH! !η, É,,— fὴFQύὗὗT ὗὀ ὗHF n‘ὴὀ χηfὀῦ,n !ὗ f Vὗ}δH/ nηὗH!E

J5η, ÉfaὀQῦHn!ūJ nf}n 5ὴTE Jᾶ!ε// ῦὗ ὗὀ !ὗ T,,! !η, UHὀE ìὗὗ‘ï ìὗὗ‘ï
5η,F,εn !η, ÉfF‘ ύ,ὴὀῦ χFfTT,É ύfχ‘ ὗἂ,F ὗHF ύὗaï íὗT, !ὗ !η,
fδ!,FQχὗ//ὗὴÉE ᾶε// nηὗa }ὗH nὗT,!ηὴὀῦEJ

5η, ,ὀῦὴὀ,QFὗὗT ὴn ηὗ! fὀÉ n!Hδδ}g !η, χ/,F‘n ὴὀ !η, χὗfχη fF, fn/,,—ū
fὀÉ !η, U/fἂ, ὗδ !η, .f} ὴn ὀ,fF !ὗ δὗ//ὗa !η,TE 5ὴT n/ὴÉ,n ὗ—,ὀ !η, fδ!
χὗ//ὗὴÉ fὀÉ F,ἂ,f/n !η, χHFἂ, ὗδ !η, aὗF/ÉQQ!η, ὗχ,fὀεn É,,—,n!
—HF—/,QQ,Éῦ,É aὴ!η δHTὴὀῦ fὀÉ ὴὀ!ὗ/,Ffύ/, ῦὗ/ÉE 5η,ὀ !η, UHὀ Fὴn,n fὀÉ
!ηFὗHῦη !η, χὗ//ὗὴÉ n!Fὴ‘,n ὗH! ὗHF /fT—nE 5ὴT nχὗa/n ὴὀ ηὴn δfχ,E

JUNHὴFF,/n ὴὀ f χfῦ,ūJ η, TH!!,FnE J5ηf!εn f// a, fF,E UNHὴFF,/n ὴὀ f
χfῦ,ï ἔ,εn ῦὗὴὀῦ !aὴχ, fn δfn! fn HnE λHn! }ὗH afὴ! f δ,a },fFnū T}
nηὴὀὴὀῦ δFὴ,ὀÉ fὀÉ a,ε// !f‘, n!,—n !ηf! aὴ// fTf”, }ὗHE ἲX,ε//ἲ λὗnηHf
}ὗHïJ

d,nū !ηf! ὴn ὗHF ÉF,fT1 !ὗ !HFὀ f// ,fF!η ὴὀ!ὗ !η, Bf/, ὗδ qVf/ὗὀ f! ὗHF
—/,fnHF,E Uὗ δfFū a, χfὀ ÉFfῦ ὗH! !η, Éfaὀ !ὗ !aὴχ, ὴ!n ὀὗFTf/ /,ὀῦ!η ὴὀ
!η,n, /f!ὴ!HÉ,nE ῖH! nὗT, Éf}QQ,ἂ,ὀ ὗὀ !η, ῆNHf!ὗFQQa, nηf// ηὗ/É !η,
UHὀ /,ἂ,/ ὴὀ ηὴn δH// n!FὴÉ,E

γὗa a, /ὗὗ‘ Éὗaὀ ὗὀ f n,f !ηFὗὀῦ,É aὴ!η η,fἂ} !FfδδὴχE q ύὴῦ nHύT,Fnὴύ/,
ύF,f‘n af!,F nHÉÉ,ὀ/}E qὀὗ!η,F fὀÉ fὀὗ!η,F δὗ//ὗa aὴ!η f nafnη fὀÉ f
nHχ‘ fὀÉ f nfἂfῦ, ύHύύ/ὴὀῦ ὗδ F,/ὴ,ἂ,É —F,nnHF,nE 5η, É,,—Qn,f
δF,ὴῦη!,Fn fF, Fὴnὴὀῦ !ὗ /Hὀῦ H— fδ!,F !η, /ὗὀῦ ὀὴῦη!ū fὀÉ !η,
/,ὴnHF,/} ὗχ,fὀ ὴn f// —f!!,Fὀ,É aὴ!η —,fχὗχ‘εn ,},n ὗδ δὗfTE

JX,ε// /Hὀῦ H—ū !ὗὗūJ nf}n 5ὴTū fὀÉ aη,ὀ a, F,!HFὀ !ὗ !η, χE —E φ,ὗFῦ,
nηH!n ὗδδū !η, χὗ//ὗὴÉn fF, ὗ—,ὀ,Éū fὀÉ !η, δF,nη fὴF na,,—n η,F ὗH!E
5η,F, ὴn ὀὗ ηHFF}E 5η, ὗ/É χὗὀ!Ffχ!n 4!η,} aὴ// ύ, F,ἂὴn,É f! !η, ,ὀÉ ὗδ
!η, },fFί f//ὗa !a,/ἂ, ηὗHFn δὗF f FHὀ aηὴχη fὀ} —fχ‘,! χfὀ —H! ύ,ηὴὀÉ
η,F ὴὀ !,ὀE Uὗ a, ύF,f‘δfn! ὴὀ !η, fFTn ὗδ fὀ ,fn!,F/} n/fὀ! aηὴχη
—Hnη,n Hn f/ὗὀῦ f! f /fὀῦHὴÉ !a,ὀ!}E

5ὗ ,ὀVὗ} /ὴδ,ū fὀÉ !ὗύfχχὗū ύ,ῦὴὀ ύὗ!η ὗὀ f nHὀὀ} TὗFὀὴὀῦ ηf/δ f Tὴ/, ὗF
nὗ fύὗἂ, !η, Éf——/,É q!/fὀ!ὴχ χ/ὗHÉQύ,/!n fὀÉ fδ!,F f ἂὗ/!Qδ/HFF} aηὴχη
ηfn χ/,fF,É fὀÉ !,T—,F,É }ὗHF ὀ,Fἂ,nE Xηὴ/, a, ÉὴnχHnn,É !η, !ηὴχ‘,ὀὴὀῦ
!Ffδδὴχ aὴ!η !η, nH—,FὴὗFὴ!} !ηf! χὗT,n ὗδ ηfἂὴὀῦ f ηὴῦη /,ἂ,/ F,n,Fἂ,É
!ὗ ὗHFn,/ἂ,nū a, η,fFÉ 4fὀÉ ᾶ δὗF !η, δὴFn! !ὴT,ί !η, TὗFὀὴὀῦ η}Tὀ ὗὀ f
ἔὗn—ὴ!f/ ύὗf!E

Uη, afn χ/ὗf‘,É ύ} f n‘,ὴὀ ὗδ Ffἂ,//,É δ/Hδδ ύ,ὀ,f!η Hn fὀÉ a, χfHῦη!
!η, χηfὀ! ύ,δὗF, nη, Fὗn, ὴὀ!ὗ !η, nHὀ/ὴῦη!E Jἲjηū }, XὴὀÉn ὗδ φὗÉἲūJ
nfὀῦ !η, Hὀn,,ὀ ἂὗὴχ,n1 Jἲύ/,nn }, !η, ìὗFÉï æFfὴn, ἔὴT fὀÉ Tfῦὀὴδ} ἔὴT
δὗF,ἂ,FïἲJ

X, n/ὴÉ ὗδδ ὗHF χf—n fὀÉ Vὗὴὀ,É ὴὀE Xη,ὀ ὗHF nηfÉὗa δ,// fχFὗnn η,F
ῦF,f! ὗ—,ὀ —/f!δὗFTn !η,} /ὗὗ‘,É H— fὀÉ n!F,!χη,É ὗH! !η,ὴF ηfὀÉn
ὀ,ὴῦηύὗHF/} aηὴ/, !η,} nfὀῦE X, χὗH/É n,, !η, Éὗχ!ὗFn fὀÉ !η, ὀHFn,n fὀÉ
!η, aηὴ!,QύH!!ὗὀQ/ὴ‘, δfχ,n ὗδ !η, χὗ!Q—f!ὴ,ὀ!nE Uη, —fnn,É n/ὗa/}
ύ,ὀ,f!η Hnū η,fÉὴὀῦ ὀὗF!ηafFÉū η,F ηH//ū a,! aὴ!η !η, É,an ὗδ !η, ὀὴῦη!ū
f// fύ/f”, ὴὀ !η, nHὀnηὴὀ,E Uὗ !ὗὗ‘ nη, !η, nηfÉὗa ὗδ f χ/ὗHÉ fὀÉ
ἂfὀὴnη,Éū η,F nὗὀῦ χὗὀ!ὴὀHὴὀῦE ἲjηū }, ηὗ/} fὀÉ ηHTύ/, T,ὀ ὗδ η,fF!ū
ύ/,nn }, !η, ìὗFÉï æFfὴn, ἔὴT fὀÉ Tfῦὀὴδ} ἔὴT δὗF,ἂ,FEἲ

JUη,εn f —Hύ/ὴχ /Hὀῦ,F ὗF nη, aὗH/Éὀε! ηfἂ, ύ,,ὀ nὴὀῦὴὀῦ !η,
ἲῖ,ὀ,Éὴχὴ!,ἲg fὀÉ nη,εn f φF,,ὀ/fὀÉ,F ὗF nη, aὗH/Éὀε! ηfἂ, nὀὗaQύ/ὴὀÉn
ὗἂ,F η,F χὗ//ὗὴÉnūJ nfὴÉ φ,ὗFῦ, f! /fn!E JUη,ε// ύ, ύὗHὀÉ δὗF
µF,É,Fὴ‘nηfἂὀ ὗF ὗὀ, ὗδ !η, φ/fχὴ,F nfὀf!ὗFὴHTn δὗF f Tὗὀ!ηE ᾶδ nη, afn
fὀ fχχὴÉ,ὀ! afFÉ nη,εÉ ύ, ηHὀῦ H— f! !η, ,ὴῦη!Q!ηὗHnfὀÉQδὗὗ! /,ἂ,/E
d,nQQχὗὀnHT—!ὴἂ,nEJ

JµHὀὀ} ηὗa !η, ὀ,a !ηὴὀῦn fF, !η, ὗ/É !ηὴὀῦnE ᾶεἂ, F,fÉ ὴὀ ύὗὗ‘nūJ 5ὴT
fὀna,F,Éū J!ηf! nfἂfῦ,n Hn,É !ὗ ηfH/ !η,ὴF nὴχ‘ fὀÉ aὗHὀÉ,É H— !ὗ !η,
!ὗ—n ὗδ ηὴ//n ύ,χfHn, TὴχFὗύ,n a,F, δ,a,F !η,F,E X, ηὗὴn! ε,T ὴὀ!ὗ
n!,Fὴ/ὴ”,É fὴF δὗF f aηὴ/,E UfT, ὴÉ,fE ἔὗa THχη Éὗ !η, Éὗχ!ὗFn nf} a,εἂ,
fÉÉ,É !ὗ !η, fἂ,Ffῦ, /ὴδ, ὗδ f TfὀψJ

J5ηὴF!} },fFnūJ nf}n φ,ὗFῦ, aὴ!η f !aὴὀ‘/, ὴὀ ηὴn ,},E JqF, a, ῦὗὴὀῦ !ὗ
n—,ὀÉ ε,T f// H— η,F,ū 5ὴTψJ

Jµ/f— f/ὗὀῦū !η,ὀE µ/f— f/ὗὀῦE Xηὗεn ηὴὀÉ,FὴὀῦψJ !η, n,ὀὴὗF χf—!fὴὀ
/fHῦη,Éū fn a, a,ὀ! ὴὀE

X, η,/É f ῦὗὗÉ /ὴδ! !ὗ χ/,fF !η, χὗfn!aὴn, fὀÉ íὗὀ!ὴὀ,ὀ!f/ nηὴ——ὴὀῦg
fὀÉ a, ηfÉ ὀ,,É ὗδ ὴ!E 5ηὗHῦη ὗHF FὗH!, ὴn ὴὀ ὀὗ n,ὀn, f —ὗ—H/f!,É ὗὀ,ū
!η,F, ὴn f n!,fÉ} !Fὴχ‘/, ὗδ !Ffδδὴχ !ηὴn af} f/ὗὀῦE X, T,! ἔHÉnὗὀ ῖf}
δHFFὴ,Fn ὗH! ὗδ !η, φF,f! æF,n,Fἂ,ū ηHFF}ὴὀῦ !ὗ Tf‘, !η,ὴF É,—fF!HF,
δFὗT ῖὗὀfἂὴn!f aὴ!η nfύ/, fὀÉ ύ/fχ‘ δὗç δὗF !η, ὴὀnf!ὴfύ/, TfF‘,!nE X,
ὗἂ,FQχFὗnn,É z,,af!ὴὀ /ὴὀ,Fnū nTf// fὀÉ χFfT—,Ég ύH! !η,ὴF χf—!fὴὀnū aηὗ
n,, ὀὗ /fὀÉ ύ,!a,,ὀ 5F,—fnn} fὀÉ ῖ/fὀχὗū ‘ὀὗa aηf! ῦὗ/É !η,} ύFὴὀῦ ύfχ‘
δFὗT X,n! qδFὴχfE 5FfὀnQqnὴf!ὴχ ςὴF,χ!nū a, T,!ū nὗύ,F/} Fὴὀῦὴὀῦ !η,
aὗF/É FὗHὀÉ !η, µὴδ!ὴ,!η ?,FὴÉὴfὀ f! fὀ ηὗὀ,n! n,ἂ,ὀ!} ‘ὀὗ!ng fὀÉ
aηὴ!,Q—fὴὀ!,É qχ‘Fὗ}É 2 ἔHὀ! δFHὴ!,Fn ὗH! ὗδ !η, nὗH!η δ/,É ύ,ὀ,f!η Hnū
!η,ὴF ἂ,ὀ!ὴ/f!,É ηH//n aηὴn!/ὴὀῦ /ὴ‘, íηὴὀ,n, ‘ὴ!,nE 5η,ὴF TfF‘,! ὴn ὴὀ
!η, γὗF!η fTὗὀῦ !η, ὀὗF!η,Fὀ nfὀf!ὗFὴf aη,F, }ὗH χfὀ nT,// !η,ὴF
ῦFf—,δFHὴ! fὀÉ ύfὀfὀfn fχFὗnn !η, χὗ/É nὀὗanE qFῦ,ὀ!ὴὀ, ύ,,δ ύὗf!n a,
nὴῦη!,É !ὗὗū ὗδ ,ὀὗFTὗHn χf—fχὴ!} fὀÉ Hὀ/ὗἂ,/} ὗH!/ὴὀ,E 5η,}ū !ὗὗū δ,,É
!η, ὀὗF!η,Fὀ η,f/!η n!f!ὴὗὀn ὴὀ ὴχ,QύὗHὀÉ —ὗF!n aη,F, nHύT,Fnὴύ/,n ÉfF,
ὀὗ! Fὴn,E

d,//ὗaQύ,//ὴ,É ὗF,Qδ/f!n fὀÉ »ὀῦfἂf —,!Fὗ/Q!fὀ‘n —Hὀ!,É Éὗaὀ /,ὴnHF,/}
ὗH! ὗδ !η, ὀὗF!η /ὴ‘, n!Fὴὀῦn ὗδ HὀδFὴῦη!,ὀ,É aὴ/É ÉHχ‘E ᾶ! Éὗ,n ὀὗ! —f}
!ὗ Jδ/}J Tὴὀ,Ff/n fὀÉ ὗὴ/ f Tὴ/, δfF!η,F !ηfὀ ὴn ὀ,χ,nnfF}g ύH! !η,
Fὴn‘n ὗδ !Ffὀnηὴ——ὴὀῦ !ὗ nHύT,Fnὴύ/,n ὴὀ !η, ὴχ,Q—fχ‘ ὗδδ γfὴὀ ὗF ἔ,ύFὗὀ
fF, nὗ ῦF,f! !ηf! !η,n, η,fἂ} δF,ὴῦη!,Fn δ/} Éὗaὀ !ὗ ἔf/ὴδfç ÉὴF,χ!ū fὀÉ
nχ,ὀ! !η, fὴF fn !η,} ῦὗE 5η,} fF, !η, ύὴῦῦ,n! !FfT—n f/ὗδ! ,çχ,—! !η,
q!ηfύfnχf ῦFfὴὀQ!HύnE ῖH! !η,n, /fn!ū ὀὗa !ηf! !η, aη,f! ὴn Tὗἂ,Éū fF,
ύHn}ū ὗἂ,F !η, aὗF/Éεn nηὗH/É,Fū !ὴTύ,FQ/ὴδ!ὴὀῦ ὴὀ Uὴύ,FὴfE

X, η,/É !ὗ !η, U!E ìfaF,ὀχ, 4ὴ! ὴn fn!ὗὀὴnηὴὀῦ ηὗa !η, ὗ/É af!,FQaf}n
n!ὴ// —H// Hn χηὴ/ÉF,ὀ ὗδ !η, fὴFίū fὀÉ δὗ//ὗa,É ηὴn ύFὗfÉ /ὴὀ, ὗδ
ύ/fχ‘ ύ,!a,,ὀ ὴ!n ÉFὴδ!ὴὀῦ ὴχ, ύ/ὗχ‘nū f// Éὗaὀ !η, æfF‘ !ηf! !η, aὴnÉὗT
ὗδ ὗHF δf!η,FnQQύH! ,ἂ,F} ὗὀ, ‘ὀὗan !η, ὄH,ύ,χ FHὀE

X, ÉFὗ——,É !ὗ !η, ἔ,ὴῦη!n .,χ,ὴἂὴὀῦ 5ὗa,Fn !a,ὀ!} TὴὀH!,n fη,fÉ ὗδ !ὴT,
fὀÉ !η,F, ηHὀῦ f! ,fn, !ὴ// !η, dὗ‘ὗηfTf ᾶὀ!,FT,Éὴf!, æfχ‘,! χὗH/É —H//
ὗH! fὀÉ ῦὴἂ, Hn ὗHF —Fὗ—,F n/ὴ—E ᾶ! afn χHFὴὗHn !ὗ af!χη !η, fχ!ὴὗὀ ὗδ
!η, ηὗ/ÉὴὀῦQÉὗaὀ χ/ὴ—n f// f/ὗὀῦ !η, δFὗn!} Fὴἂ,F δFὗὀ! fn !η, ύὗf!n
χ/,fF,É ὗF χfT, !ὗ F,n!E q ύὴῦ ἔfTύHFῦ,F afn /,fἂὴὀῦ æὗὀ! ì,ἂὴn fὀÉ η,F
χF,aū Hὀnηὴ——ὴὀῦ !η, —/f!δὗFT Ffὴ/ὴὀῦnū ύ,ῦfὀ !ὗ nὴὀῦ Jῆ/nὴὀὗF,JQQ!η,
ὗ/É,n! ὗδ ὗHF χηfὀ!,}nE dὗH ‘ὀὗa ὴ! ὗδ χὗHFn,1

   ἲ?ὗ!η,F .Hῦ,ὀεn !,fQηὗHn, ὗὀ !η, ῖf/!ὴχἲQQ
     ἲµὗF!} χὗH—/, af/!”ὴὀῦ ὗὀ !η, δ/ὗὗFïἲ
   ἲqὀÉ }ὗH χfὀ af!χη T} .f}ūἲ
   ἲµὗF ᾶ THn! ῦὗ faf}ἲ
     ἲqὀÉ Éfὀχ, aὴ!η ῆ//f Ua,}ὀ f! ῆ/nὴὀὗF,ïἲ

5η,ὀū aηὴ/, !η,} na,f!,É ηὗT, !η, χὗἂ,FὴὀῦQ—/f!,n1

     ἲγὗFQγὗFQγὗFQγὗFQἲ
   ἲX,n! δFὗT UὗHFfύf}f !ὗ !η, ῖf/!ὴχQQἲ
     ἲγὴὀ,!} ‘ὀὗ! fὀ ηὗHF !ὗ !η, U‘faïἲ
   ἲ?ὗ!η,F .Hῦ,ὀεn !,fQηὗHn, ὗὀ !η, ῖf/!ὴχἲ
     ἲqὀÉ f Éfὀχ, aὴ!η ῆ//f Ua,}ὀ f! ῆ/nὴὀὗF,ïἲ

5η, χ/ὴ—n —fF!,É aὴ!η f ῦ,n!HF, ὗδ ὴὀÉὴῦὀfὀ! ÉὴnTὴnnf/ū fn !ηὗHῦη
ὄH,ύ,χū ῦ/ὴ!!,Fὴὀῦ HὀÉ,F η,F nὀὗanū a,F, χfn!ὴὀῦ ὗH! !η,n, /ὴῦη! fὀÉ
HὀaὗF!η} /ὗἂ,FnE jHF nὴῦὀf/ χfT, δFὗT !η, ἔ,ὴῦη!nE 5ὴT !HFὀ,É fὀÉ
δ/ὗf!,É H—ū ύH! nHF,/} !η,ὀ ὴ! afn aὴ!η —fnnὴὗὀf!, f——,f/ !ηf! !η, ῦF,f!
!ὗa,F fFTn δ/Hὀῦ ὗ—,ὀQQὗF ÉὴÉ ᾶ !ηὴὀ‘ nὗ ύ,χfHn, ὗὀ !η, H——,F n!fῦὴὀῦ f
/ὴ!!/, ηὗὗÉ,É δὴῦHF, f/nὗ ὗ—,ὀ,É η,F fFTn aὴÉ, !ὗafFÉn η,F δf!η,Fψ

       i       i       i       i       i

ᾶὀ !,ὀ n,χὗὀÉn !η, χὗfχη aὴ!η ὴ!n χ/,F‘n χ/fnη,É Éὗaὀ !ὗ !η,
F,χ,ὴἂὴὀῦQχfὴnnὗὀg !η, ηὗn!/,Fn Éὴn—/fχ,É !η, ,ὀῦὴὀ,,Fn f! !η, ὴÉ/,
!HFύὴὀ,nū fὀÉ 5ὴTū —FὗHÉ,F ὗδ !ηὴn !ηfὀ f//ū ὴὀ!FὗÉHχ,É T, !ὗ !η, TfὴÉ,ὀ
ὗδ !η, —ηὗ!ὗῦFf—η ὗὀ !η, nη,/δE JqὀÉ ύ} !η, af}ūJ nfὴÉ η, !ὗ η,Fū
n!,——ὴὀῦ δὗF!η ὴὀ nHὀnηὴὀ, HὀÉ,F !η, ηf! ὗδ χὴἂὴ/ /ὴδ,ū Jᾶ nfa }ὗHὀῦ
Xὴ//ὴfTn ὴὀ !η, ?fF‘ ῖὗf!E ᾶεἂ, fn‘,É ηὴT !ὗ !,f ὗὀ µFὴÉf}EJ

îᾶ//Hn!Ff!ὴὗὀ1 JᾶεBῆ qUzῆς ἔᾶ? 5j 5ῆq jγ µ.ᾶςqdJp




qῆ.ᾶqì ῖjq.ς jµ íjγ5.jì ῖ»ììῆ5ᾶγ




q,Fὴf/ ῖὗfFÉ ὗδ íὗὀ!Fὗ/

ìὴῦη!n


γὗ χηfὀῦ,n ὴὀ ῆὀῦ/ὴnη ᾶὀ/fὀÉ /ὴῦη!n δὗF a,,‘ ,ὀÉὴὀῦ ς,χE ’LE

æìqγῆ5q.d íjqU5qì ìᾶφἔ5UE X,,‘ ,ὀÉὴὀῦ ς,χE ’LE B,FÉ, ὴὀχ/ὴὀ,É
ῦHὴÉ,Q/ὴῦη! χηfὀῦ,n δFὗT ’n! —FὗçὴTὗ !ὗ !Fὴ—/, δ/fnηQQῦF,,ὀ aηὴ!,
ῦF,,ὀQQὴὀ —/fχ, ὗδ ὗχχH/!ὴὀῦ F,É fn η,F,!ὗδὗF,E 5η, afFὀὴὀῦ /ὴῦη! δὗF
ἔfFTf!!fὀ aὴὀÉn aὴ// ύ, χὗὀ!ὴὀHὗHn ἂ,F!ὴχf/ ῦ/fF, 4aηὴ!,ί ὗὀ f// ὗfn,n
ὗδ !FfὀnQUfηfFfὀ γE ῆE ύ} ῆE ?fὴὀ .ὗH!,nE

ᾶγBῆ.íq.φᾶì 4γE yEίQQµFὗT ’n! —FὗçE1 ,ç!F,T, nὗH!η,F/} /ὴῦη! 4ÉὗHύ/,
F,Éί aὴ// ,çηὴύὴ! aηὴ!, ύ,fT ὴὀχ/ὴὀ,É s° É,ῦF,,n ὗὀ f——Fὗfχη ὗδ
UὗH!η,F/} ῖHn!,FE 5Ffδδὴχ δ/ὴ,n ηὴῦη ὗδδ !ηὴn χὗfn! ύ,!a,,ὀ q—Fὴ/ fὀÉ
jχ!ὗύ,FE

5qῖìῆ ῖqdQQς,ἂὴ/εn æ,f‘ φ/fF, F,Tὗἂ,É !ὗ UὴTὗὀnύ,FῦE 5Ffδδὴχ Tf‘ὴὀῦ
5fύ/, ?ὗHὀ!fὴὀ χὗfn!aὴn, ‘,,— f// /ὴῦη!n δFὗT 5ηF,, qὀχηὗF ῖf} f! /,fn!
δὴἂ, nηὴ——ὴὀῦ ηHὀÉF,É δ,,! HὀÉ,Fū fὀÉ Éὗ ὀὗ! FὗHὀÉ !ὗ !ὴ// ύ,}ὗὀÉ ῆE
nηὗH/É,F ς,ἂὴ/εn æ,f‘E

UqγςἔῆqςU ìᾶφἔ5QQφF,,ὀ !Fὴ—/, ἂ,F!ὴχf/ TfF‘n ὀ,a —Fὴἂf!, /fὀÉὴὀῦQn!fῦ,
δὗF ῖf} fὀÉ ῖHFTf !Ffδδὴχ ὗὀ/}E

Uγqῆµῆìì λjz»ìQQXηὴ!, ὗχχH/!ὴὀῦ /ὴῦη! aὴ!ηÉFfaὀ δὗF aὴὀ!,FE

æq5qφjγᾶqQQγὗ nHTT,F /ὴῦη! nὗH!η íE æὴ/fFE 5ηὴn ὴὀχ/HÉ,n U!f!,ὀ ᾶn/fὀÉ
fὀÉ æὗF! U!fὀ/,}E

íE γqBq.ᾶγQQὄHfÉFH—/, δὗῦ δ/fnη 4aηὴ!,ίū ὗὀ, TὴὀH!, ὴὀ!,Fἂf/n 4ὀ,aίE

ῆqU5 íqæῆQQµὗῦ δ/fnηQQnὴὀῦ/, aηὴ!, aὴ!η nὴὀῦ/, ύὗTύū ρS n,χE ὴὀ!,Fἂf/n
4ὀ,aίE

?qìqdqγ q.íἔᾶæῆìqφj /ὴῦη!n HὀF,/ὴfύ/, ὗaὴὀῦ ,FH—!ὴὗὀnE ìf} δFὗT UὗT,Fn,!
!ὗ Uὴὀῦf—ὗF, ÉὴF,χ!ū ‘,,—ὴὀῦ ηὴῦη,n! /,ἂ,/nE

                             ἲµὗF !η, ῖὗfFÉἲ1
                                             íq55ῆ.5ἔ»γ ÿ
                                             U5E λ»U5   ÿ ἲìὴῦη!nEἲ
                                             Bqγ ἔῆςςῆ. ÿ


ífnHf/!ὴ,n

X,,‘ ,ὀÉὴὀῦ ς,χE ’L!ηE

Uqῖìῆ ᾶUìqγς ìqγςᾶγφ 5jXῆ.UQQφF,,ὀ δF,ὴῦη!,Fū ὀHTύ,F ὴὀÉὴn!ὴὀῦHὴnηfύ/,ū
H—Q,ὀÉ,Éū fὀÉ δὗF,Q!fὀ‘ —ὴ,Fχ,É fδ!,F χὗ//ὴnὴὗὀū —fnn,É ρSSQδ!E /,ἂ,/ M
æE?E ς,χE ’°!ηE Xf!χη,É !ὗ af!,F fὀÉ —ὴ!η,É ύ} ?fF‘ ῖὗf!E

γE µE ῖqγzUQQæὗn!f/ æfχ‘,! ’rM F,—ὗF!n ἲἔf/Tfἲ δF,ὴῦη!,F 4µὗa,}QQU!E
λὗηὀεnί fύfὀÉὗὀ,Éū /,f‘ὴὀῦ fδ!,F a,f!η,Fū srἐ ’°ε γE °Sἐ ’°ε XE íF,a
F,nχH,É ύ} æ/fὀ,! /ὴὀ,F ἲqn!,FὗὴÉἲE Xf!χη,É !ὗ af!,F fὀÉ —ὴ!η,É ύ}
—ὗn!f/ —fχ‘,!ū ς,χE ’s!ηE

zῆ.φ»ῆìῆγ ?q.z ῖjq5 F,—ὗF!n /fn! χf// δFὗT ἲí}T,ὀfἲ δF,ὴῦη!,F 4φf},F
5ὗὀῦQἔH‘ 2 íὗEί !f‘ὴὀῦ af!,F fὀÉ nὴὀ‘ὴὀῦ ὴὀ nὀὗaQn!ὗFT UὗH!η ?χςὗὀf/É
ᾶn/fὀÉnE γὗ aF,χ‘fῦ, F,χὗἂ,F,ÉE qÉÉF,nn,nū ,!χEū ὗδ χF,a f! f// qE ῖE íE
ὗδδὴχ,nE

µῆyyqγQQ5E qE ςE δF,ὴῦη!,F ἲ»/,Tfἲ !f‘,ὀ ῦFὗHὀÉ ÉHFὴὀῦ ἔfFTf!!fὀ ὗὀ
q‘f‘Hn .fὀῦ,E »ὀÉ,F —/f!,n n!Ffὴὀ,ÉE íF,a f! φηf! aη,F, F,—fὴFὴὀῦ ς,χE
’ρ!ηE

ῖᾶUíqdū ?q.z ῖjq5 F,—ὗF!n ἲífFÉHχχὴἲ 4Bf/fὀÉὴὀῦηfT /ὴὀ,ί n/ὴῦη!/} n—ὴ‘,É
ὴὀ a,n!,Fὀ ῦὗFῦ, æὗὴὀ! É, ῖ,ὀfnNH,E æfnn,ὀῦ,Fn !Ffὀnδ,FF,É ἲqὀÉὗFFfἲ
4nfT, /ὴὀ,ίE ῖfFχ,/ὗὀf ?fF‘ ῖὗf! nf/ἂὴὀῦ χfFῦὗ ς,χE ’M!ηE

qUíῆγUᾶjγū ?q.z ῖjq5QQXF,χ‘ ὗδ Hὀ‘ὀὗaὀ FfχὴὀῦQ—/fὀ,ū æfFÉ,ὀ FHÉÉ,Fū
aὴF,Qn!ὴδδ,ὀ,É ç}/ὗὀὴ!, ἂfὀnū fὀÉ ἔfF/ὴnn ,ὀῦὴὀ,Qn,f!ὴὀῦū nὴῦη!,É fὀÉ
nf/ἂ,É *ἐ MSε UE ’Lἐ s’ε XE ς,χE ’°!ηE æηὗ!ὗn f! f// qE ῖE íE ὗδδὴχ,nE


?ὴnnὴὀῦ

γὗ fὀna,F !ὗ φ,ὀ,Ff/ íf// ηfἂὴὀῦ ύ,,ὀ F,χ,ὴἂ,É ÉHFὴὀῦ !η, /fn! a,,‘ δFὗT
δὗ//ὗaὴὀῦ ὗἂ,FÉH,nū !η,} fF, —ὗn!,É fn TὴnnὴὀῦE

   ἲq!/fὀ!ὴnἲū XE ’*rρS        ífὀ!ὗὀQQBf/—fFfὴnὗ
   ἲqHÉηHT/fἲū XE LSÔ          U!ὗχ‘ηὗ/TQQjÉ,nnf
   ἲῖ,F,ὀὴχ,ἲū XE MMSr         .ὴῦfQQB/fÉὴἂὗn!ὗχ‘
   ἲςFfχὗἲū ῆE ssr             íὗἂ,ὀ!F}QQæHὀ!fn qF,ὀfn
   ἲ5ὗὀ!ὴὀ,ἲū ῆE ρSrL          íE XFf!ηQQ»ὀῦfἂf
   ἲXHQUHὀῦἲū ῆE s’**r         ἔfὀ‘ὗaQQìὗύὴ!ὗ ῖf}

φ,ὀ,Ff/ íf// 4f// ?fF‘ ῖὗf!nί ὗH! δὗF1

   ἲλfὀ, ῆ}F,ἲū XE rÔÔS        æὗF! .H—,F!QQíὴ!} ὗδ ?,çὴχὗ
   ἲUfὀ!fὀÉ,Fἲū XE °°’s        φὗύὴQÉ,n,F!QQ?fὀὴ/f
   ἲBE ῆÉTHὀÉnHὀἲū ῆE ÔrÔS     zfὀÉfηfFQQµὴHT,


ῖFὗ‘, δὗF jύn!FHχ!ὴὗὀū fὀÉ ὄHὴ!!ὴὀῦ ì,ἂ,/n

Bqìzd.ᾶῆ 4Ffχὴὀῦ —/fὀ,ίū qE λE ἔfF!/,} ὗaὀ,Fū γ,a dὗF‘ 4!aὴχ, afFὀ,ÉίE

φῆᾶUἔq 4Ffχὴὀῦ —/fὀ,ίū UE ἂfὀ íὗ!! ὗaὀ,Fū æηὴ/fÉ,/—ηὴf 4!aὴχ, afFὀ,ÉίE

?q.Bῆì jµ æῆ.» 4Ffχὴὀῦ —/fὀ,ίū λE ;E æ,ὴçὗ!ὗ ὗaὀ,Fū .ὴὗ É, λfὀ,ὴFὗ
4!aὴχ, afFὀ,ÉίE

                             ἲµὗF !η, ῖὗfFÉἲ1

                                             ìqyq.ῆµµ  ÿ
                                             ?ízῆj»φἔ  ÿ  ἲ5FfδδὴχEἲ
                                             φjìςῖìq55 ÿ




γj5ῆU




γὗ!,n

ἔὴῦηQì,ἂ,/ U/,,!


5η, γὗF!η,Fὀ a,f!η,F nὗ δfF nηὗan ὀὗ nὴῦὀ ὗδ ὴT—Fὗἂ,T,ὀ!E µFὗT f//
NHfF!,Fn χὗT, χὗT—/fὴὀ!n ὗδ !η, HὀHnHf/ —F,ἂf/,ὀχ, ὗδ n/,,! f! !η,
ηὴῦη,F /,ἂ,/nE .fχὴὀῦQ—/fὀ,n fὀÉ Éὴῦn f/ὴ‘, ηfἂ, nHδδ,F,É n,ἂ,F,/}QQ!η,
δὗFT,F δFὗT Hὀ,NHf/ É,—ὗnὴ!n ὗδ ηf/δQδFὗ”,ὀ n/Hnη ὗὀ !η,ὴF ἂfὀn 4fὀÉ
ὗὀ/} !ηὗn, aηὗ ηfἂ, Jη,/É H—J f ύfÉ/} ύf/fὀχ,É —/fὀ, ὴὀ f χFὗnn aὴὀÉ
‘ὀὗa aηf! !ηf! T,fὀnίū fὀÉ !η, /f!!,F δFὗT /ὗfÉ,É ύὗan fὀÉ nὀὗaQχfn,É
ύὗÉὴ,nE qn f χὗὀn,NH,ὀχ,ū !η, γὗF!η,Fὀ fὀÉ γὗF!ηa,n!,Fὀ H——,F /,ἂ,/n
ηfἂ, ύ,,ὀ —Ffχ!ὴχf//} fύfὀÉὗὀ,Éū fὀÉ !η, ηὴῦη δ/ὴ,Fn ηfἂ, F,!HFὀ,É !ὗ
!η, ὴῦὀὗύ/, n,χHFὴ!} ὗδ !η, 5ηF,,ū µὴἂ,ū fὀÉ Uὴç ηHὀÉF,É δὗὗ! /,ἂ,/nE
ῖH! !η,F, F,Tfὴὀ f δ,a HὀÉfHὀ!,É nHὀQηHὀ!,Fn aηὗū ὴὀ n—ὴ!, ὗδ δFὗ”,ὀ
n!f}n fὀÉ ὴχ,QVfTT,É χὗὀὀ,χ!ὴὀῦQFὗÉnū n!ὴ// ηfHὀ! !η, ύ/H, ,T—}F,fὀE


ῖf!Qῖὗf! .fχὴὀῦ

5η, nχfὀÉf/n ὗδ !η, —fn! δ,a },fFn ηfἂ, f! /fn! Tὗἂ,É !η, }fχη!ὴὀῦ aὗF/É
!ὗ χὗὀχ,F!,É fχ!ὴὗὀ ὴὀ F,ῦfFÉ !ὗ Jύf!J ύὗf! FfχὴὀῦE

X, ηfἂ, ύ,,ὀ !F,f!,É !ὗ !η, n—,χ!fχ/, ὗδ aηf! fF, —Ffχ!ὴχf//} ‘,,/,É
FfχὴὀῦQ—/fὀ,n ÉFὴἂ,ὀ f χ/,fF δὴἂ, δὗὗ! ὗF TὗF, fύὗἂ, !η, af!,Fū fὀÉ ὗὀ/}
,fn,É Éὗaὀ !ὗ !ὗHχη !η,ὴF nὗQχf//,É Jὀf!ὴἂ, ,/,T,ὀ!J fn !η,} ὀ,fF !η,
/ὴὀ,E λHÉῦ,n fὀÉ n!fF!,Fn ηfἂ, ύ,,ὀ χὗὀἂ,ὀὴ,ὀ!/} ύ/ὴὀÉ !ὗ !ηὴn
fύnHFÉὴ!}ū ύH! !η, —Hύ/ὴχ É,Tὗὀn!Ff!ὴὗὀ ὗδδ U!E íf!η,Fὴὀ,εn ìὴῦη! f! !η,
qH!HTὀ .,ῦf!!fn ηfn ύὗFὀ, fT—/,ū ὴδ !fFÉ}ū δFHὴ!E ᾶὀ δH!HF, !η, Jύf!J
ὴn !ὗ ύ, f ύὗf!ū fὀÉ !η, /ὗὀῦQHὀη,,É,É É,TfὀÉ ὗδ !η, !FH, n—ὗF!nTfὀ δὗF
Jὀὗ Éf}/ὴῦη! HὀÉ,F TὴÉQ‘,,/ ὴὀ nTὗὗ!η af!,FJ ὴn ὴὀ f δfὴF af} !ὗ ύ,
χὗὀχ,É,ÉE 5η, ὀ,a FH/, n,ἂ,F,/} F,n!Fὴχ!n —/fὀ, fF,f fὀÉ /ὴδ! f/ὴ‘,E 5η,
ῦfn χὗT—fF!T,ὀ!n fF, —,FTὴ!!,É ύὗ!η δὗF, fὀÉ fδ!ū fn ὴὀ !η, ὗ/É !}—,ū
ύH! !η, af!,FQύf//fn! χ,ὀ!Ff/ !fὀ‘ ὴn F,ὀÉ,F,É ὗύ/ὴῦf!ὗF}E 5η,n, !ηὴὀῦn
aὗF‘ū ὴδ ὀὗ! δὗF —,Fδ,χ!ὴὗὀū f! /,fn! δὗF !η, ,ἂὗ/H!ὴὗὀ ὗδ f nfὀ, fὀÉ
aηὗ/,nὗT, ἲaf!,FύὗFὀ,ἲ χFHὴn,FE 5η, !}—, ὗδ FHÉÉ,F ὴn Hὀfδδ,χ!,É ύ} !η,
ὀ,a FH/,nū nὗ a, Tf} ,ç—,χ! !ὗ n,, !η, ìὗὀῦQςfἂὴÉnὗὀ Tf‘, 4!η, —f!,ὀ! ὗὀ
aηὴχη ηfn VHn! ,ç—ὴF,Éί χὗT, /fFῦ,/} ὴὀ!ὗ Hn, η,ὀχ,δὗFafFÉū !ηὗHῦη !η,
n!Ffὴὀ ὗὀ !η, n!,Fὀ—ὗn! ὴὀ !HFὀὴὀῦ f! n—,,Én ὗἂ,F δὗF!} Tὴ/,n fὀ ηὗHF ὴn
fÉTὴ!!,É/} ἂ,F} n,ἂ,F,E ῖH! ύf!Qύὗf! Ffχὴὀῦ ηfn f ῦF,f! δH!HF, ύ,δὗF,
ὴ!E




íj..ῆUæjγςῆγíῆ




íὗFF,n—ὗὀÉ,ὀχ,


U‘}/fF‘ὴὀῦ ὗὀ !η, ῆNHf!ὗF

5j 5ἔῆ ῆςᾶ5j.QQjὀ/} /fn! a,,‘ū aηὴ/, χFὗnnὴὀῦ !η, ῆNHf!ὗF 4XE MrE’°ίū ᾶ
ύ,χfT, fafF, ὗδ f δHFὴὗHn fὀÉ ὴFF,ῦH/fF χfὀὀὗὀfÉὴὀῦ nὗT, δὴδ!,,ὀ ὗF
!a,ὀ!} ‘ὀὗ!n UE s ῆE ς,nχ,ὀÉὴὀῦ !ὗ !η, °SS δ!E /,ἂ,/ū ᾶ δὗHὀÉ f —fF!} ὗδ
5Ffὀn}/ἂfὀὴfὀ !ὗHFὴn!n ,ὀῦfῦ,É ὴὀ ,ç—/ὗÉὴὀῦ nχὗF,n ὗδ !η, /fFῦ,n!
—f!!,Fὀ f!Tὗn—η,Fὴχ ύὗTύn 4qE ῖE íE n!fὀÉfFÉί fὀÉū ὴὀ !η, ὴὀ!,Fἂf/n ὗδ
!η,ὴF —/,fnὴὀῦ /fύὗHFnū δὴFὴὀῦ ύὗa fὀÉ n!,Fὀ nTὗ‘,QFὴὀῦ naὴἂ,/nE 5ηὴn
ὗFῦ}QQᾶ χfὀ ῦὴἂ, ὴ! ὀὗ ὗ!η,F ὀfT,QQa,ὀ! ὗὀ δὗF f! /,fn! !aὗ ηὗHFnū fὀÉ
ὀf!HFf//} —FὗÉHχ,É ἂὴὗ/,ὀ! ,/,χ!Fὴχ É,Ffὀῦ,T,ὀ!nE ?} χὗT—fnn,nū ὗδ
χὗHFn,ū a,F, !ηFὗaὀ ὗH!ū T} ύὗa afn n!FHχ‘ !aὴχ,ū fὀÉ ᾶ F,χ,ὴἂ,É !aὗ
ύFὴn‘ nηὗχ‘n δFὗT !η, /ὗa,F —/f!δὗFTQFfὴ/E jὀ F,Tὗὀn!Ff!ὴὀῦū ᾶ afn !ὗ/É
!ηf! !η,n, J—Fὗδ,nnὗFnJ a,F, ,ὀῦfῦ,É ὴὀ nχὴ,ὀ!ὴδὴχ ,ç—,FὴT,ὀ!nE 5η,
,ç!,ὀ! ὗδ !η,ὴF Jnχὴ,ὀ!ὴδὴχJ ‘ὀὗa/,Éῦ, Tf} ύ, VHÉῦ,É ύ} !η, δfχ! !ηf!
!η,} ,ç—,χ!,É !ὗ —FὗÉHχ, 4ᾶ ῦὴἂ, !η,ὴF ὗaὀ aὗFÉnί Jf /ὴ!!/, ύ/H, n‘}J ὴδ
J!η,} a,ὀ! ὗὀ /ὗὀῦ ,ὀὗHῦηEJ 5ηὴn ὴὀ !η, η,fF! ὗδ !η, ςὗ/ÉFHTn f! s°S
δ,,!ï ᾶ ηfἂ, ὀὗ ὗύV,χ!ὴὗὀ !ὗ fὀ} fTὗHὀ! ὗδ ύ/H, n‘} ὴὀ ὴ!n —Fὗ—,F —/fχ,
4ὴ! χfὀ ύ, δὗHὀÉ f! !η, MūSSS /,ἂ,/ δὗF —Ffχ!ὴχf//} !a,/ἂ, Tὗὀ!ηn ὗH! ὗδ
!η, },fFίū ύH! ᾶ nHύTὴ!ū aὴ!η f// É,δ,F,ὀχ, !ὗ !η, ,ÉHχf!ὴὗὀf/ ὀ,,Én ὗδ
5Ffὀn}/ἂfὀὴfū !ηf! Jn‘}Q/fF‘ὴὀῦJ ὴὀ !η, χ,ὀ!F, ὗδ f TfὴὀQ!Ffἂ,//,É FὗfÉ
aη,F,ū f! !η, ύ,n! ὗδ !ὴT,nū ,/,χ!Fὴχὴ!} /ὴ!,Ff//} ÉFὴ—n ὗδδ ὗὀ,εn
n!fὀχηὴὗὀn fὀÉ nχF,a ύ/fÉ,nū ὴn Hὀὀ,χ,nnfF}E Xη,ὀ T} δFὴ,ὀÉn ηfÉ
δὴὀὴnη,Éū !η, FὗfÉ afn n,fF,Éū fὀÉ ύ/ὗaὀū fὀÉ —ὴ!!,É aὴ!η Hὀ,NHf/
—F,nnHF,Q/f},Fnū n—ὴFf/nū ἂὗF!ὴχ,nū fὀÉ F,fÉVHn!T,ὀ!n δὗF f! /,fn! fὀ
ηὗHFE ᾶ —ὴ!χη,É ύfÉ/} !aὴχ, ὴὀ fὀ H—afFÉ FHnηQQnὗ/,/} ÉH, !ὗ !η,n,
Éὴfύὗ/ὴχf/ !ηFὗaQÉὗaὀnQQ!ηf! χfT, ὀ,fF !ὗ aF,χ‘ὴὀῦ T} —Fὗ—,//,FE
ῆNHf!ὗFὴf/ aὗF‘ f! /ὗa /,ἂ,/n ὴn !F}ὴὀῦ ,ὀὗHῦη ὴὀ f// χὗὀnχὴ,ὀχ, aὴ!ηὗH!
!η, fÉÉ,É !,FFὗFn ὗδ nχὴ,ὀ!ὴδὴχ ηὗὗ/ὴῦfὀὴnT ὴὀ !η, ςὗ/ÉFHTnE

   .η}/E                                    λE Bᾶγíῆγ5 ?q5ἔῆXUE

îX, ,ὀ!ὴF,/} n}T—f!ηὴ”, aὴ!η æFὗδ,nnὗF ?f!η,anεn ἂὴ,anū ύH! Hὀ/Hχ‘ὴ/}
!ὴ// !η, ῖὗfFÉ n,,n δὴ! !ὗ δHF!η,F F,ῦH/f!, !η, UὗH!η,Fὀ fF,fn ὴὀ aηὴχη
nχὴ,ὀ!ὴδὴχ ,ç—,FὴT,ὀ!n Tf} ύ, χὗὀÉHχ!,Éū a, nηf// f/af}n ύ, ,ç—ὗn,É !ὗ
!η, Fὴn‘ aηὴχη ὗHF χὗFF,n—ὗὀÉ,ὀ! É,nχFὴύ,nE »ὀδὗF!Hὀf!,/}ū f χηὴT,Ff
ύὗTύὴὀf!ὴὀῦ ὴὀ f ἂfχHHT ὴnū ὀὗafÉf}nū ὗὀ/} !ὗὗ χf—fύ/, ὗδ —FὗÉHχὴὀῦ
n,χὗὀÉfF} χfHn,nEQQἲῆÉὴ!ὗFἲEp


qὀna,Fn !ὗ íὗFF,n—ὗὀÉ,ὀ!n

BᾶφᾶìqγUQQ5η, ìfan ὗδ qHFὗFf/ ς,Ffὀῦ,T,ὀ!n fF, n!ὴ// ὴT—,Fδ,χ!/}
HὀÉ,Fn!ὗὗÉE qὀ} ὗἂ,Fη,f!,É Tὗ!ὗF Tf} ὗδ χὗHFn, Jn,ὴ”,J aὴ!ηὗH! afFὀὴὀῦg
ύH! nὗ Tfὀ} χὗT—/fὴὀ!n ηfἂ, F,fχη,É Hn ὗδ fχχὴÉ,ὀ!n nὴTὴ/fF !ὗ }ὗHFn
aηὴ/, nηὗὗ!ὴὀῦ !η, qHFὗFf !ηf! a, fF, ὴὀχ/ὴὀ,É !ὗ ύ,/ὴ,ἂ, aὴ!η ìfἂf//,
!ηf! !η, H——,F n!Ff!f ὗδ !η, qHFὗFf ῖὗF,f/ὴn fF, —Ffχ!ὴχf//} ὗὀ, ύὴῦ
,/,χ!Fὴχ J/,f‘ūJ fὀÉ !ηf! !η, —fFf/}nὴn ὗδ }ὗHF ,ὀῦὴὀ,n afn ÉH, !ὗ
χὗT—/,!, Tfῦὀ,!ὴ”f!ὴὗὀ ὗδ f// T,!f//ὴχ —fF!nE ìὗaQδ/}ὴὀῦ —/fὀ,n ὗδ!,ὀ
Jῦ/H, H—J aη,ὀ ὀ,fF !η, ?fῦὀ,!ὴχ æὗ/,ū fὀÉ !η,F, ὴn ὀὗ F,fnὗὀ ὴὀ nχὴ,ὀχ,
aη} !η, nfT, Éὴnfύὴ/ὴ!} nηὗH/É ὀὗ! ύ, ,ç—,Fὴ,ὀχ,É f! ηὴῦη,F /,ἂ,/n aη,ὀ
!η, qHFὗFfn fF, JÉ,/ὴἂ,FὴὀῦJ n!Fὗὀῦ/}E

ᾶγςᾶφγqγ5QQjὀ }ὗHF ὗaὀ nηὗaὴὀῦū }ὗH a,F, ὀὗ! HὀÉ,F χὗὀ!Fὗ/E 5ηf! }ὗH
χὗH/É ὀὗ! ηὗὴn! !η, ὀ,χ,nnfF} γE »E íE /ὴῦη!n ὗὀ f——Fὗfχηὴὀῦ f
!FfδδὴχQ/fὀ, ύ,χfHn, }ὗHF ,/,χ!Fὴχn ηfÉ nηὗF!QχὴFχHὴ!,É ὴn f TὴnδὗF!Hὀ,
aηὴχη Tὴῦη! ύ,δf// fὀ} ὗὀ,E 5η, qE ῖE íEū ύ,ὴὀῦ F,n—ὗὀnὴύ/, δὗF !η,
—/fὀ,!εn !Ffδδὴχū χfὀὀὗ!ū ηὗa,ἂ,Fū Tf‘, f//ὗafὀχ, δὗF !ηὴn ‘ὴὀÉ ὗδ
TὴnδὗF!Hὀ,E q F,δ,F,ὀχ, !ὗ !η, íὗÉ, aὴ// nηὗa !ηf! }ὗH a,F, δὴὀ,É ὗὀ !η,
/ὗa,F nχf/,E

æìqγᾶU5jγQQ4’ί 5η, µὴἂ, 5ηὗHnfὀÉ zὴ/ὗT,!F, 4ὗἂ,F/fὀÉί afn aὗὀ /fn! },fF
ύ} ìE BE .fH!nχηū .E ?E .fH!nχηū ηὴn ύFὗ!η,Fū ὴὀ !η, nfT, a,,‘ —H//ὴὀῦ
ὗδδ !η, 5,ὀ 5ηὗHnfὀÉ 4ὗἂ,Fn,fίE .E ?Eεn fἂ,Ffῦ, aὗF‘,É ὗH! f! f δFfχ!ὴὗὀ
ὗἂ,F °SS ‘ὴ/ὗT,!F,n —,F ηὗHFū !ηHn χὗὀn!ὴ!H!ὴὀῦ f F,χὗFÉE 4Mί
5η,ὗF,!ὴχf//}ū !η,F, ὴn ὀὗ /ὴTὴ! !ὗ !η, /ὴδ! ὗδ f ÉὴFὴῦὴύ/,E µὗF
χὗTT,Fχὴf/ fὀÉ —Ffχ!ὴχf/ —HF—ὗn,n ’°ūSSS !ὗὀn ὴn fχχ,—!,É fn !η, Tὗn!
Tfὀfῦ,fύ/,E

æq5ῆ.µq?ᾶìᾶqUQQγὗὀ, aηf!,ἂ,FE ἔ, ὴn /ὴfύ/, δὗF ÉὴF,χ! ÉfTfῦ, ύὗ!η !ὗ
}ὗHF χηὴTὀ,}n fὀÉ fὀ} χὗ//f!,Ff/ ÉfTfῦ, χfHn,É ύ} δf// ὗδ ύFὴχ‘n ὴὀ!ὗ
ῦfFÉ,ὀū ,!χEū ,!χE ῖὗÉὴ/} ὴὀχὗὀἂ,ὀὴ,ὀχ, fὀÉ T,ὀ!f/ fὀῦHὴnη Tf} ύ,
ὴὀχ/HÉ,Éū ύH! !η, fἂ,Ffῦ, VHF} fF, ὀὗ!ū fn f FH/,ū T,ὀ ὗδ n,ὀ!ὴT,ὀ!E ᾶδ
}ὗH χfὀ —Fὗἂ, !ηf! ηὴn ῦFf—ὀ,/ F,Tὗἂ,É ἲfὀ}ἲ —ὗF!ὴὗὀ ὗδ }ὗHF Fὗὗδū }ὗH
ηfÉ ύ,!!,F F,n! }ὗHF χfn, ὗὀ É,χὗἂ,F!HF, ὗδ ÉὗTὴχὴ/, 4U,, æfF‘ὴὀn ἲἂἲE
ςHύὗH/f}ίE X, ,ὀ!ὴF,/} n}T—f!ηὴ”, aὴ!η }ὗHF —ὗnὴ!ὴὗὀū ύH! !η, ὀὴῦη! ὗδ
!η, ’s!η afn n!ὗFT} fὀÉ χὗὀδHn,Éū fὀÉQQ}ὗH Tf} ηfἂ, !ὗ fὀχηὗF ὗὀ f
n!Ffὀῦ,Fεn χηὴTὀ,} }ὗHFn,/δ nὗT, ὀὴῦη!E ἲB,FύHT nf—ïἲ

qìςῆῖq.qγQQXfFū fn f —f}ὴὀῦ χὗὀχ,Fὀū χ,fn,É ὴὀ ’Ôr*E 4Mί 5η, íὗὀἂ,ὀ!ὴὗὀ
ὗδ ìὗὀÉὗὀ ,ç—F,nn/} F,n,Fἂ,n !ὗ ,ἂ,F} ὀf!ὴὗὀ !η, Fὴῦη! ὗδ afῦὴὀῦ afF nὗ
/ὗὀῦ fn ὴ! Éὗ,n ὀὗ! ὴὀ!,Fδ,F, aὴ!η !η, aὗF/Éεn !FfδδὴχE 4ρί 5η, qE ῖE íE
afn χὗὀn!ὴ!H!,É ὴὀ ’ÔsÔE

ìE ?E ςEQQz,,— η,F É,fÉ η,fÉQὗὀ f! ηf/δQ—ὗa,Fū !f‘ὴὀῦ fÉἂfὀ!fῦ, ὗδ !η,
/H//n !ὗ n—,,É H— fὀÉ χF,,— ὴὀ!ὗ ὴ!E Uη, aὴ// n!Ffὴὀ THχη /,nn !ηὴn af}
!ηfὀ ὴὀ NHfF!,Fὴὀῦ fχFὗnn f ῦf/,E 4Mί γὗ!ηὴὀῦ ὴn !ὗ ύ, ῦfὴὀ,É ύ}
F,ἂ,Fnὴὀῦ ὴὀ!ὗ f δὗ//ὗaὴὀῦ ῦf/,ū fὀÉ !η,F, ὴn f/af}n Fὴn‘ ὗδ f
!HFὀQὗἂ,FE 4ρί 5η, δὗFTH/ῇ δὗF n!Hὀεn/, ύFf‘,n fF, HὀὴδὗFT/} HὀF,/ὴfύ/,ū
fὀÉ aὴ// χὗὀ!ὴὀH, !ὗ ύ, nὗ fn /ὗὀῦ fn fὴF ὴn χὗT—F,nnὴύ/,E

æῆφq?jᾶςQQæ,Fnὗὀf//} a, —F,δ,F ῦ/fnn ὗF δ/Hç χὗT—ὗHὀÉn !ὗ fὀ} ὗ!η,F
Tf!,Fὴf/ δὗF aὴὀ!,F aὗF‘ ὀὗn,Qχf—n fn ύ,ὴὀῦ fύnὗ/H!,/} ὀὗὀQη}ῦFὗnχὗ—ὴχE
4Mί X, χfὀὀὗ! F,χὗTT,ὀÉ fὀ} —fF!ὴχH/fF Tf‘,E

æ»ì?jγq.QQµὗF !η, n}T—!ὗTn }ὗH É,nχFὴύ,ū !F} !η, φὗύὴ ς,n,F! Ufὀὴ!fFὴfE
5η, /ὗa /,ἂ,/n ὗδ !η, UfηfFfὀ Ufὀὴ!fFὴf fF, fῦfὴὀn! !η,T ,çχ,—! f! !η,
ὗH!n,! ὗδ !η, Éὴn,fn,E 4Mί X, Éὗ ὀὗ! F,χὗTT,ὀÉ ύὗfFÉὴὀῦQηὗHn,n ὗF ηὗ!,/n
ὴὀ !ηὴn χὗ/HTὀE

ῖῆφᾶγγῆ.QQjὀ n!ὴ// Éf}n !η, fὴF fύὗἂ, f /fFῦ, ὴὀηfύὴ!,É χὴ!} ύ,ὴὀῦ
n/ὴῦη!/} afFT,FQQὴE ,Eū !ηὴὀὀ,FQQ!ηfὀ !η, f!Tὗn—η,F, ὗδ !η, nHFFὗHὀÉὴὀῦ
χὗHὀ!F}ū f —/fὀ, ÉFὗ—n f /ὴ!!/, ὗὀ ,ὀ!,Fὴὀῦ !η, FfF,δὴ,É fF,fū —F,χὴn,/}
fn f nηὴ— nὴὀ‘n f /ὴ!!/, ὴὀ δF,nη af!,FE ἔ,ὀχ, !η, —η,ὀὗT,ὀf ὗδ JVὗ/!J
fὀÉ }ὗHF Jὴὀ,ç—/ὴχfύ/, χὗ//ὴnὴὗὀnJ aὴ!η δfχ!ὗF} χηὴTὀ,}nE ᾶὀ fὴFū fn ὗὀ
,fF!ηū ὴ! ὴn nfδ,n! !ὗ δ/} ηὴῦηE

ῆ?ῆ.φῆγídQQ5η,F, ὴn ὗὀ/} ὗὀ, FH/, ὗδ !η, FὗfÉ ὴὀ fὴFū ,fF!ηū fὀÉ af!,FE
ςὗ }ὗH afὀ! !η, δὴFTfT,ὀ! !ὗ }ὗHFn,/δψ

æᾶííᾶjìqQQῖὗ!η æὗ/,n ηfἂ, ύ,,ὀ ὗἂ,FÉὗὀ, ὴὀ qF! fὀÉ ìὴ!,Ff!HF,E ì,fἂ,
!η,T !ὗ Uχὴ,ὀχ, δὗF !η, ὀ,ç! !a,ὀ!} },fFnE dὗH ÉὴÉ ὀὗ! n,ὀÉ f n!fT— aὴ!η
}ὗHF ἂ,Fn,nE

γj.5ἔ γᾶφῆ.ᾶqQQ5η, ?fF‘ ῖὗf! afn aὴ!ηὴὀ η,F Fὴῦη! ὴὀ afFὀὴὀῦ }ὗH H— ὗὀ
!η, .,n,Fἂ,E 5η, nηfÉὗa ὗδ f /ὗaQδ/}ὴὀῦ ÉὴFὴῦὴύ/, nχfF,n !η, ῦfT,E dὗH
χfὀ ύH} f// !η, —ηὗ!ὗn }ὗH ὀ,,É f! Uὗ‘ὗ!ὗE

γῆX ῆ.qQQᾶ! ὴn ὀὗ! ,!ὴNH,!!, !ὗ ὗἂ,FχFὗnn fὀ qE ῖE íE ὗδδὴχὴf/εn ύὗf!
aὴ!ηὗH! fn‘ὴὀῦ —,FTὴnnὴὗὀE ἔ, ὴn ὗὀ, ὗδ !η, ύὗÉ} F,n—ὗὀnὴύ/, δὗF !η,
—/fὀ,!εn !Ffδδὴχū fὀÉ δὗF !ηf! F,fnὗὀ THn! ὀὗ! ύ, ὴὀ!,Fδ,F,É aὴ!ηE dὗHū
—F,nHTfύ/}ū fF, ὗH! ὗὀ }ὗHF ὗaὀ ύHnὴὀ,nn ὗF —/,fnHF,ū fὀÉ nηὗH/É /,fἂ,
ηὴT f/ὗὀ,E µὗF ηHTfὀὴ!}εn nf‘, Éὗὀε! !F} !ὗ ύ, JÉ,TὗχFf!ὴχEJ




.ῆBᾶῆXU




.,ἂὴ,an


5η, ìὴδ, ὗδ ;fἂὴ,F ìfἂf//,

4ἲ.,ἂὴ,a,É ύ} .hὀh 5f//fὀÉE œχὗ/, qcFὗὀfH!ὴNH,ū æfFὴnἲί

5,ὀ },fFn fῦὗ ìfἂf//,ū J!ηf! ὴT—,F!HFύfύ/, ÉF,fT,F ὗδ !η, η,fἂ,ὀnūJ fn
ìf”fF,δδ ηfὴ/,É ηὴTū ῦf!η,F,É !ὗῦ,!η,F !η, δFHὴ!n ὗδ f /ὴδ,!ὴT,εn
/fύὗHFū fὀÉ ῦfἂ, ὴ!ū aὴ!η a,//QVHn!ὴδὴ,É χὗὀ!,T—!ū !ὗ f aὗF/É ύὗHὀÉ ηfὀÉ
fὀÉ δὗὗ! !ὗ ῖfFf/Éεn 5η,ὗF} ὗδ B,F!ὴχ,n fὀÉ JχὗT—,ὀnf!ὴὀῦ ,/,χ!Fὴχ
ὀὗÉ,nEJ J5η,} nηf// n,,ūJ η, aFὗ!,QQὴὀ !ηf! ὴTTὗF!f/ —ὗn!nχFὴ—! !ὗ J5η,
ἔ,fF! ὗδ !η, í}χ/ὗὀ,JQQJ!η, ìfan aηὗn, ,çὴn!,ὀχ, !η,} É,FὴÉ,É aFὴ!!,ὀ ὴὀ
δὴF, ἲύ,ὀ,f!ηἲ !η,TEJ

JῖH! ,ἂ,ὀ η,F,ūJ η, χὗὀ!ὴὀH,nū J!η,F, ὴn ὀὗ δὴὀf/ὴ!}E ῖ,!!,F f !ηὗHnfὀÉ
!ὴT,n T} χὗὀχ/Hnὴὗὀn nηὗH/É ύ, ÉὴnχF,Éὴ!,É !ηfὀ !ηf! T} É,fÉ ὀfT, nηὗH/É
/ὴ, fχFὗnn !η, !ηF,nηὗ/É ὗδ !η, !,T—/, ὗδ Uχὴ,ὀχ,QQf ύfF !ὗ δHF!η,F
ὴὀNHὴF}EJ

Uὗ Éὴ,É ìfἂf//,QQf —Fὴὀχ, ὗδ !η, æὗa,Fn ὗδ !η, qὴFū fὀÉ ,ἂ,ὀ f! ηὴn
δHὀ,Ff/ íh//ὴ,F V,n!,É f! JηὴT aηὗ ηfÉ ῦὗὀ, !ὗ Éὴnχὗἂ,F !η, n,χF,!n ὗδ
!η, qHFὗFf ῖὗF,f/ὴnEJ

ᾶδ ᾶ χηὗὗn, !ηHn !ὗ ύ, ύfὀf/ū ὴ! ὴn ὗὀ/} !ὗ F,TὴὀÉ }ὗH !ηf! íh//ὴ,Fεn
!η,ὗFὴ,n fF, !ὗQÉf} fn ,ç—/ὗÉ,É fn !η, /HÉὴχFὗHn É,ÉHχ!ὴὗὀn ὗδ !η,
U—fὀὴnη nχηὗὗ/E ᾶὀ !η, —/fχ, ὗδ !η,ὴF δHῦὴ!ὴἂ, fὀÉ afFFὴὀῦ ÉF,fTn a,
ηfἂ,ū É,δὴὀὴ!,/}ū ìfἂf//,εn ìfa ὗδ !η, í}χ/ὗὀ, aηὴχη η, nHF—Fὴn,É ὴὀ
ÉfF‘ὀ,nn fὀÉ χὗ/É f! !η, δὗὗ! ὗδ !η, ὗἂ,FfFχηὴὀῦ !ηFὗὀ, ὗδ !η, qHFὗFf
ῖὗF,f/ὴnE ᾶ! ὴn !η,F, !ηf! ᾶū ὴὀ!,ὀ! ὗὀ T} ὗaὀ ὴὀἂ,n!ὴῦf!ὴὗὀnū ηfἂ,
—fnn,É fὀÉ F,Q—fnn,É f ηHὀÉF,É !ὴT,n !η, aὗFὀ /,ὗὀὴὀ, δfχ,ū aηὴ!, fn !η,
nὀὗa ύ,ὀ,f!η ηὴTū δHFFὗa,É aὴ!η aFὴὀ‘/,n /ὴ‘, !η, n,fTn fὀÉ ῦfnη,n H—ὗὀ
!η, γὗF!η íf—,g !η, ὀ,FἂὗHn ηfὀÉū ὴὀ!,ῦFf//} f —fF! ὗδ !η, T,χηfὀὴnT ὗδ
ηὴn δ/ὴῦη!,Fg fὀÉ fύὗἂ, f//ū !η, aὗὀÉ,FδH/ /fTύ,ὀ! ,},n !HFὀ,É !ὗ !η,
”,ὀὴ!ηE

J?fn!,FūJ ᾶ aὗH/É χF} fn ᾶ Tὗἂ,É F,n—,χ!δH//} ύ,ὀ,f!η ηὴTū Jaηf! ὴn ὴ!
}ὗH n,,‘ !ὗQÉf}ψJ fὀÉ f/af}n !η, fὀna,Fū χ/,fF fὀÉ aὴ!ηὗH! ÉὗHύ!ū δFὗT
fύὗἂ,1 J5η, ὗ/É n,χF,!ū T} nὗὀïJ

5η, ὴTT,ὀn, ,ῦὗ!ὴnT ὗδ }ὗH!η δὗFχ,É T, ὗὀ T} ὗaὀ —f!ηū ύH! 4χF} ὗδ !η,
ηHTfὀ f/af}nïί ηfÉ ᾶ ‘ὀὗaὀQQὴδ ᾶ ηfÉ ‘ὀὗaὀQQᾶ aὗH/É Tfὀ} !ὴT,n ηfἂ,
ύfF!,F,É T} —ὗὗF /fHF,/n δὗF !η, —Fὴἂὴ/,ῦ,ū nHχη fn 5ὴὀn/,} fὀÉ ἔ,FF,Ff
—ὗnn,nnū ὗδ ηfἂὴὀῦ fὴÉ,É ηὴT ὴὀ ηὴn TὗὀHT,ὀ!f/ F,n,fFχη,nE

ᾶ! ὴn !ὗ !η, δὴ/ὴf/ —ὴ,!} ὗδ Bὴχ!ὗF ìfἂf//, !ηf! a, ὗa, !η, !aὗ ἂὗ/HT,n
χὗὀn,χFf!,É !ὗ !η, ῦFὗHὀÉQ/ὴδ, ὗδ ηὴn δf!η,Fū nὗ δH// ὗδ !η, ηὗ/}
ὴὀ!ὴTfχὴ,n ὗδ !η, ÉὗT,n!ὴχ η,fF!ηE jὀχ, F,!HFὀ,É δFὗT !η, fύ}nTn ὗδ !η,
H!!,F γὗF!η !ὗ !ηf! /ὴ!!/, ηὗHn, H—ὗὀ !η, ὗH!n‘ὴF!n ὗδ ?,HÉὗὀū ὴ! afn
ὀὗ! !η, —ηὴ/ὗnὗ—η,Fū !η, ÉfFὴὀῦ ὗύn,Fἂ,Fū !η, Tfὀ ὗδ ὴFὗὀ ,ὀ,Fῦ} !ηf!
ὴT—ὗn,É ηὴTn,/δ ὗὀ ηὴn δfTὴ/}ū ύH! f δf! fὀÉ ,ἂ,ὀ —/fὴὀ!ὴἂ, V,n!,Fū f
δfFχ,HF ὴὀχfFὀf!, fὀÉ ‘ὴὀÉ/}ū !η, χὗQ,NHf/ ὗδ ηὴn χηὴ/ÉF,ὀū fὀÉū ὴ! THn!
ύ, aFὴ!!,ὀū ὀὗ! n,/ÉὗT !η, χὗTὴχ É,n—fὴF ὗδ ?fÉfT, ìfἂf//,ū aηὗū fn nη,
aFὴ!,n δὴἂ, },fFn fδ!,F !η, TfFFὴfῦ,ū !ὗ η,F ἂ,ὀ,Ffύ/, Tὗ!η,Fū δὗHὀÉ Jὴὀ
!ηὴn Hὀ,NHf//,É ὴὀ!,//,χ! aηὗn, ὀfT, ᾶ ύ,fF !η, fύfὀÉὗὀ ὗδ f /fFῦ, fὀÉ
ἂ,F} Hὀ!ὴÉ} ύὗ}EJ ἔ,F, ὴn η,F /,!!,F1

J;fἂὴ,F F,!HFὀ,É δFὗT ᾶ Éὗ ὀὗ! ‘ὀὗa aη,F, f! TὴÉὀὴῦη!ū fύnὗFύ,É ὴὀ
χf/χH/f!ὴὗὀn ὗὀ !η, ,!,Fὀf/ NH,n!ὴὗὀ ὗδ ηὴn qHFὗFfQQἲ/f ύ,//, qHFὗF,ἲū
aηὗT ᾶ ύ,ῦὴὀ !ὗ ηf!,E ᾶὀn!,fÉ ὗδ fὀχηὗFὴὀῦQQᾶ ηfÉ n,! ὗH! !η,
ῦHὴÉ,Q/ὴῦη! fύὗἂ, ὗHF Fὗὗδū nὗ η, ηfÉ ύH! !ὗ É,nχ,ὀÉ fὀÉ δfn!,ὀ !η,
—/fὀ,QQη, afὀÉ,F,Éū —FὗδὗHὀÉ/} Éὴn!Ffχ!,Éū fύὗἂ, !η, !ὗaὀ aὴ!η ηὴn
fὀχηὗF Éὗaὀï µὴῦHF, !ὗ }ὗHFn,/δū É,fF Tὗ!η,Fū ὴ! ὴn !η, Fὗὗδ ὗδ !η,
Tf}ὗFεn ηὗHn, !ηf! !η, ῦFf—ὀ,/ δὴFn! ,ὀῦfῦ,nï 5ηf! ᾶ Éὗ ὀὗ! F,ῦF,!ū δὗF
!η, Tf}ὗFεn aὴδ, fὀÉ ᾶ fF, ὀὗ! n}T—f!η,!ὴχg ύH! aη,ὀ ;fἂὴ,F H—Fὗὗ!n T}
—,! fFfHχfFὴf fὀÉ ύ,fFn ὴ! fχFὗnn !η, ῦfFÉ,ὀ ὴὀ!ὗ !η, χὗὀn,Fἂf!ὗF} ᾶ
—Fὗ!,n! f! !η, !ὗ— ὗδ T} ἂὗὴχ,E ìὴ!!/, Bὴχ!ὗF ὴὀ ηὴn ὀὴῦη!Qχ/ὗ!η,n FHὀn
!ὗ !η, aὴὀÉὗaū ,ὀὗFTὗHn/} fTHn,É f! !η, —fFfύὗ/ὴχ δ/ὴῦη! aὴ!ηὗH! F,fnὗὀū
δὗF ὴ! ὴn !ὗὗ ÉfF‘ !ὗ n,, !η, ῦFf—ὀ,/ū ὗδ T} —Fὴ”,É !F,,E 5η, ?f}ὗF ὗδ
?,HÉὗὀ !ηHὀÉ,Fn f! ὗHF ÉὗὗF ὴὀ !η, ὀfT, ὗδ !η, ìfaū É,TfὀÉὴὀῦū ᾶ
nH——ὗn,ū T} ηHnύfὀÉεn η,fÉE ἔ,F, ὴn !η, χὗὀἂ,Fnf!ὴὗὀ !ηFὗHῦη !η,
T,ῦf—ηὗὀ,QQ;fἂὴ,F ὴn !aὗ ηHὀÉF,É δ,,! fύὗἂ, HnE

Jε?ὗὀnE ìfἂf//,ū É,nχ,ὀÉ fὀÉ Tf‘, F,—fFf!ὴὗὀ δὗF ὗH!Ffῦ, ὗδ ÉὗTὴχὴ/,E
ς,nχ,ὀÉū ?ὗὀnE ìfἂf//,ïε

Jγὗ ὗὀ, fὀna,FnE

Jε;fἂὴ,F ìfἂf//,ū ὴὀ !η, ὀfT, ὗδ !η, ìfaū É,nχ,ὀÉ fὀÉ nHύTὴ! !ὗ —Fὗχ,nn
δὗF ὗH!Ffῦ, ὗδ ÉὗTὴχὴ/,Eε

J;fἂὴ,Fū FὗHn,É δFὗT ηὴn χf/χH/f!ὴὗὀnū ὗὀ/} χὗT—F,η,ὀÉὴὀῦ !η, /fn!
aὗFÉn1 εjH!Ffῦ, ὗδ ÉὗTὴχὴ/,ψ ?} É,fF Tf}ὗFū aηὗ ὴn !η, Tfὀ !ηf! ηfn
χὗFFH—!,É !η} λH/ὴ,ψε

J5η, Tf}ὗFū δHFὴὗHnū ε;fἂὴ,F ìfἂf//,QQQQε

J;fἂὴ,Fū ὴὀ!,FFH—!ὴὀῦ1 εᾶ ηfἂ, ὀὗ! !ηf! δ,/ὴχὴ!}E ᾶ fT ὗὀ/} f É,f/,F ὴὀ
χ}χ/ὗὀ,nïε

J?} δfὴ!ηū η, Ffὴn,É ὗὀ, !η,ὀï q// ?,HÉὗὀ f!!,ὀÉ,É ὴὀ !η, n!F,,!nū fὀÉ
T} ;fἂὴ,Fū fδ!,F f /ὗὀῦ !ὴT, χὗT—F,η,ὀÉὴὀῦ aηf! η, ηfÉ Éὗὀ,ū ,çχHn,É
ηὴTn,/δ ὴὀ f !ηὗHnfὀÉ f—ὗ/ὗῦὴ,nE q! /fn! !η, F,χὗὀχὴ/ὴf!ὴὗὀ afn ,δδ,χ!,É
ὴὀ ὗHF ηὗHn, ὗἂ,F f nH——,F f! !aὗ ὴὀ !η, TὗFὀὴὀῦQQλH/ὴ, ὴὀ f aὗὀÉ,FδH/
χὗn!HT, ὗδ χὗT—FὗTὴn,nū fὀÉ ᾶ ηfἂ, η,F fὀÉ !η, Tf}ὗF —fχὴδὴ,É ὴὀ ύ,Én ὴὀ
!η, ύ/H, FὗὗTEJ

qὀÉ ὗὀ !η, ὀ,ç! Éf}ū aηὴ/, !η, Tf}ὗF F,ύHὴ/Én ηὴn Fὗὗδū η,F ;fἂὴ,F
É,—fF!n fὀ,a δὗF !η, qHFὗFf ῖὗF,f/ὴnū !η,F, !ὗ χὗTT,ὀχ, ηὴn /ὴδ,εn
aὗF‘E ?E Bὴχ!ὗF ìfἂf//, !,//n Hn ὗδ !ηf! ηὴn!ὗFὴχ χὗ//ὴnὴὗὀ 4ἲ,ὀ —/fὀ,ἲί
ὗὀ !η, δ/fὀ‘ ὗδ ἔ,χ/f ύ,!a,,ὀ ἔ,FF,Ffū !η,ὀ f —ὴ//fF ὗδ !η, U—fὀὴnη
nχηὗὗ/ū fὀÉ !η, Tfὀ É,n!ὴὀ,É !ὗ χὗὀδH!, ηὴn !η,ὗFὴ,n fὀÉ /,fÉ ηὴT
ὴὀ!,//,χ!Hf//} χf—!ὴἂ,E ῆἂ,ὀ !ηFὗHῦη !η, },fFnū !η, ὴTT,ὀn, /fHῦη ὗδ
ìfἂf//, fn η, nHn!fὴὀn !η, U—fὀὴfFÉεn aF,χ‘,É —/fὀ,ū fὀÉ χFὴ,n1
JíὗHFfῦ,ï ἲᾶἲ nηf// ὀὗ! δf// !ὴ// ᾶ ηfἂ, δὗHὀÉ 5FH!ηū fὀÉ ᾶ ηὗ/É ἲ}ὗHἲ
δfn!ïJ Fὴὀῦn /ὴ‘, !η, χf// ὗδ !FHT—,!nE 5ηὴn ὴn !ηf! ìfἂf//, aηὗT !η,
aὗF/Éū ὴTT,Fn,É ὴὀ n—,χH/f!ὴὗὀn ὗδ ὴTT,Éὴf!, ῦfὴὀū ÉὴÉ ὀὗ! ‘ὀὗa ὀὗF
nHn—,χ!QQ!η, ìfἂf//, aηὗT !η,} fÉVHÉῦ,É !ὗ !η, /fn! f —,Éfὀ! fὀÉ f
!η,ὗFὴn!E

5η, ηHTfὀū fn f—fF! δFὗT !η, nχὴ,ὀ!ὴδὴχū nὴÉ, 4É,ἂ,/ὗ—,É ὴὀ ηὴn ὗaὀ
ἂὗ/HT,nί ὗδ ηὴn ,—ὗχηQTf‘ὴὀῦ Éὴnχὗἂ,Fὴ,n ὴn TfF‘,É aὴ!η f nὴT—/ὴχὴ!}ū
χ/fFὴ!}ū fὀÉ ῦὗὗÉ n,ὀn, ύ,}ὗὀÉ —Ffὴn,E ᾶ aὗH/É n—,χὴf//} F,δ,F nHχη fn
ÉὗHύ! !η, nHn!fὴὀὴὀῦ ὴὀδ/H,ὀχ, ὗδ fὀχ,n!Ff/ δfὴ!η H—ὗὀ χηfFfχ!,F fὀÉ
aὴ// !ὗ !η, ,/,ἂ,ὀ!η fὀÉ ὀὴὀ,!,,ὀ!η χηf—!,Fnū ὴὀ aηὴχη fF, χὗὀ!fὴὀ,É !η,
ὗ—,ὀὴὀῦ fὀÉ χὗὀnHTTf!ὴὗὀ ὗδ !η, 5,//HFὴὗὀὴχf/ .,χὗFÉn ,ç!,ὀÉὴὀῦ ὗἂ,F
ὀὴὀ, },fFnE jδ !η,ὴF !F,T,ὀÉὗHn nὴῦὀὴδὴχfὀχ, ύ, nHF, !ηf! !η, TὗÉ,n!
ηὗHn, f! ?,HÉὗὀ ‘ὀ,a fn /ὴ!!/, fn !ηf! !η, .,χὗFÉn aὗH/É ὗὀ, Éf} ύ, !η,
aὗF/Éεn n!fὀÉfFÉ ὴὀ f// ὗδδὴχὴf/ T,!,ὗFὗ/ὗῦ}E ᾶ! afn ,ὀὗHῦη δὗF !η,T
!ηf! !η,ὴF ;fἂὴ,FQQ!ηὴn nὗὀū !ηὴn δf!η,Fū !ηὴn ηHnύfὀÉQQfnχ,ὀÉ,É
—,FὴὗÉὴχf//} !ὗ χὗTTHὀ, aὴ!η —ὗa,Fnū ὴ! Tὴῦη! ύ, fὀῦ,/ὴχū ύ,}ὗὀÉ !η,ὴF
χὗT—F,η,ὀnὴὗὀū fὀÉ !ηf! !η,} Hὀὴ!,É Éfὴ/} ὴὀ —Ff},Fn δὗF ηὴn nfδ,!}E

JæFf} δὗF T,ūJ η, nf}n H—ὗὀ !η, ,ἂ, ὗδ ,fχη ὗδ ηὴn ,çχHFnὴὗὀnū fὀÉ
F,!HFὀὴὀῦū aὴ!η fὀ ,NHf/ nὴT—/ὴχὴ!}ū η, F,ὀÉ,Fn !ηfὀ‘n Jfδ!,F nH——,F ὴὀ
!η, /ὴ!!/, FὗὗT aη,F, η, ‘,—! ηὴn ύfFὗT,!,FnEJ

5ὗ !η, /fn! ìfἂf//, afn f íf!ηὗ/ὴχ ὗδ !η, ὗ/É nχηὗὗ/ū fχχ,—!ὴὀῦQQη, aηὗ
ηfÉ /ὗὗ‘,É ὴὀ!ὗ !η, ἂ,F} η,fF! ὗδ !η, /ὴῦη!ὀὴὀῦnQQ!η, ÉὗῦTfn ὗδ —f—f/
ὴὀδf//ὴύὴ/ὴ!}ū ὗδ fύnὗ/H!ὴὗὀū ὗδ χὗὀδ,nnὴὗὀQQὗδ F,/ὴχn ῦF,f! fὀÉ nTf//E
?fFἂ,//ὗHnQQ,ὀἂὴfύ/, χὗὀ!FfÉὴχ!ὴὗὀï

5η, χὗT—/,!ὴὗὀ ὗδ !η, 5,//HFὴὗὀὴχf/ .,χὗFÉn χ/ὗn,É aηf! ìfἂf//, ηὴTn,/δ
afn —/,fn,É !ὗ χf// !η, !η,ὗF,!ὴχf/ nὴÉ, ὗδ ηὴn /fύὗHFnQQ/fύὗHFn δFὗT
aηὴχη !η, }ὗHὀῦ,n! fὀÉ /,fn! ὴT—F,nnὴὗὀfύ/, —/fὀ,HF Tὴῦη! a,// ηfἂ,
nηFHὀ‘E ἔ, ηfÉ !Ffχ,É !ηFὗHῦη χὗ/É fὀÉ η,f!ū fχFὗnn !η, É,,—n ὗδ !η,
ὗχ,fὀnū aὴ!η ὴὀn!FHT,ὀ!n ὗδ ηὴn ὗaὀ ὴὀἂ,ὀ!ὴὗὀū ὗἂ,F !η, ὴὀηὗn—ὴ!fύ/,
η,fF! ὗδ !η, —ὗ/fF ὴχ, fὀÉ !η, n!,Fὴ/, ἂὴnfῦ, ὗδ !η, É,n,F!nū /,fῦH, ύ}
/,fῦH,ū —f!ὴ,ὀ!/}ū Hὀa,fFὴ,É/}ū F,TὗFn,/,nn/}ū δFὗT !η,ὴF ,ἂ,FQnηὴδ!ὴὀῦ
χFfÉ/, HὀÉ,F !η, Tfῦὀ,!ὴχ —ὗ/, !ὗ !η,ὴF ,çf/!,É É,f!ηQύ,É ὴὀ !η, H!Tὗn!
,!η,F ὗδ !η, H——,F f!Tὗn—η,F,QQ,fχη ὗὀ, ὗδ !η, ᾶnὗχὗὀὴχf/
5,//HFὴὗὀnQQìfἂf//,εn íHFἂ,nū fn a, χf// !η,T !ὗQÉf}E ἔ, ηfÉ
Éὴn,ὀ!fὀῦ/,É !η, ὀὗÉ,n ὗδ !η,ὴF ὴὀ!,Fn,χ!ὴὗὀnū fnnὴῦὀὴὀῦ !ὗ ,fχη ὴ!n
F,ῦH/f!,É —,FὴὗÉ ὗδ δ/Hç fὀÉ F,δ/HçE 5ηHn ,NHὴ——,Éū η, nHTTὗὀn ἔ,FF,Ff
fὀÉ 5ὴὀn/,}ū ηὴn —H—ὴ/nū !ὗ !η, δὴὀf/ É,Tὗὀn!Ff!ὴὗὀ fn χf/T/} fn !ηὗHῦη
η, a,F, ὗFÉ,Fὴὀῦ ηὴn δ/ὴῦη!,F δὗF nὗT, TὴÉÉf} VὗHFὀ,} !ὗ ?fFn,ὴ//,nE

Jᾶ ηfἂ, —Fὗἂ,É T} !η,nὴnūJ η, aFὴ!,nE Jᾶ! F,Tfὴὀn ὀὗa ὗὀ/} !ηf! }ὗH
nηὗH/É aὴ!ὀ,nn !η, —FὗὗδE X, ῦὗ !ὗ ?fὀὴ/f !ὗQTὗFFὗaE q χ}χ/ὗὀ, aὴ// δὗFT
ὗδδ !η, æ,nχfÉὗF,n UE ’* ῆE ὴὀ δὗHF Éf}nū fὀÉ aὴ// F,fχη ὴ!n TfçὴTHT
ὴὀ!,ὀnὴ!} ὴὀ !a,ὀ!}Qn,ἂ,ὀ ηὗHFn fδ!,F ὴὀχ,—!ὴὗὀE ᾶ! ὴn !η,F, ᾶ aὴ// nηὗa
}ὗH !η, 5FH!ηEJ

q /,!!,F η,F,!ὗδὗF, Hὀ—Hύ/ὴnη,É δFὗT ἔ,FF,Ff !ὗ ?fÉfT, ìfἂf//, !,//n Hn
ηὗa !η, ?fn!,Fεn —Fὗ—η,χ} afn ἂ,Fὴδὴ,ÉE

   4ἲ5ὗ ύ, χὗὀ!ὴὀH,ÉἲEί



